token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
null
'wordt een nieuw'
'aangemaakt'
'Creëer'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
ER_WORDT_EEN_NIEUW
WORDT_EEN_NIEUW
AANGEMAAKT
CREEER
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolObjectType
rolContentWords
cardinalityLine
cardinalityWord
regel
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
attributeInitVervolg
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 294, 2135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 337, 8, 0, 10, 0, 12, 0, 340, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 350, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 355, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 362, 8, 3, 11, 3, 12, 3, 363, 1, 4, 1, 4, 3, 4, 368, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 375, 8, 4, 10, 4, 12, 4, 378, 9, 4, 1, 4, 3, 4, 381, 8, 4, 1, 5, 3, 5, 384, 8, 5, 1, 5, 4, 5, 387, 8, 5, 11, 5, 12, 5, 388, 1, 5, 3, 5, 392, 8, 5, 4, 5, 394, 8, 5, 11, 5, 12, 5, 395, 1, 5, 5, 5, 399, 8, 5, 10, 5, 12, 5, 402, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 412, 8, 6, 10, 6, 12, 6, 415, 9, 6, 1, 6, 3, 6, 418, 8, 6, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 8, 4, 8, 425, 8, 8, 11, 8, 12, 8, 426, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 436, 8, 12, 1, 12, 4, 12, 439, 8, 12, 11, 12, 12, 12, 440, 1, 12, 4, 12, 444, 8, 12, 11, 12, 12, 12, 445, 1, 12, 1, 12, 4, 12, 450, 8, 12, 11, 12, 12, 12, 451, 1, 12, 1, 12, 4, 12, 456, 8, 12, 11, 12, 12, 12, 457, 1, 12, 1, 12, 4, 12, 462, 8, 12, 11, 12, 12, 12, 463, 1, 12, 4, 12, 467, 8, 12, 11, 12, 12, 12, 468, 1, 12, 1, 12, 4, 12, 473, 8, 12, 11, 12, 12, 12, 474, 1, 12, 1, 12, 4, 12, 479, 8, 12, 11, 12, 12, 12, 480, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 488, 8, 12, 11, 12, 12, 12, 489, 3, 12, 492, 8, 12, 1, 13, 3, 13, 495, 8, 13, 1, 13, 4, 13, 498, 8, 13, 11, 13, 12, 13, 499, 1, 13, 4, 13, 503, 8, 13, 11, 13, 12, 13, 504, 1, 13, 1, 13, 4, 13, 509, 8, 13, 11, 13, 12, 13, 510, 1, 13, 1, 13, 4, 13, 515, 8, 13, 11, 13, 12, 13, 516, 1, 13, 1, 13, 4, 13, 521, 8, 13, 11, 13, 12, 13, 522, 1, 13, 4, 13, 526, 8, 13, 11, 13, 12, 13, 527, 1, 13, 1, 13, 4, 13, 532, 8, 13, 11, 13, 12, 13, 533, 1, 13, 1, 13, 4, 13, 538, 8, 13, 11, 13, 12, 13, 539, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 547, 8, 13, 11, 13, 12, 13, 548, 3, 13, 551, 8, 13, 1, 14, 1, 14, 3, 14, 555, 8, 14, 1, 15, 3, 15, 558, 8, 15, 1, 15, 4, 15, 561, 8, 15, 11, 15, 12, 15, 562, 1, 15, 4, 15, 566, 8, 15, 11, 15, 12, 15, 567, 1, 15, 1, 15, 4, 15, 572, 8, 15, 11, 15, 12, 15, 573, 1, 15, 1, 15, 4, 15, 578, 8, 15, 11, 15, 12, 15, 579, 1, 15, 1, 15, 4, 15, 584, 8, 15, 11, 15, 12, 15, 585, 1, 15, 4, 15, 589, 8, 15, 11, 15, 12, 15, 590, 1, 15, 1, 15, 4, 15, 595, 8, 15, 11, 15, 12, 15, 596, 1, 15, 1, 15, 4, 15, 601, 8, 15, 11, 15, 12, 15, 602, 3, 15, 605, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 611, 8, 16, 10, 16, 12, 16, 614, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 620, 8, 17, 10, 17, 12, 17, 623, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 629, 8, 18, 10, 18, 12, 18, 632, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 646, 8, 23, 11, 23, 12, 23, 647, 1, 23, 3, 23, 651, 8, 23, 1, 23, 3, 23, 654, 8, 23, 1, 23, 5, 23, 657, 8, 23, 10, 23, 12, 23, 660, 9, 23, 1, 24, 1, 24, 3, 24, 664, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 669, 8, 25, 1, 25, 1, 25, 3, 25, 673, 8, 25, 1, 25, 1, 25, 3, 25, 677, 8, 25, 1, 25, 3, 25, 680, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 686, 8, 26, 1, 26, 1, 26, 3, 26, 690, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 696, 8, 26, 10, 26, 12, 26, 699, 9, 26, 3, 26, 701, 8, 26, 1, 26, 3, 26, 704, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 712, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 719, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 726, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 735, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 742, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 750, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 758, 8, 35, 1, 35, 3, 35, 761, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 768, 8, 36, 1, 37, 1, 37, 4, 37, 772, 8, 37, 11, 37, 12, 37, 773, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 783, 8, 40, 10, 40, 12, 40, 786, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 41, 1, 41, 3, 41, 798, 8, 41, 1, 41, 1, 41, 3, 41, 802, 8, 41, 1, 41, 1, 41, 3, 41, 806, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 813, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 824, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 829, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 835, 8, 45, 11, 45, 12, 45, 836, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 843, 8, 46, 1, 46, 3, 46, 846, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 861, 8, 50, 1, 50, 1, 50, 3, 50, 865, 8, 50, 1, 50, 1, 50, 3, 50, 869, 8, 50, 1, 50, 3, 50, 872, 8, 50, 1, 51, 3, 51, 875, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 881, 8, 51, 10, 51, 12, 51, 884, 9, 51, 1, 52, 4, 52, 887, 8, 52, 11, 52, 12, 52, 888, 1, 53, 3, 53, 892, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 898, 8, 53, 10, 53, 12, 53, 901, 9, 53, 1, 53, 3, 53, 904, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 910, 8, 54, 11, 54, 12, 54, 911, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 921, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 929, 8, 55, 1, 55, 3, 55, 932, 8, 55, 1, 56, 4, 56, 935, 8, 56, 11, 56, 12, 56, 936, 1, 57, 1, 57, 4, 57, 941, 8, 57, 11, 57, 12, 57, 942, 1, 58, 4, 58, 946, 8, 58, 11, 58, 12, 58, 947, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 3, 60, 964, 8, 60, 1, 60, 3, 60, 967, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 972, 8, 61, 1, 61, 1, 61, 4, 61, 976, 8, 61, 11, 61, 12, 61, 977, 1, 62, 1, 62, 5, 62, 982, 8, 62, 10, 62, 12, 62, 985, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1001, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1011, 8, 65, 3, 65, 1013, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 66, 3, 66, 1030, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 1072, 8, 69, 11, 69, 12, 69, 1073, 1, 70, 4, 70, 1077, 8, 70, 11, 70, 12, 70, 1078, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1086, 8, 71, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1098, 8, 74, 1, 74, 3, 74, 1101, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1108, 8, 74, 1, 74, 3, 74, 1111, 8, 74, 3, 74, 1113, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1120, 8, 75, 10, 75, 12, 75, 1123, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1138, 8, 78, 1, 78, 3, 78, 1141, 8, 78, 3, 78, 1143, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1148, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1157, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1165, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1173, 8, 83, 11, 83, 12, 83, 1174, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1181, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1189, 8, 83, 11, 83, 12, 83, 1190, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1197, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1205, 8, 83, 11, 83, 12, 83, 1206, 3, 83, 1209, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1225, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1230, 8, 85, 1, 86, 4, 86, 1233, 8, 86, 11, 86, 12, 86, 1234, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1242, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1250, 8, 88, 11, 88, 12, 88, 1251, 1, 89, 1, 89, 1, 89, 3, 89, 1257, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1262, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1268, 8, 91, 10, 91, 12, 91, 1271, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1277, 8, 92, 10, 92, 12, 92, 1280, 9, 92, 1, 93, 1, 93, 4, 93, 1284, 8, 93, 11, 93, 12, 93, 1285, 1, 93, 3, 93, 1289, 8, 93, 1, 94, 1, 94, 4, 94, 1293, 8, 94, 11, 94, 12, 94, 1294, 1, 94, 3, 94, 1298, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1307, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1312, 8, 98, 1, 98, 3, 98, 1315, 8, 98, 1, 98, 4, 98, 1318, 8, 98, 11, 98, 12, 98, 1319, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1330, 8, 100, 3, 100, 1332, 8, 100, 1, 101, 1, 101, 3, 101, 1336, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1343, 8, 102, 1, 103, 1, 103, 1, 104, 3, 104, 1348, 8, 104, 1, 104, 1, 104, 3, 104, 1352, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 3, 106, 1359, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1382, 8, 110, 11, 110, 12, 110, 1383, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1392, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1407, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1413, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1421, 8, 114, 11, 114, 12, 114, 1422, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1459, 8, 120, 1, 121, 1, 121, 5, 121, 1463, 8, 121, 10, 121, 12, 121, 1466, 9, 121, 1, 121, 1, 121, 1, 122, 3, 122, 1471, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1480, 8, 123, 1, 123, 1, 123, 5, 123, 1484, 8, 123, 10, 123, 12, 123, 1487, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1502, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1517, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1522, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1539, 8, 127, 10, 127, 12, 127, 1542, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1551, 8, 127, 1, 127, 1, 127, 3, 127, 1555, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1561, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1566, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1576, 8, 131, 10, 131, 12, 131, 1579, 9, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1587, 8, 133, 10, 133, 12, 133, 1590, 9, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1598, 8, 135, 10, 135, 12, 135, 1601, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1618, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1626, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1632, 8, 137, 10, 137, 12, 137, 1635, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1649, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1660, 8, 137, 1, 137, 3, 137, 1663, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1674, 8, 137, 10, 137, 12, 137, 1677, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1693, 8, 137, 10, 137, 12, 137, 1696, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1708, 8, 137, 10, 137, 12, 137, 1711, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1754, 8, 137, 10, 137, 12, 137, 1757, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1766, 8, 137, 10, 137, 12, 137, 1769, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1777, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1784, 8, 137, 1, 137, 1, 137, 3, 137, 1788, 8, 137, 1, 137, 3, 137, 1791, 8, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1796, 8, 137, 11, 137, 12, 137, 1797, 1, 137, 1, 137, 1, 137, 3, 137, 1803, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1810, 8, 137, 1, 137, 4, 137, 1813, 8, 137, 11, 137, 12, 137, 1814, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1822, 8, 137, 1, 137, 1, 137, 3, 137, 1826, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1833, 8, 137, 1, 137, 1, 137, 3, 137, 1837, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1844, 8, 137, 1, 137, 1, 137, 3, 137, 1848, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1868, 8, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1873, 8, 137, 11, 137, 12, 137, 1874, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1890, 8, 137, 10, 137, 12, 137, 1893, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1906, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1917, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1938, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1956, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1962, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1970, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1978, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1984, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1990, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 2006, 8, 152, 10, 152, 12, 152, 2009, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2041, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2051, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2065, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 4, 156, 2071, 8, 156, 11, 156, 12, 156, 2072, 1, 156, 3, 156, 2076, 8, 156, 1, 156, 3, 156, 2079, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2090, 8, 158, 1, 158, 3, 158, 2093, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2100, 8, 160, 1, 161, 1, 161, 5, 161, 2104, 8, 161, 10, 161, 12, 161, 2107, 9, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2112, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2128, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2133, 8, 164, 1, 164, 0, 1, 274, 165, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 0, 52, 1, 0, 293, 293, 16, 0, 96, 96, 110, 110, 113, 113, 124, 124, 132, 132, 161, 161, 190, 190, 201, 202, 205, 206, 209, 210, 221, 221, 223, 224, 232, 232, 234, 234, 253, 253, 267, 267, 15, 0, 96, 96, 110, 110, 124, 124, 132, 132, 161, 161, 190, 190, 201, 202, 205, 206, 209, 210, 221, 221, 223, 224, 232, 232, 234, 234, 253, 253, 267, 267, 4, 0, 119, 119, 212, 212, 215, 215, 217, 217, 12, 0, 146, 146, 148, 148, 176, 176, 208, 208, 216, 216, 220, 220, 229, 229, 231, 231, 233, 233, 241, 241, 244, 244, 248, 248, 7, 0, 209, 210, 221, 222, 224, 225, 227, 228, 238, 239, 242, 243, 250, 251, 1, 0, 163, 164, 2, 0, 3, 3, 168, 168, 2, 0, 179, 180, 183, 183, 2, 0, 212, 212, 217, 217, 7, 0, 137, 137, 209, 210, 221, 228, 238, 239, 242, 243, 250, 251, 253, 267, 1, 0, 187, 189, 2, 0, 190, 190, 267, 268, 5, 0, 28, 28, 95, 96, 98, 100, 102, 106, 281, 281, 2, 0, 148, 148, 240, 240, 2, 0, 110, 110, 113, 113, 2, 0, 47, 48, 128, 128, 6, 0, 48, 50, 52, 52, 128, 128, 131, 131, 133, 133, 141, 142, 3, 0, 212, 212, 215, 215, 217, 217, 9, 0, 146, 146, 176, 176, 208, 208, 216, 216, 220, 220, 231, 231, 233, 233, 241, 241, 248, 248, 3, 0, 212, 212, 217, 217, 252, 252, 1, 0, 245, 246, 1, 0, 157, 158, 4, 0, 201, 202, 205, 206, 215, 215, 268, 268, 3, 0, 284, 285, 289, 289, 292, 292, 2, 0, 211, 211, 214, 214, 1, 0, 119, 121, 2, 0, 109, 109, 119, 119, 1, 0, 161, 162, 1, 0, 153, 154, 2, 0, 113, 113, 119, 119, 1, 0, 54, 59, 1, 0, 54, 55, 2, 0, 54, 55, 64, 67, 2, 0, 216, 216, 229, 229, 3, 0, 47, 48, 54, 54, 128, 128, 11, 0, 22, 25, 38, 39, 47, 67, 113, 113, 125, 125, 128, 128, 131, 131, 133, 134, 140, 140, 142, 142, 220, 220, 3, 0, 137, 137, 143, 143, 152, 152, 2, 0, 126, 127, 136, 136, 2, 0, 147, 147, 288, 288, 2, 0, 137, 137, 143, 143, 2, 0, 221, 221, 224, 224, 3, 0, 138, 139, 144, 145, 155, 155, 2, 0, 191, 191, 193, 193, 2, 0, 68, 71, 80, 83, 1, 0, 84, 87, 1, 0, 88, 91, 4, 0, 72, 72, 74, 74, 76, 76, 78, 78, 4, 0, 73, 73, 75, 75, 77, 77, 79, 79, 1, 0, 278, 279, 2, 0, 197, 197, 200, 200, 1, 0, 138, 139, 2370, 0, 338, 1, 0, 0, 0, 2, 349, 1, 0, 0, 0, 4, 351, 1, 0, 0, 0, 6, 358, 1, 0, 0, 0, 8, 365, 1, 0, 0, 0, 10, 383, 1, 0, 0, 0, 12, 403, 1, 0, 0, 0, 14, 421, 1, 0, 0, 0, 16, 424, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 430, 1, 0, 0, 0, 22, 432, 1, 0, 0, 0, 24, 491, 1, 0, 0, 0, 26, 550, 1, 0, 0, 0, 28, 554, 1, 0, 0, 0, 30, 604, 1, 0, 0, 0, 32, 606, 1, 0, 0, 0, 34, 615, 1, 0, 0, 0, 36, 624, 1, 0, 0, 0, 38, 633, 1, 0, 0, 0, 40, 635, 1, 0, 0, 0, 42, 637, 1, 0, 0, 0, 44, 639, 1, 0, 0, 0, 46, 641, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 672, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 711, 1, 0, 0, 0, 56, 713, 1, 0, 0, 0, 58, 720, 1, 0, 0, 0, 60, 727, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 736, 1, 0, 0, 0, 66, 738, 1, 0, 0, 0, 68, 741, 1, 0, 0, 0, 70, 751, 1, 0, 0, 0, 72, 767, 1, 0, 0, 0, 74, 769, 1, 0, 0, 0, 76, 775, 1, 0, 0, 0, 78, 777, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 787, 1, 0, 0, 0, 84, 807, 1, 0, 0, 0, 86, 818, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 847, 1, 0, 0, 0, 96, 851, 1, 0, 0, 0, 98, 853, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 903, 1, 0, 0, 0, 108, 920, 1, 0, 0, 0, 110, 922, 1, 0, 0, 0, 112, 934, 1, 0, 0, 0, 114, 940, 1, 0, 0, 0, 116, 945, 1, 0, 0, 0, 118, 949, 1, 0, 0, 0, 120, 951, 1, 0, 0, 0, 122, 968, 1, 0, 0, 0, 124, 979, 1, 0, 0, 0, 126, 1000, 1, 0, 0, 0, 128, 1002, 1, 0, 0, 0, 130, 1012, 1, 0, 0, 0, 132, 1054, 1, 0, 0, 0, 134, 1056, 1, 0, 0, 0, 136, 1058, 1, 0, 0, 0, 138, 1071, 1, 0, 0, 0, 140, 1076, 1, 0, 0, 0, 142, 1085, 1, 0, 0, 0, 144, 1089, 1, 0, 0, 0, 146, 1091, 1, 0, 0, 0, 148, 1112, 1, 0, 0, 0, 150, 1114, 1, 0, 0, 0, 152, 1124, 1, 0, 0, 0, 154, 1129, 1, 0, 0, 0, 156, 1131, 1, 0, 0, 0, 158, 1144, 1, 0, 0, 0, 160, 1149, 1, 0, 0, 0, 162, 1156, 1, 0, 0, 0, 164, 1161, 1, 0, 0, 0, 166, 1208, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1226, 1, 0, 0, 0, 172, 1232, 1, 0, 0, 0, 174, 1236, 1, 0, 0, 0, 176, 1241, 1, 0, 0, 0, 178, 1253, 1, 0, 0, 0, 180, 1258, 1, 0, 0, 0, 182, 1263, 1, 0, 0, 0, 184, 1272, 1, 0, 0, 0, 186, 1288, 1, 0, 0, 0, 188, 1297, 1, 0, 0, 0, 190, 1299, 1, 0, 0, 0, 192, 1303, 1, 0, 0, 0, 194, 1306, 1, 0, 0, 0, 196, 1311, 1, 0, 0, 0, 198, 1321, 1, 0, 0, 0, 200, 1331, 1, 0, 0, 0, 202, 1335, 1, 0, 0, 0, 204, 1342, 1, 0, 0, 0, 206, 1344, 1, 0, 0, 0, 208, 1347, 1, 0, 0, 0, 210, 1355, 1, 0, 0, 0, 212, 1358, 1, 0, 0, 0, 214, 1365, 1, 0, 0, 0, 216, 1368, 1, 0, 0, 0, 218, 1371, 1, 0, 0, 0, 220, 1374, 1, 0, 0, 0, 222, 1391, 1, 0, 0, 0, 224, 1393, 1, 0, 0, 0, 226, 1406, 1, 0, 0, 0, 228, 1412, 1, 0, 0, 0, 230, 1424, 1, 0, 0, 0, 232, 1426, 1, 0, 0, 0, 234, 1428, 1, 0, 0, 0, 236, 1430, 1, 0, 0, 0, 238, 1432, 1, 0, 0, 0, 240, 1458, 1, 0, 0, 0, 242, 1460, 1, 0, 0, 0, 244, 1470, 1, 0, 0, 0, 246, 1476, 1, 0, 0, 0, 248, 1501, 1, 0, 0, 0, 250, 1516, 1, 0, 0, 0, 252, 1518, 1, 0, 0, 0, 254, 1554, 1, 0, 0, 0, 256, 1565, 1, 0, 0, 0, 258, 1567, 1, 0, 0, 0, 260, 1569, 1, 0, 0, 0, 262, 1571, 1, 0, 0, 0, 264, 1580, 1, 0, 0, 0, 266, 1582, 1, 0, 0, 0, 268, 1591, 1, 0, 0, 0, 270, 1593, 1, 0, 0, 0, 272, 1602, 1, 0, 0, 0, 274, 1867, 1, 0, 0, 0, 276, 1894, 1, 0, 0, 0, 278, 1905, 1, 0, 0, 0, 280, 1907, 1, 0, 0, 0, 282, 1910, 1, 0, 0, 0, 284, 1916, 1, 0, 0, 0, 286, 1918, 1, 0, 0, 0, 288, 1937, 1, 0, 0, 0, 290, 1955, 1, 0, 0, 0, 292, 1961, 1, 0, 0, 0, 294, 1969, 1, 0, 0, 0, 296, 1971, 1, 0, 0, 0, 298, 1983, 1, 0, 0, 0, 300, 1985, 1, 0, 0, 0, 302, 1991, 1, 0, 0, 0, 304, 1998, 1, 0, 0, 0, 306, 2040, 1, 0, 0, 0, 308, 2050, 1, 0, 0, 0, 310, 2064, 1, 0, 0, 0, 312, 2066, 1, 0, 0, 0, 314, 2080, 1, 0, 0, 0, 316, 2082, 1, 0, 0, 0, 318, 2094, 1, 0, 0, 0, 320, 2096, 1, 0, 0, 0, 322, 2101, 1, 0, 0, 0, 324, 2108, 1, 0, 0, 0, 326, 2127, 1, 0, 0, 0, 328, 2129, 1, 0, 0, 0, 330, 337, 3, 2, 1, 0, 331, 337, 3, 120, 60, 0, 332, 337, 3, 122, 61, 0, 333, 337, 3, 4, 2, 0, 334, 337, 3, 156, 78, 0, 335, 337, 3, 80, 40, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 0, 0, 1, 342, 1, 1, 0, 0, 0, 343, 350, 3, 46, 23, 0, 344, 350, 3, 70, 35, 0, 345, 350, 3, 100, 50, 0, 346, 350, 3, 90, 45, 0, 347, 350, 3, 108, 54, 0, 348, 350, 3, 312, 156, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 3, 1, 0, 0, 0, 351, 352, 5, 98, 0, 0, 352, 354, 3, 32, 16, 0, 353, 355, 3, 128, 64, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 6, 3, 0, 357, 5, 1, 0, 0, 0, 358, 359, 3, 8, 4, 0, 359, 361, 3, 10, 5, 0, 360, 362, 3, 12, 6, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 7, 1, 0, 0, 0, 365, 367, 5, 293, 0, 0, 366, 368, 5, 293, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 293, 0, 0, 371, 376, 3, 16, 8, 0, 372, 373, 5, 293, 0, 0, 373, 375, 3, 16, 8, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 293, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 9, 1, 0, 0, 0, 382, 384, 5, 293, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 387, 5, 292, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 293, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 5, 292, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 11, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 293, 0, 0, 404, 405, 5, 268, 0, 0, 405, 406, 5, 293, 0, 0, 406, 407, 3, 248, 124, 0, 407, 408, 5, 293, 0, 0, 408, 413, 3, 14, 7, 0, 409, 410, 5, 293, 0, 0, 410, 412, 3, 14, 7, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 293, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 13, 1, 0, 0, 0, 419, 422, 3, 248, 124, 0, 420, 422, 5, 294, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 15, 1, 0, 0, 0, 423, 425, 8, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 17, 1, 0, 0, 0, 428, 429, 5, 267, 0, 0, 429, 19, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 21, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 23, 1, 0, 0, 0, 434, 436, 7, 3, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 20, 10, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 492, 1, 0, 0, 0, 442, 444, 3, 20, 10, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 492, 1, 0, 0, 0, 447, 449, 5, 45, 0, 0, 448, 450, 3, 20, 10, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 492, 1, 0, 0, 0, 453, 455, 5, 45, 0, 0, 454, 456, 3, 20, 10, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 176, 0, 0, 460, 462, 3, 20, 10, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 492, 1, 0, 0, 0, 465, 467, 3, 20, 10, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 176, 0, 0, 471, 473, 3, 20, 10, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 492, 1, 0, 0, 0, 476, 478, 5, 140, 0, 0, 477, 479, 3, 20, 10, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 492, 1, 0, 0, 0, 482, 483, 5, 217, 0, 0, 483, 484, 5, 190, 0, 0, 484, 485, 5, 210, 0, 0, 485, 487, 5, 220, 0, 0, 486, 488, 3, 20, 10, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 435, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 447, 1, 0, 0, 0, 491, 453, 1, 0, 0, 0, 491, 466, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 492, 25, 1, 0, 0, 0, 493, 495, 7, 3, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 28, 14, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 551, 1, 0, 0, 0, 501, 503, 3, 28, 14, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 551, 1, 0, 0, 0, 506, 508, 5, 45, 0, 0, 507, 509, 3, 28, 14, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 551, 1, 0, 0, 0, 512, 514, 5, 45, 0, 0, 513, 515, 3, 28, 14, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 176, 0, 0, 519, 521, 3, 28, 14, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 551, 1, 0, 0, 0, 524, 526, 3, 28, 14, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 176, 0, 0, 530, 532, 3, 28, 14, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 551, 1, 0, 0, 0, 535, 537, 5, 140, 0, 0, 536, 538, 3, 28, 14, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 551, 1, 0, 0, 0, 541, 542, 5, 217, 0, 0, 542, 543, 5, 190, 0, 0, 543, 544, 5, 210, 0, 0, 544, 546, 5, 220, 0, 0, 545, 547, 3, 28, 14, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 494, 1, 0, 0, 0, 550, 502, 1, 0, 0, 0, 550, 506, 1, 0, 0, 0, 550, 512, 1, 0, 0, 0, 550, 525, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 551, 27, 1, 0, 0, 0, 552, 555, 3, 20, 10, 0, 553, 555, 5, 268, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 29, 1, 0, 0, 0, 556, 558, 7, 3, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 22, 11, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 605, 1, 0, 0, 0, 564, 566, 3, 22, 11, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 605, 1, 0, 0, 0, 569, 571, 5, 45, 0, 0, 570, 572, 3, 22, 11, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 605, 1, 0, 0, 0, 575, 577, 5, 45, 0, 0, 576, 578, 3, 22, 11, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 176, 0, 0, 582, 584, 3, 22, 11, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 605, 1, 0, 0, 0, 587, 589, 3, 22, 11, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 176, 0, 0, 593, 595, 3, 22, 11, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 605, 1, 0, 0, 0, 598, 600, 5, 140, 0, 0, 599, 601, 3, 22, 11, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 557, 1, 0, 0, 0, 604, 565, 1, 0, 0, 0, 604, 569, 1, 0, 0, 0, 604, 575, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 31, 1, 0, 0, 0, 606, 612, 3, 24, 12, 0, 607, 608, 3, 38, 19, 0, 608, 609, 3, 24, 12, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 33, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 621, 3, 26, 13, 0, 616, 617, 3, 38, 19, 0, 617, 618, 3, 26, 13, 0, 618, 620, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 35, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 630, 3, 30, 15, 0, 625, 626, 3, 38, 19, 0, 626, 627, 3, 30, 15, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 37, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 7, 4, 0, 0, 634, 39, 1, 0, 0, 0, 635, 636, 5, 270, 0, 0, 636, 41, 1, 0, 0, 0, 637, 638, 5, 267, 0, 0, 638, 43, 1, 0, 0, 0, 639, 640, 7, 5, 0, 0, 640, 45, 1, 0, 0, 0, 641, 642, 5, 99, 0, 0, 642, 650, 3, 36, 18, 0, 643, 645, 5, 178, 0, 0, 644, 646, 5, 267, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 275, 0, 0, 650, 643, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 165, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 657, 3, 48, 24, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 47, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 3, 50, 25, 0, 662, 664, 3, 52, 26, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 281, 0, 0, 666, 49, 1, 0, 0, 0, 667, 669, 5, 113, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 3, 18, 9, 0, 671, 673, 3, 34, 17, 0, 672, 668, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 174, 0, 0, 675, 677, 7, 6, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 96, 48, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 51, 1, 0, 0, 0, 681, 685, 3, 34, 17, 0, 682, 686, 3, 54, 27, 0, 683, 686, 3, 76, 38, 0, 684, 686, 3, 78, 39, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 177, 0, 0, 688, 690, 3, 84, 42, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 700, 1, 0, 0, 0, 691, 692, 5, 171, 0, 0, 692, 697, 3, 98, 49, 0, 693, 694, 5, 216, 0, 0, 694, 696, 3, 98, 49, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 96, 48, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 53, 1, 0, 0, 0, 705, 712, 3, 58, 29, 0, 706, 712, 3, 60, 30, 0, 707, 712, 3, 64, 32, 0, 708, 712, 3, 66, 33, 0, 709, 712, 3, 56, 28, 0, 710, 712, 3, 62, 31, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 55, 1, 0, 0, 0, 713, 714, 5, 101, 0, 0, 714, 718, 5, 244, 0, 0, 715, 719, 3, 54, 27, 0, 716, 719, 3, 76, 38, 0, 717, 719, 3, 78, 39, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 57, 1, 0, 0, 0, 720, 725, 5, 181, 0, 0, 721, 722, 5, 274, 0, 0, 722, 723, 3, 68, 34, 0, 723, 724, 5, 275, 0, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 59, 1, 0, 0, 0, 727, 728, 5, 186, 0, 0, 728, 61, 1, 0, 0, 0, 729, 734, 5, 182, 0, 0, 730, 731, 5, 274, 0, 0, 731, 732, 3, 68, 34, 0, 732, 733, 5, 275, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 63, 1, 0, 0, 0, 736, 737, 5, 166, 0, 0, 737, 65, 1, 0, 0, 0, 738, 739, 7, 7, 0, 0, 739, 67, 1, 0, 0, 0, 740, 742, 7, 8, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 749, 1, 0, 0, 0, 743, 750, 5, 172, 0, 0, 744, 745, 5, 173, 0, 0, 745, 746, 5, 176, 0, 0, 746, 747, 5, 268, 0, 0, 747, 750, 5, 169, 0, 0, 748, 750, 5, 173, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 69, 1, 0, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 267, 0, 0, 753, 754, 5, 29, 0, 0, 754, 757, 3, 72, 36, 0, 755, 756, 5, 177, 0, 0, 756, 758, 3, 86, 43, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 5, 281, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 71, 1, 0, 0, 0, 762, 768, 3, 74, 37, 0, 763, 768, 3, 58, 29, 0, 764, 768, 3, 60, 30, 0, 765, 768, 3, 64, 32, 0, 766, 768, 3, 66, 33, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 73, 1, 0, 0, 0, 769, 771, 5, 170, 0, 0, 770, 772, 5, 273, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 75, 1, 0, 0, 0, 775, 776, 5, 267, 0, 0, 776, 77, 1, 0, 0, 0, 777, 778, 5, 267, 0, 0, 778, 79, 1, 0, 0, 0, 779, 780, 5, 103, 0, 0, 780, 784, 3, 18, 9, 0, 781, 783, 3, 82, 41, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 81, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 7, 9, 0, 0, 788, 793, 3, 84, 42, 0, 789, 790, 5, 178, 0, 0, 790, 791, 3, 84, 42, 0, 791, 792, 5, 275, 0, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 84, 42, 0, 796, 798, 3, 84, 42, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 805, 1, 0, 0, 0, 799, 801, 5, 269, 0, 0, 800, 802, 5, 282, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 268, 0, 0, 804, 806, 3, 84, 42, 0, 805, 799, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 83, 1, 0, 0, 0, 807, 808, 7, 10, 0, 0, 808, 85, 1, 0, 0, 0, 809, 812, 3, 88, 44, 0, 810, 811, 5, 282, 0, 0, 811, 813, 3, 88, 44, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 819, 1, 0, 0, 0, 814, 819, 5, 268, 0, 0, 815, 819, 5, 283, 0, 0, 816, 819, 5, 264, 0, 0, 817, 819, 5, 265, 0, 0, 818, 809, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 87, 1, 0, 0, 0, 820, 823, 3, 84, 42, 0, 821, 822, 5, 288, 0, 0, 822, 824, 5, 268, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 89, 1, 0, 0, 0, 825, 826, 5, 102, 0, 0, 826, 828, 3, 32, 16, 0, 827, 829, 5, 278, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 27, 0, 0, 831, 832, 3, 32, 16, 0, 832, 834, 3, 92, 46, 0, 833, 835, 3, 94, 47, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 91, 1, 0, 0, 0, 838, 839, 5, 2, 0, 0, 839, 840, 3, 38, 19, 0, 840, 842, 5, 275, 0, 0, 841, 843, 5, 280, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 5, 1, 0, 0, 845, 838, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 93, 1, 0, 0, 0, 847, 848, 5, 268, 0, 0, 848, 849, 5, 279, 0, 0, 849, 850, 3, 32, 16, 0, 850, 95, 1, 0, 0, 0, 851, 852, 7, 11, 0, 0, 852, 97, 1, 0, 0, 0, 853, 854, 5, 267, 0, 0, 854, 99, 1, 0, 0, 0, 855, 856, 5, 104, 0, 0, 856, 857, 3, 102, 51, 0, 857, 860, 5, 280, 0, 0, 858, 861, 3, 54, 27, 0, 859, 861, 3, 76, 38, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 863, 5, 177, 0, 0, 863, 865, 3, 86, 43, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 867, 5, 113, 0, 0, 867, 869, 3, 248, 124, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 96, 48, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 101, 1, 0, 0, 0, 873, 875, 7, 9, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 882, 3, 104, 52, 0, 877, 878, 3, 38, 19, 0, 878, 879, 3, 104, 52, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 103, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 7, 12, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 105, 1, 0, 0, 0, 890, 892, 7, 9, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 899, 3, 104, 52, 0, 894, 895, 3, 38, 19, 0, 895, 896, 3, 104, 52, 0, 896, 898, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 32, 16, 0, 903, 891, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 107, 1, 0, 0, 0, 905, 906, 5, 105, 0, 0, 906, 907, 3, 32, 16, 0, 907, 909, 3, 110, 55, 0, 908, 910, 3, 110, 55, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 3, 116, 58, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 28, 0, 0, 916, 917, 3, 32, 16, 0, 917, 918, 3, 110, 55, 0, 918, 919, 3, 116, 58, 0, 919, 921, 1, 0, 0, 0, 920, 905, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 109, 1, 0, 0, 0, 922, 923, 7, 9, 0, 0, 923, 928, 3, 114, 57, 0, 924, 925, 5, 178, 0, 0, 925, 926, 3, 32, 16, 0, 926, 927, 5, 275, 0, 0, 927, 929, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 112, 56, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 111, 1, 0, 0, 0, 933, 935, 3, 20, 10, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 113, 1, 0, 0, 0, 938, 941, 3, 20, 10, 0, 939, 941, 3, 38, 19, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 115, 1, 0, 0, 0, 944, 946, 3, 118, 59, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 117, 1, 0, 0, 0, 949, 950, 8, 13, 0, 0, 950, 119, 1, 0, 0, 0, 951, 952, 5, 96, 0, 0, 952, 954, 3, 124, 62, 0, 953, 955, 5, 268, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 128, 64, 0, 957, 963, 3, 132, 66, 0, 958, 960, 3, 164, 82, 0, 959, 961, 5, 279, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 964, 5, 279, 0, 0, 963, 958, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 242, 121, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 121, 1, 0, 0, 0, 968, 969, 5, 97, 0, 0, 969, 971, 3, 32, 16, 0, 970, 972, 5, 112, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 976, 3, 120, 60, 0, 974, 976, 3, 156, 78, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 123, 1, 0, 0, 0, 979, 983, 3, 34, 17, 0, 980, 982, 3, 126, 63, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 125, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 1001, 5, 198, 0, 0, 987, 988, 5, 278, 0, 0, 988, 1001, 3, 34, 17, 0, 989, 990, 5, 278, 0, 0, 990, 991, 5, 176, 0, 0, 991, 1001, 3, 34, 17, 0, 992, 993, 5, 216, 0, 0, 993, 1001, 3, 34, 17, 0, 994, 995, 5, 113, 0, 0, 995, 1001, 3, 34, 17, 0, 996, 997, 5, 204, 0, 0, 997, 998, 3, 34, 17, 0, 998, 999, 5, 113, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1000, 987, 1, 0, 0, 0, 1000, 989, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 127, 1, 0, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 3, 130, 65, 0, 1004, 129, 1, 0, 0, 0, 1005, 1013, 5, 207, 0, 0, 1006, 1007, 5, 150, 0, 0, 1007, 1010, 3, 40, 20, 0, 1008, 1009, 7, 14, 0, 0, 1009, 1011, 3, 40, 20, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1013, 131, 1, 0, 0, 0, 1014, 1015, 5, 215, 0, 0, 1015, 1016, 5, 209, 0, 0, 1016, 1017, 5, 113, 0, 0, 1017, 1018, 5, 215, 0, 0, 1018, 1055, 3, 32, 16, 0, 1019, 1026, 3, 190, 95, 0, 1020, 1021, 5, 8, 0, 0, 1021, 1027, 3, 248, 124, 0, 1022, 1023, 5, 9, 0, 0, 1023, 1027, 3, 248, 124, 0, 1024, 1025, 5, 10, 0, 0, 1025, 1027, 3, 248, 124, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 290, 145, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1055, 1, 0, 0, 0, 1031, 1032, 3, 190, 95, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 3, 134, 67, 0, 1034, 1035, 3, 248, 124, 0, 1035, 1055, 1, 0, 0, 0, 1036, 1055, 3, 136, 68, 0, 1037, 1038, 3, 178, 89, 0, 1038, 1039, 7, 15, 0, 0, 1039, 1041, 3, 194, 97, 0, 1040, 1042, 3, 290, 145, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1055, 1, 0, 0, 0, 1043, 1044, 3, 178, 89, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1046, 7, 9, 0, 0, 1046, 1047, 3, 32, 16, 0, 1047, 1048, 5, 176, 0, 0, 1048, 1049, 3, 192, 96, 0, 1049, 1050, 7, 16, 0, 0, 1050, 1051, 3, 248, 124, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1055, 3, 148, 74, 0, 1053, 1055, 3, 316, 158, 0, 1054, 1014, 1, 0, 0, 0, 1054, 1019, 1, 0, 0, 0, 1054, 1031, 1, 0, 0, 0, 1054, 1036, 1, 0, 0, 0, 1054, 1037, 1, 0, 0, 0, 1054, 1043, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 133, 1, 0, 0, 0, 1056, 1057, 7, 17, 0, 0, 1057, 135, 1, 0, 0, 0, 1058, 1059, 5, 215, 0, 0, 1059, 1060, 3, 138, 69, 0, 1060, 1061, 5, 244, 0, 0, 1061, 1062, 5, 215, 0, 0, 1062, 1063, 3, 140, 70, 0, 1063, 1064, 5, 113, 0, 0, 1064, 1065, 7, 18, 0, 0, 1065, 1066, 3, 138, 69, 0, 1066, 1067, 5, 244, 0, 0, 1067, 1068, 7, 18, 0, 0, 1068, 1069, 3, 140, 70, 0, 1069, 137, 1, 0, 0, 0, 1070, 1072, 3, 144, 72, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 139, 1, 0, 0, 0, 1075, 1077, 3, 142, 71, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 141, 1, 0, 0, 0, 1080, 1086, 3, 20, 10, 0, 1081, 1086, 3, 38, 19, 0, 1082, 1086, 5, 212, 0, 0, 1083, 1086, 5, 217, 0, 0, 1084, 1086, 5, 215, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 143, 1, 0, 0, 0, 1087, 1090, 3, 20, 10, 0, 1088, 1090, 3, 146, 73, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1092, 7, 19, 0, 0, 1092, 147, 1, 0, 0, 0, 1093, 1094, 5, 41, 0, 0, 1094, 1095, 3, 32, 16, 0, 1095, 1097, 5, 43, 0, 0, 1096, 1098, 3, 150, 75, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 5, 279, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1113, 1, 0, 0, 0, 1102, 1103, 5, 44, 0, 0, 1103, 1104, 5, 215, 0, 0, 1104, 1105, 5, 45, 0, 0, 1105, 1107, 3, 32, 16, 0, 1106, 1108, 3, 150, 75, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 5, 279, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1093, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1113, 149, 1, 0, 0, 0, 1114, 1115, 5, 176, 0, 0, 1115, 1116, 3, 154, 77, 0, 1116, 1117, 5, 128, 0, 0, 1117, 1121, 3, 250, 125, 0, 1118, 1120, 3, 152, 76, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 151, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 216, 0, 0, 1125, 1126, 3, 154, 77, 0, 1126, 1127, 5, 128, 0, 0, 1127, 1128, 3, 250, 125, 0, 1128, 153, 1, 0, 0, 0, 1129, 1130, 3, 24, 12, 0, 1130, 155, 1, 0, 0, 0, 1131, 1132, 5, 95, 0, 0, 1132, 1142, 3, 32, 16, 0, 1133, 1143, 3, 158, 79, 0, 1134, 1140, 3, 162, 81, 0, 1135, 1137, 3, 164, 82, 0, 1136, 1138, 5, 279, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 5, 279, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1143, 157, 1, 0, 0, 0, 1144, 1145, 3, 160, 80, 0, 1145, 1147, 5, 92, 0, 0, 1146, 1148, 5, 279, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 159, 1, 0, 0, 0, 1149, 1150, 5, 212, 0, 0, 1150, 1151, 3, 32, 16, 0, 1151, 1152, 5, 244, 0, 0, 1152, 1153, 5, 124, 0, 0, 1153, 1154, 3, 32, 16, 0, 1154, 161, 1, 0, 0, 0, 1155, 1157, 7, 20, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 3, 32, 16, 0, 1159, 1160, 5, 94, 0, 0, 1160, 163, 1, 0, 0, 0, 1161, 1164, 5, 111, 0, 0, 1162, 1165, 3, 248, 124, 0, 1163, 1165, 3, 166, 83, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 165, 1, 0, 0, 0, 1166, 1167, 5, 46, 0, 0, 1167, 1168, 3, 168, 84, 0, 1168, 1169, 7, 21, 0, 0, 1169, 1170, 5, 40, 0, 0, 1170, 1172, 5, 280, 0, 0, 1171, 1173, 3, 170, 85, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1209, 1, 0, 0, 0, 1176, 1181, 3, 178, 89, 0, 1177, 1181, 5, 219, 0, 0, 1178, 1181, 5, 217, 0, 0, 1179, 1181, 5, 252, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 122, 0, 0, 1183, 1184, 3, 168, 84, 0, 1184, 1185, 7, 21, 0, 0, 1185, 1186, 5, 154, 0, 0, 1186, 1188, 5, 280, 0, 0, 1187, 1189, 3, 170, 85, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1209, 1, 0, 0, 0, 1192, 1197, 3, 178, 89, 0, 1193, 1197, 5, 219, 0, 0, 1194, 1197, 5, 217, 0, 0, 1195, 1197, 5, 252, 0, 0, 1196, 1192, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 154, 0, 0, 1199, 1200, 5, 122, 0, 0, 1200, 1201, 3, 168, 84, 0, 1201, 1202, 7, 21, 0, 0, 1202, 1204, 5, 280, 0, 0, 1203, 1205, 3, 170, 85, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1166, 1, 0, 0, 0, 1208, 1180, 1, 0, 0, 0, 1208, 1196, 1, 0, 0, 0, 1209, 167, 1, 0, 0, 0, 1210, 1225, 5, 124, 0, 0, 1211, 1225, 5, 203, 0, 0, 1212, 1213, 7, 22, 0, 0, 1213, 1214, 7, 23, 0, 0, 1214, 1215, 5, 244, 0, 0, 1215, 1225, 5, 212, 0, 0, 1216, 1217, 5, 159, 0, 0, 1217, 1218, 7, 23, 0, 0, 1218, 1219, 5, 244, 0, 0, 1219, 1225, 5, 212, 0, 0, 1220, 1221, 5, 160, 0, 0, 1221, 1222, 7, 23, 0, 0, 1222, 1223, 5, 244, 0, 0, 1223, 1225, 5, 212, 0, 0, 1224, 1210, 1, 0, 0, 0, 1224, 1211, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1225, 169, 1, 0, 0, 0, 1226, 1229, 3, 172, 86, 0, 1227, 1230, 3, 174, 87, 0, 1228, 1230, 3, 176, 88, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 171, 1, 0, 0, 0, 1231, 1233, 7, 24, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 173, 1, 0, 0, 0, 1236, 1237, 3, 248, 124, 0, 1237, 175, 1, 0, 0, 0, 1238, 1242, 3, 178, 89, 0, 1239, 1242, 5, 219, 0, 0, 1240, 1242, 5, 252, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 154, 0, 0, 1244, 1245, 5, 122, 0, 0, 1245, 1246, 3, 168, 84, 0, 1246, 1247, 7, 21, 0, 0, 1247, 1249, 5, 280, 0, 0, 1248, 1250, 3, 170, 85, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 177, 1, 0, 0, 0, 1253, 1256, 3, 182, 91, 0, 1254, 1255, 7, 25, 0, 0, 1255, 1257, 3, 202, 101, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 179, 1, 0, 0, 0, 1258, 1261, 3, 184, 92, 0, 1259, 1260, 7, 25, 0, 0, 1260, 1262, 3, 202, 101, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 181, 1, 0, 0, 0, 1263, 1269, 3, 186, 93, 0, 1264, 1265, 3, 38, 19, 0, 1265, 1266, 3, 186, 93, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 183, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1278, 3, 188, 94, 0, 1273, 1274, 3, 38, 19, 0, 1274, 1275, 3, 188, 94, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 185, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 7, 3, 0, 0, 1282, 1284, 3, 20, 10, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1289, 5, 219, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 187, 1, 0, 0, 0, 1290, 1292, 7, 3, 0, 0, 1291, 1293, 3, 28, 14, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1298, 5, 219, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 189, 1, 0, 0, 0, 1299, 1300, 3, 192, 96, 0, 1300, 1301, 5, 244, 0, 0, 1301, 1302, 3, 178, 89, 0, 1302, 191, 1, 0, 0, 0, 1303, 1304, 3, 36, 18, 0, 1304, 193, 1, 0, 0, 0, 1305, 1307, 3, 38, 19, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 3, 34, 17, 0, 1309, 195, 1, 0, 0, 0, 1310, 1312, 3, 38, 19, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 7, 18, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 28, 14, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 197, 1, 0, 0, 0, 1321, 1322, 7, 26, 0, 0, 1322, 1323, 3, 32, 16, 0, 1323, 199, 1, 0, 0, 0, 1324, 1325, 5, 124, 0, 0, 1325, 1332, 3, 32, 16, 0, 1326, 1329, 3, 32, 16, 0, 1327, 1328, 7, 25, 0, 0, 1328, 1330, 3, 202, 101, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1324, 1, 0, 0, 0, 1331, 1326, 1, 0, 0, 0, 1332, 201, 1, 0, 0, 0, 1333, 1336, 3, 204, 102, 0, 1334, 1336, 3, 220, 110, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 203, 1, 0, 0, 0, 1337, 1343, 3, 212, 106, 0, 1338, 1343, 3, 206, 103, 0, 1339, 1343, 3, 214, 107, 0, 1340, 1343, 3, 216, 108, 0, 1341, 1343, 3, 218, 109, 0, 1342, 1337, 1, 0, 0, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1339, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 205, 1, 0, 0, 0, 1344, 1345, 3, 208, 104, 0, 1345, 207, 1, 0, 0, 0, 1346, 1348, 5, 215, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1352, 3, 194, 97, 0, 1350, 1352, 3, 210, 105, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 7, 27, 0, 0, 1354, 209, 1, 0, 0, 0, 1355, 1356, 3, 32, 16, 0, 1356, 211, 1, 0, 0, 0, 1357, 1359, 5, 215, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 3, 32, 16, 0, 1361, 1362, 5, 109, 0, 0, 1362, 1363, 3, 260, 130, 0, 1363, 1364, 3, 248, 124, 0, 1364, 213, 1, 0, 0, 0, 1365, 1366, 3, 230, 115, 0, 1366, 1367, 3, 236, 118, 0, 1367, 215, 1, 0, 0, 0, 1368, 1369, 3, 232, 116, 0, 1369, 1370, 3, 238, 119, 0, 1370, 217, 1, 0, 0, 0, 1371, 1372, 3, 234, 117, 0, 1372, 1373, 3, 240, 120, 0, 1373, 219, 1, 0, 0, 0, 1374, 1375, 5, 122, 0, 0, 1375, 1376, 3, 168, 84, 0, 1376, 1377, 5, 247, 0, 0, 1377, 1378, 7, 28, 0, 0, 1378, 1379, 7, 29, 0, 0, 1379, 1381, 5, 280, 0, 0, 1380, 1382, 3, 222, 111, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 221, 1, 0, 0, 0, 1385, 1386, 3, 172, 86, 0, 1386, 1387, 3, 224, 112, 0, 1387, 1392, 1, 0, 0, 0, 1388, 1389, 3, 172, 86, 0, 1389, 1390, 3, 228, 114, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1392, 223, 1, 0, 0, 0, 1393, 1394, 3, 226, 113, 0, 1394, 225, 1, 0, 0, 0, 1395, 1396, 3, 190, 95, 0, 1396, 1397, 3, 260, 130, 0, 1397, 1398, 3, 248, 124, 0, 1398, 1407, 1, 0, 0, 0, 1399, 1400, 3, 178, 89, 0, 1400, 1401, 3, 208, 104, 0, 1401, 1407, 1, 0, 0, 0, 1402, 1403, 3, 190, 95, 0, 1403, 1404, 7, 30, 0, 0, 1404, 1405, 3, 194, 97, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1395, 1, 0, 0, 0, 1406, 1399, 1, 0, 0, 0, 1406, 1402, 1, 0, 0, 0, 1407, 227, 1, 0, 0, 0, 1408, 1413, 5, 154, 0, 0, 1409, 1413, 5, 153, 0, 0, 1410, 1411, 5, 117, 0, 0, 1411, 1413, 5, 118, 0, 0, 1412, 1408, 1, 0, 0, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 122, 0, 0, 1415, 1416, 3, 168, 84, 0, 1416, 1417, 5, 247, 0, 0, 1417, 1418, 7, 28, 0, 0, 1418, 1420, 5, 280, 0, 0, 1419, 1421, 3, 222, 111, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 229, 1, 0, 0, 0, 1424, 1425, 7, 31, 0, 0, 1425, 231, 1, 0, 0, 0, 1426, 1427, 7, 32, 0, 0, 1427, 233, 1, 0, 0, 0, 1428, 1429, 7, 33, 0, 0, 1429, 235, 1, 0, 0, 0, 1430, 1431, 3, 248, 124, 0, 1431, 237, 1, 0, 0, 0, 1432, 1433, 3, 248, 124, 0, 1433, 239, 1, 0, 0, 0, 1434, 1459, 3, 40, 20, 0, 1435, 1459, 5, 235, 0, 0, 1436, 1459, 5, 236, 0, 0, 1437, 1438, 5, 17, 0, 0, 1438, 1439, 5, 274, 0, 0, 1439, 1440, 3, 274, 137, 0, 1440, 1441, 5, 278, 0, 0, 1441, 1442, 3, 274, 137, 0, 1442, 1443, 5, 278, 0, 0, 1443, 1444, 3, 274, 137, 0, 1444, 1445, 5, 275, 0, 0, 1445, 1459, 1, 0, 0, 0, 1446, 1447, 5, 18, 0, 0, 1447, 1448, 5, 274, 0, 0, 1448, 1449, 3, 274, 137, 0, 1449, 1450, 5, 275, 0, 0, 1450, 1459, 1, 0, 0, 0, 1451, 1459, 3, 190, 95, 0, 1452, 1459, 3, 198, 99, 0, 1453, 1459, 3, 106, 53, 0, 1454, 1455, 5, 274, 0, 0, 1455, 1456, 3, 248, 124, 0, 1456, 1457, 5, 275, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1434, 1, 0, 0, 0, 1458, 1435, 1, 0, 0, 0, 1458, 1436, 1, 0, 0, 0, 1458, 1437, 1, 0, 0, 0, 1458, 1446, 1, 0, 0, 0, 1458, 1451, 1, 0, 0, 0, 1458, 1452, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1454, 1, 0, 0, 0, 1459, 241, 1, 0, 0, 0, 1460, 1464, 5, 107, 0, 0, 1461, 1463, 3, 244, 122, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 279, 0, 0, 1468, 243, 1, 0, 0, 0, 1469, 1471, 7, 9, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 5, 267, 0, 0, 1473, 1474, 5, 113, 0, 0, 1474, 1475, 3, 246, 123, 0, 1475, 245, 1, 0, 0, 0, 1476, 1485, 3, 274, 137, 0, 1477, 1480, 3, 264, 132, 0, 1478, 1480, 3, 268, 134, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 3, 274, 137, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 247, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 3, 252, 126, 0, 1489, 1490, 5, 278, 0, 0, 1490, 1491, 3, 278, 139, 0, 1491, 1492, 3, 276, 138, 0, 1492, 1502, 1, 0, 0, 0, 1493, 1494, 3, 252, 126, 0, 1494, 1495, 5, 278, 0, 0, 1495, 1496, 3, 278, 139, 0, 1496, 1502, 1, 0, 0, 0, 1497, 1498, 3, 252, 126, 0, 1498, 1499, 3, 276, 138, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1502, 3, 252, 126, 0, 1501, 1488, 1, 0, 0, 0, 1501, 1493, 1, 0, 0, 0, 1501, 1497, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 249, 1, 0, 0, 0, 1503, 1504, 3, 254, 127, 0, 1504, 1505, 5, 278, 0, 0, 1505, 1506, 3, 278, 139, 0, 1506, 1507, 3, 276, 138, 0, 1507, 1517, 1, 0, 0, 0, 1508, 1509, 3, 254, 127, 0, 1509, 1510, 5, 278, 0, 0, 1510, 1511, 3, 278, 139, 0, 1511, 1517, 1, 0, 0, 0, 1512, 1513, 3, 254, 127, 0, 1513, 1514, 3, 276, 138, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1517, 3, 254, 127, 0, 1516, 1503, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 251, 1, 0, 0, 0, 1518, 1521, 3, 254, 127, 0, 1519, 1520, 7, 34, 0, 0, 1520, 1522, 3, 252, 126, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 253, 1, 0, 0, 0, 1523, 1555, 3, 310, 155, 0, 1524, 1555, 3, 286, 143, 0, 1525, 1526, 3, 262, 131, 0, 1526, 1527, 5, 113, 0, 0, 1527, 1528, 3, 34, 17, 0, 1528, 1555, 1, 0, 0, 0, 1529, 1530, 3, 262, 131, 0, 1530, 1531, 5, 110, 0, 0, 1531, 1532, 3, 34, 17, 0, 1532, 1555, 1, 0, 0, 0, 1533, 1534, 3, 262, 131, 0, 1534, 1535, 3, 258, 129, 0, 1535, 1540, 3, 256, 128, 0, 1536, 1537, 5, 278, 0, 0, 1537, 1539, 3, 256, 128, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 5, 229, 0, 0, 1544, 1545, 3, 256, 128, 0, 1545, 1555, 1, 0, 0, 0, 1546, 1550, 3, 262, 131, 0, 1547, 1548, 3, 260, 130, 0, 1548, 1549, 3, 262, 131, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1555, 1, 0, 0, 0, 1552, 1555, 3, 306, 153, 0, 1553, 1555, 3, 308, 154, 0, 1554, 1523, 1, 0, 0, 0, 1554, 1524, 1, 0, 0, 0, 1554, 1525, 1, 0, 0, 0, 1554, 1529, 1, 0, 0, 0, 1554, 1533, 1, 0, 0, 0, 1554, 1546, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 255, 1, 0, 0, 0, 1556, 1566, 5, 273, 0, 0, 1557, 1566, 5, 272, 0, 0, 1558, 1560, 5, 268, 0, 0, 1559, 1561, 3, 84, 42, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1566, 1, 0, 0, 0, 1562, 1566, 5, 271, 0, 0, 1563, 1566, 3, 40, 20, 0, 1564, 1566, 3, 18, 9, 0, 1565, 1556, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1565, 1558, 1, 0, 0, 0, 1565, 1562, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 257, 1, 0, 0, 0, 1567, 1568, 7, 35, 0, 0, 1568, 259, 1, 0, 0, 0, 1569, 1570, 7, 36, 0, 0, 1570, 261, 1, 0, 0, 0, 1571, 1577, 3, 266, 133, 0, 1572, 1573, 3, 264, 132, 0, 1573, 1574, 3, 266, 133, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1572, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 263, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 7, 37, 0, 0, 1581, 265, 1, 0, 0, 0, 1582, 1588, 3, 270, 135, 0, 1583, 1584, 3, 268, 134, 0, 1584, 1585, 3, 270, 135, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1583, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 267, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 7, 38, 0, 0, 1592, 269, 1, 0, 0, 0, 1593, 1599, 3, 274, 137, 0, 1594, 1595, 3, 272, 136, 0, 1595, 1596, 3, 274, 137, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1594, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 271, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1603, 7, 39, 0, 0, 1603, 273, 1, 0, 0, 0, 1604, 1605, 6, 137, -1, 0, 1605, 1606, 5, 137, 0, 0, 1606, 1868, 3, 274, 137, 55, 1607, 1608, 5, 292, 0, 0, 1608, 1868, 3, 274, 137, 54, 1609, 1610, 5, 140, 0, 0, 1610, 1868, 3, 274, 137, 53, 1611, 1612, 5, 11, 0, 0, 1612, 1613, 3, 274, 137, 0, 1613, 1614, 5, 146, 0, 0, 1614, 1617, 3, 274, 137, 0, 1615, 1616, 5, 192, 0, 0, 1616, 1618, 3, 84, 42, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1868, 1, 0, 0, 0, 1619, 1620, 5, 196, 0, 0, 1620, 1621, 3, 274, 137, 0, 1621, 1622, 5, 146, 0, 0, 1622, 1625, 3, 274, 137, 0, 1623, 1624, 5, 192, 0, 0, 1624, 1626, 3, 84, 42, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1868, 1, 0, 0, 0, 1627, 1628, 5, 195, 0, 0, 1628, 1633, 3, 274, 137, 0, 1629, 1630, 5, 278, 0, 0, 1630, 1632, 3, 274, 137, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 216, 0, 0, 1637, 1638, 3, 274, 137, 50, 1638, 1868, 1, 0, 0, 0, 1639, 1640, 5, 195, 0, 0, 1640, 1641, 5, 124, 0, 0, 1641, 1868, 3, 32, 16, 0, 1642, 1643, 5, 195, 0, 0, 1643, 1644, 5, 124, 0, 0, 1644, 1868, 3, 190, 95, 0, 1645, 1646, 5, 217, 0, 0, 1646, 1649, 5, 190, 0, 0, 1647, 1649, 5, 190, 0, 0, 1648, 1645, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1868, 3, 200, 100, 0, 1651, 1652, 5, 217, 0, 0, 1652, 1653, 5, 190, 0, 0, 1653, 1868, 3, 190, 95, 0, 1654, 1655, 5, 190, 0, 0, 1655, 1868, 3, 190, 95, 0, 1656, 1659, 5, 268, 0, 0, 1657, 1660, 5, 283, 0, 0, 1658, 1660, 5, 267, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1663, 5, 271, 0, 0, 1662, 1656, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 244, 0, 0, 1665, 1868, 3, 274, 137, 44, 1666, 1667, 5, 271, 0, 0, 1667, 1668, 5, 244, 0, 0, 1668, 1868, 3, 274, 137, 43, 1669, 1670, 5, 30, 0, 0, 1670, 1675, 3, 274, 137, 0, 1671, 1672, 5, 278, 0, 0, 1672, 1674, 3, 274, 137, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1679, 7, 34, 0, 0, 1679, 1680, 3, 274, 137, 39, 1680, 1868, 1, 0, 0, 0, 1681, 1682, 5, 156, 0, 0, 1682, 1868, 3, 274, 137, 37, 1683, 1684, 5, 12, 0, 0, 1684, 1685, 5, 274, 0, 0, 1685, 1686, 3, 248, 124, 0, 1686, 1687, 5, 275, 0, 0, 1687, 1868, 1, 0, 0, 0, 1688, 1689, 5, 14, 0, 0, 1689, 1694, 3, 274, 137, 0, 1690, 1691, 5, 278, 0, 0, 1691, 1693, 3, 274, 137, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 5, 216, 0, 0, 1698, 1699, 3, 274, 137, 35, 1699, 1868, 1, 0, 0, 0, 1700, 1701, 5, 14, 0, 0, 1701, 1702, 5, 124, 0, 0, 1702, 1868, 3, 190, 95, 0, 1703, 1704, 5, 13, 0, 0, 1704, 1709, 3, 274, 137, 0, 1705, 1706, 5, 278, 0, 0, 1706, 1708, 3, 274, 137, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 216, 0, 0, 1713, 1714, 3, 274, 137, 33, 1714, 1868, 1, 0, 0, 0, 1715, 1716, 5, 13, 0, 0, 1716, 1717, 5, 124, 0, 0, 1717, 1868, 3, 190, 95, 0, 1718, 1719, 5, 217, 0, 0, 1719, 1720, 5, 221, 0, 0, 1720, 1721, 5, 241, 0, 0, 1721, 1868, 3, 274, 137, 31, 1722, 1723, 5, 212, 0, 0, 1723, 1724, 5, 224, 0, 0, 1724, 1725, 5, 241, 0, 0, 1725, 1868, 3, 274, 137, 30, 1726, 1727, 5, 212, 0, 0, 1727, 1728, 5, 209, 0, 0, 1728, 1729, 5, 241, 0, 0, 1729, 1868, 3, 274, 137, 29, 1730, 1731, 5, 17, 0, 0, 1731, 1732, 5, 274, 0, 0, 1732, 1733, 3, 274, 137, 0, 1733, 1734, 5, 278, 0, 0, 1734, 1735, 3, 274, 137, 0, 1735, 1736, 5, 278, 0, 0, 1736, 1737, 3, 274, 137, 0, 1737, 1738, 5, 275, 0, 0, 1738, 1868, 1, 0, 0, 0, 1739, 1740, 5, 18, 0, 0, 1740, 1741, 5, 274, 0, 0, 1741, 1742, 3, 274, 137, 0, 1742, 1743, 5, 275, 0, 0, 1743, 1868, 1, 0, 0, 0, 1744, 1745, 3, 240, 120, 0, 1745, 1746, 7, 40, 0, 0, 1746, 1747, 3, 274, 137, 0, 1747, 1748, 3, 44, 22, 0, 1748, 1868, 1, 0, 0, 0, 1749, 1750, 5, 191, 0, 0, 1750, 1755, 3, 274, 137, 0, 1751, 1752, 5, 278, 0, 0, 1752, 1754, 3, 274, 137, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 216, 0, 0, 1759, 1760, 3, 274, 137, 25, 1760, 1868, 1, 0, 0, 0, 1761, 1762, 5, 193, 0, 0, 1762, 1767, 3, 274, 137, 0, 1763, 1764, 5, 278, 0, 0, 1764, 1766, 3, 274, 137, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 216, 0, 0, 1771, 1772, 3, 274, 137, 24, 1772, 1868, 1, 0, 0, 0, 1773, 1774, 5, 15, 0, 0, 1774, 1776, 3, 248, 124, 0, 1775, 1777, 3, 284, 142, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1868, 1, 0, 0, 0, 1778, 1779, 5, 217, 0, 0, 1779, 1780, 5, 190, 0, 0, 1780, 1781, 5, 210, 0, 0, 1781, 1790, 5, 220, 0, 0, 1782, 1784, 5, 212, 0, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1791, 5, 224, 0, 0, 1786, 1788, 5, 217, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 5, 221, 0, 0, 1790, 1783, 1, 0, 0, 0, 1790, 1787, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 5, 211, 0, 0, 1793, 1868, 3, 248, 124, 0, 1794, 1796, 3, 18, 9, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 5, 15, 0, 0, 1800, 1802, 3, 248, 124, 0, 1801, 1803, 3, 284, 142, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1868, 1, 0, 0, 0, 1804, 1805, 5, 16, 0, 0, 1805, 1806, 7, 41, 0, 0, 1806, 1807, 5, 244, 0, 0, 1807, 1809, 3, 248, 124, 0, 1808, 1810, 3, 284, 142, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1868, 1, 0, 0, 0, 1811, 1813, 3, 18, 9, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 16, 0, 0, 1817, 1818, 7, 41, 0, 0, 1818, 1819, 5, 244, 0, 0, 1819, 1821, 3, 248, 124, 0, 1820, 1822, 3, 284, 142, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1868, 1, 0, 0, 0, 1823, 1826, 3, 294, 147, 0, 1824, 1826, 3, 296, 148, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 3, 192, 96, 0, 1828, 1829, 3, 298, 149, 0, 1829, 1868, 1, 0, 0, 0, 1830, 1833, 3, 294, 147, 0, 1831, 1833, 3, 296, 148, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1837, 3, 198, 99, 0, 1835, 1837, 3, 190, 95, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 5, 150, 0, 0, 1839, 1840, 3, 32, 16, 0, 1840, 1841, 5, 240, 0, 0, 1841, 1843, 3, 32, 16, 0, 1842, 1844, 5, 279, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1868, 1, 0, 0, 0, 1845, 1847, 5, 268, 0, 0, 1846, 1848, 3, 84, 42, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1868, 1, 0, 0, 0, 1849, 1868, 5, 235, 0, 0, 1850, 1868, 3, 18, 9, 0, 1851, 1868, 3, 198, 99, 0, 1852, 1868, 3, 190, 95, 0, 1853, 1868, 3, 178, 89, 0, 1854, 1868, 3, 32, 16, 0, 1855, 1868, 3, 106, 53, 0, 1856, 1868, 5, 271, 0, 0, 1857, 1868, 5, 272, 0, 0, 1858, 1868, 5, 273, 0, 0, 1859, 1868, 3, 40, 20, 0, 1860, 1868, 5, 249, 0, 0, 1861, 1868, 5, 230, 0, 0, 1862, 1868, 5, 219, 0, 0, 1863, 1864, 5, 274, 0, 0, 1864, 1865, 3, 248, 124, 0, 1865, 1866, 5, 275, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1604, 1, 0, 0, 0, 1867, 1607, 1, 0, 0, 0, 1867, 1609, 1, 0, 0, 0, 1867, 1611, 1, 0, 0, 0, 1867, 1619, 1, 0, 0, 0, 1867, 1627, 1, 0, 0, 0, 1867, 1639, 1, 0, 0, 0, 1867, 1642, 1, 0, 0, 0, 1867, 1648, 1, 0, 0, 0, 1867, 1651, 1, 0, 0, 0, 1867, 1654, 1, 0, 0, 0, 1867, 1662, 1, 0, 0, 0, 1867, 1666, 1, 0, 0, 0, 1867, 1669, 1, 0, 0, 0, 1867, 1681, 1, 0, 0, 0, 1867, 1683, 1, 0, 0, 0, 1867, 1688, 1, 0, 0, 0, 1867, 1700, 1, 0, 0, 0, 1867, 1703, 1, 0, 0, 0, 1867, 1715, 1, 0, 0, 0, 1867, 1718, 1, 0, 0, 0, 1867, 1722, 1, 0, 0, 0, 1867, 1726, 1, 0, 0, 0, 1867, 1730, 1, 0, 0, 0, 1867, 1739, 1, 0, 0, 0, 1867, 1744, 1, 0, 0, 0, 1867, 1749, 1, 0, 0, 0, 1867, 1761, 1, 0, 0, 0, 1867, 1773, 1, 0, 0, 0, 1867, 1778, 1, 0, 0, 0, 1867, 1795, 1, 0, 0, 0, 1867, 1804, 1, 0, 0, 0, 1867, 1812, 1, 0, 0, 0, 1867, 1825, 1, 0, 0, 0, 1867, 1832, 1, 0, 0, 0, 1867, 1845, 1, 0, 0, 0, 1867, 1849, 1, 0, 0, 0, 1867, 1850, 1, 0, 0, 0, 1867, 1851, 1, 0, 0, 0, 1867, 1852, 1, 0, 0, 0, 1867, 1853, 1, 0, 0, 0, 1867, 1854, 1, 0, 0, 0, 1867, 1855, 1, 0, 0, 0, 1867, 1856, 1, 0, 0, 0, 1867, 1857, 1, 0, 0, 0, 1867, 1858, 1, 0, 0, 0, 1867, 1859, 1, 0, 0, 0, 1867, 1860, 1, 0, 0, 0, 1867, 1861, 1, 0, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1863, 1, 0, 0, 0, 1868, 1891, 1, 0, 0, 0, 1869, 1872, 10, 38, 0, 0, 1870, 1871, 5, 278, 0, 0, 1871, 1873, 3, 274, 137, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 7, 34, 0, 0, 1877, 1878, 3, 274, 137, 39, 1878, 1890, 1, 0, 0, 0, 1879, 1880, 10, 42, 0, 0, 1880, 1890, 3, 276, 138, 0, 1881, 1882, 10, 41, 0, 0, 1882, 1883, 5, 278, 0, 0, 1883, 1884, 3, 278, 139, 0, 1884, 1885, 3, 276, 138, 0, 1885, 1890, 1, 0, 0, 0, 1886, 1887, 10, 40, 0, 0, 1887, 1888, 5, 278, 0, 0, 1888, 1890, 3, 278, 139, 0, 1889, 1869, 1, 0, 0, 0, 1889, 1879, 1, 0, 0, 0, 1889, 1881, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 275, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 7, 42, 0, 0, 1895, 1896, 5, 123, 0, 0, 1896, 1897, 5, 268, 0, 0, 1897, 1898, 5, 169, 0, 0, 1898, 277, 1, 0, 0, 0, 1899, 1906, 3, 280, 140, 0, 1900, 1906, 3, 282, 141, 0, 1901, 1902, 3, 280, 140, 0, 1902, 1903, 5, 216, 0, 0, 1903, 1904, 3, 282, 141, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1899, 1, 0, 0, 0, 1905, 1900, 1, 0, 0, 0, 1905, 1901, 1, 0, 0, 0, 1906, 279, 1, 0, 0, 0, 1907, 1908, 5, 20, 0, 0, 1908, 1909, 3, 248, 124, 0, 1909, 281, 1, 0, 0, 0, 1910, 1911, 5, 21, 0, 0, 1911, 1912, 3, 248, 124, 0, 1912, 283, 1, 0, 0, 0, 1913, 1914, 5, 4, 0, 0, 1914, 1917, 3, 248, 124, 0, 1915, 1917, 3, 288, 144, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 285, 1, 0, 0, 0, 1918, 1919, 5, 7, 0, 0, 1919, 1920, 3, 288, 144, 0, 1920, 287, 1, 0, 0, 0, 1921, 1922, 5, 150, 0, 0, 1922, 1938, 3, 240, 120, 0, 1923, 1924, 5, 244, 0, 0, 1924, 1925, 3, 240, 120, 0, 1925, 1926, 5, 146, 0, 0, 1926, 1927, 3, 240, 120, 0, 1927, 1938, 1, 0, 0, 0, 1928, 1929, 5, 244, 0, 0, 1929, 1930, 3, 240, 120, 0, 1930, 1931, 5, 148, 0, 0, 1931, 1932, 3, 240, 120, 0, 1932, 1938, 1, 0, 0, 0, 1933, 1934, 5, 146, 0, 0, 1934, 1938, 3, 240, 120, 0, 1935, 1936, 5, 148, 0, 0, 1936, 1938, 3, 240, 120, 0, 1937, 1921, 1, 0, 0, 0, 1937, 1923, 1, 0, 0, 0, 1937, 1928, 1, 0, 0, 0, 1937, 1933, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 289, 1, 0, 0, 0, 1939, 1940, 5, 150, 0, 0, 1940, 1956, 3, 292, 146, 0, 1941, 1942, 5, 146, 0, 0, 1942, 1956, 3, 292, 146, 0, 1943, 1944, 5, 148, 0, 0, 1944, 1956, 3, 292, 146, 0, 1945, 1946, 5, 244, 0, 0, 1946, 1947, 3, 292, 146, 0, 1947, 1948, 5, 146, 0, 0, 1948, 1949, 3, 292, 146, 0, 1949, 1956, 1, 0, 0, 0, 1950, 1951, 5, 244, 0, 0, 1951, 1952, 3, 292, 146, 0, 1952, 1953, 5, 148, 0, 0, 1953, 1954, 3, 292, 146, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1939, 1, 0, 0, 0, 1955, 1941, 1, 0, 0, 0, 1955, 1943, 1, 0, 0, 0, 1955, 1945, 1, 0, 0, 0, 1955, 1950, 1, 0, 0, 0, 1956, 291, 1, 0, 0, 0, 1957, 1962, 3, 40, 20, 0, 1958, 1962, 5, 235, 0, 0, 1959, 1962, 5, 236, 0, 0, 1960, 1962, 3, 190, 95, 0, 1961, 1957, 1, 0, 0, 0, 1961, 1958, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1960, 1, 0, 0, 0, 1962, 293, 1, 0, 0, 0, 1963, 1964, 5, 217, 0, 0, 1964, 1970, 5, 190, 0, 0, 1965, 1970, 5, 190, 0, 0, 1966, 1970, 5, 13, 0, 0, 1967, 1970, 5, 14, 0, 0, 1968, 1970, 5, 195, 0, 0, 1969, 1963, 1, 0, 0, 0, 1969, 1965, 1, 0, 0, 0, 1969, 1966, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 295, 1, 0, 0, 0, 1971, 1972, 7, 43, 0, 0, 1972, 297, 1, 0, 0, 0, 1973, 1977, 5, 233, 0, 0, 1974, 1978, 3, 300, 150, 0, 1975, 1978, 3, 302, 151, 0, 1976, 1978, 3, 304, 152, 0, 1977, 1974, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 5, 279, 0, 0, 1980, 1984, 1, 0, 0, 0, 1981, 1982, 5, 244, 0, 0, 1982, 1984, 3, 300, 150, 0, 1983, 1973, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 299, 1, 0, 0, 0, 1985, 1986, 5, 124, 0, 0, 1986, 1989, 3, 32, 16, 0, 1987, 1988, 7, 25, 0, 0, 1988, 1990, 3, 202, 101, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 301, 1, 0, 0, 0, 1991, 1992, 5, 212, 0, 0, 1992, 1993, 3, 32, 16, 0, 1993, 1994, 5, 150, 0, 0, 1994, 1995, 3, 32, 16, 0, 1995, 1996, 5, 240, 0, 0, 1996, 1997, 3, 32, 16, 0, 1997, 303, 1, 0, 0, 0, 1998, 1999, 5, 212, 0, 0, 1999, 2000, 3, 32, 16, 0, 2000, 2001, 5, 220, 0, 0, 2001, 2002, 5, 276, 0, 0, 2002, 2007, 3, 32, 16, 0, 2003, 2004, 5, 278, 0, 0, 2004, 2006, 3, 32, 16, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2011, 5, 216, 0, 0, 2011, 2012, 3, 32, 16, 0, 2012, 2013, 5, 277, 0, 0, 2013, 305, 1, 0, 0, 0, 2014, 2015, 3, 274, 137, 0, 2015, 2016, 7, 44, 0, 0, 2016, 2041, 1, 0, 0, 0, 2017, 2018, 3, 274, 137, 0, 2018, 2019, 7, 45, 0, 0, 2019, 2020, 5, 268, 0, 0, 2020, 2021, 5, 167, 0, 0, 2021, 2041, 1, 0, 0, 0, 2022, 2023, 3, 274, 137, 0, 2023, 2024, 7, 46, 0, 0, 2024, 2025, 3, 18, 9, 0, 2025, 2041, 1, 0, 0, 0, 2026, 2027, 3, 274, 137, 0, 2027, 2028, 7, 47, 0, 0, 2028, 2029, 3, 18, 9, 0, 2029, 2041, 1, 0, 0, 0, 2030, 2031, 3, 274, 137, 0, 2031, 2032, 7, 48, 0, 0, 2032, 2033, 3, 18, 9, 0, 2033, 2041, 1, 0, 0, 0, 2034, 2035, 3, 178, 89, 0, 2035, 2036, 5, 92, 0, 0, 2036, 2041, 1, 0, 0, 0, 2037, 2038, 3, 274, 137, 0, 2038, 2039, 5, 94, 0, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2014, 1, 0, 0, 0, 2040, 2017, 1, 0, 0, 0, 2040, 2022, 1, 0, 0, 0, 2040, 2026, 1, 0, 0, 0, 2040, 2030, 1, 0, 0, 0, 2040, 2034, 1, 0, 0, 0, 2040, 2037, 1, 0, 0, 0, 2041, 307, 1, 0, 0, 0, 2042, 2043, 5, 237, 0, 0, 2043, 2044, 3, 32, 16, 0, 2044, 2045, 5, 93, 0, 0, 2045, 2051, 1, 0, 0, 0, 2046, 2047, 5, 237, 0, 0, 2047, 2048, 3, 32, 16, 0, 2048, 2049, 5, 94, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2042, 1, 0, 0, 0, 2050, 2046, 1, 0, 0, 0, 2051, 309, 1, 0, 0, 0, 2052, 2053, 3, 178, 89, 0, 2053, 2054, 3, 34, 17, 0, 2054, 2055, 5, 110, 0, 0, 2055, 2065, 1, 0, 0, 0, 2056, 2057, 3, 178, 89, 0, 2057, 2058, 3, 34, 17, 0, 2058, 2059, 5, 113, 0, 0, 2059, 2065, 1, 0, 0, 0, 2060, 2061, 3, 178, 89, 0, 2061, 2062, 5, 113, 0, 0, 2062, 2063, 3, 34, 17, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2052, 1, 0, 0, 0, 2064, 2056, 1, 0, 0, 0, 2064, 2060, 1, 0, 0, 0, 2065, 311, 1, 0, 0, 0, 2066, 2067, 5, 106, 0, 0, 2067, 2075, 3, 32, 16, 0, 2068, 2070, 5, 178, 0, 0, 2069, 2071, 5, 267, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 5, 275, 0, 0, 2075, 2068, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2079, 5, 281, 0, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 313, 1, 0, 0, 0, 2080, 2081, 5, 272, 0, 0, 2081, 315, 1, 0, 0, 0, 2082, 2083, 3, 248, 124, 0, 2083, 2084, 5, 116, 0, 0, 2084, 2085, 3, 248, 124, 0, 2085, 2086, 5, 278, 0, 0, 2086, 2089, 5, 26, 0, 0, 2087, 2090, 3, 318, 159, 0, 2088, 2090, 3, 320, 160, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2093, 3, 328, 164, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 317, 1, 0, 0, 0, 2094, 2095, 3, 326, 163, 0, 2095, 319, 1, 0, 0, 0, 2096, 2097, 5, 280, 0, 0, 2097, 2099, 3, 322, 161, 0, 2098, 2100, 5, 279, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 321, 1, 0, 0, 0, 2101, 2105, 3, 324, 162, 0, 2102, 2104, 3, 324, 162, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 323, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2109, 5, 292, 0, 0, 2109, 2111, 3, 326, 163, 0, 2110, 2112, 7, 49, 0, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 325, 1, 0, 0, 0, 2113, 2128, 5, 198, 0, 0, 2114, 2115, 5, 35, 0, 0, 2115, 2128, 3, 248, 124, 0, 2116, 2117, 5, 34, 0, 0, 2117, 2118, 7, 50, 0, 0, 2118, 2128, 3, 248, 124, 0, 2119, 2120, 5, 33, 0, 0, 2120, 2128, 3, 326, 163, 0, 2121, 2122, 5, 21, 0, 0, 2122, 2128, 3, 248, 124, 0, 2123, 2124, 5, 123, 0, 0, 2124, 2125, 5, 268, 0, 0, 2125, 2126, 5, 169, 0, 0, 2126, 2128, 7, 51, 0, 0, 2127, 2113, 1, 0, 0, 0, 2127, 2114, 1, 0, 0, 0, 2127, 2116, 1, 0, 0, 0, 2127, 2119, 1, 0, 0, 0, 2127, 2121, 1, 0, 0, 0, 2127, 2123, 1, 0, 0, 0, 2128, 327, 1, 0, 0, 0, 2129, 2130, 5, 19, 0, 0, 2130, 2132, 3, 248, 124, 0, 2131, 2133, 5, 199, 0, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 329, 1, 0, 0, 0, 241, 336, 338, 349, 354, 363, 367, 376, 380, 383, 388, 391, 395, 400, 413, 417, 421, 426, 435, 440, 445, 451, 457, 463, 468, 474, 480, 489, 491, 494, 499, 504, 510, 516, 522, 527, 533, 539, 548, 550, 554, 557, 562, 567, 573, 579, 585, 590, 596, 602, 604, 612, 621, 630, 647, 650, 653, 658, 663, 668, 672, 676, 679, 685, 689, 697, 700, 703, 711, 718, 725, 734, 741, 749, 757, 760, 767, 773, 784, 793, 797, 801, 805, 812, 818, 823, 828, 836, 842, 845, 860, 864, 868, 871, 874, 882, 888, 891, 899, 903, 911, 920, 928, 931, 936, 940, 942, 947, 954, 960, 963, 966, 971, 975, 977, 983, 1000, 1010, 1012, 1026, 1029, 1041, 1054, 1073, 1078, 1085, 1089, 1097, 1100, 1107, 1110, 1112, 1121, 1137, 1140, 1142, 1147, 1156, 1164, 1174, 1180, 1190, 1196, 1206, 1208, 1224, 1229, 1234, 1241, 1251, 1256, 1261, 1269, 1278, 1285, 1288, 1294, 1297, 1306, 1311, 1314, 1319, 1329, 1331, 1335, 1342, 1347, 1351, 1358, 1383, 1391, 1406, 1412, 1422, 1458, 1464, 1470, 1479, 1485, 1501, 1516, 1521, 1540, 1550, 1554, 1560, 1565, 1577, 1588, 1599, 1617, 1625, 1633, 1648, 1659, 1662, 1675, 1694, 1709, 1755, 1767, 1776, 1783, 1787, 1790, 1797, 1802, 1809, 1814, 1821, 1825, 1832, 1836, 1843, 1847, 1867, 1874, 1889, 1891, 1905, 1916, 1937, 1955, 1961, 1969, 1977, 1983, 1989, 2007, 2040, 2050, 2064, 2072, 2075, 2078, 2089, 2092, 2099, 2105, 2111, 2127, 2132]