HET_AANTAL_DAGEN_IN=1
HET_KWARTAAL=2
HET_DEEL_PER_MAAND=3
HET_DEEL_PER_JAAR=4
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=5
NA_HET_ATTRIBUUT_MET_VOORZETSEL=6
DATUM_TIJD_MILLIS=7
GEDURENDE_DE_TIJD_DAT=8
GEDURENDE_HET_GEHELE=9
GEDURENDE_DE_GEHELE=10
WORDT_BEREKEND_ALS=11
WORDT_GESTELD_OP=12
WORDT_GEINITIALISEERD_OP=13
DE_ABSOLUTE_TIJDSDUUR_VAN=14
DE_ABSOLUTE_WAARDE_VAN=15
DE_MAXIMALE_WAARDE_VAN=16
DE_MINIMALE_WAARDE_VAN=17
HET_TOTAAL_VAN=18
HET_TIJDSEVENREDIG_DEEL_PER=19
DE_DATUM_MET=20
DE_EERSTE_PAASDAG_VAN=21
ALS_ONVERDEELDE_REST_BLIJFT=22
MET_EEN_MINIMUM_VAN=23
MET_EEN_MAXIMUM_VAN=24
GROTER_OF_GELIJK_AAN=25
KLEINER_OF_GELIJK_AAN=26
LATER_OF_GELIJK_AAN=27
EERDER_OF_GELIJK_AAN=28
WAARBIJ_WORDT_VERDEELD=29
BESTAANDE_UIT=30
WEDERKERIG_FEITTYPE=31
IS_VAN_HET_TYPE=32
CONCATENATIE_VAN=33
VOLGEND_CRITERIUM=34
VOLGENDE_CRITERIA=35
BIJ_EVEN_GROOT_CRITERIUM=36
OP_VOLGORDE_VAN=37
NAAR_RATO_VAN=38
NUMERIEK_MET_EXACT=39
AAN_DE_ELFPROEF=40
GROTER_IS_DAN=41
KLEINER_IS_DAN=42
WORDT_VOLDAAN=43
ER_WORDT_EEN_NIEUW=44
WORDT_EEN_NIEUW=45
AANGEMAAKT=46
CREEER=47
NIEUWE=48
ER_AAN=49
IS_GELIJK_AAN=50
IS_ONGELIJK_AAN=51
IS_KLEINER_DAN=52
IS_KLEINER_OF_GELIJK_AAN=53
IS_GROTER_DAN=54
IS_GROTER_OF_GELIJK_AAN=55
ZIJN_GELIJK_AAN=56
ZIJN_ONGELIJK_AAN=57
ZIJN_GROTER_DAN=58
ZIJN_GROTER_OF_GELIJK_AAN=59
ZIJN_KLEINER_DAN=60
ZIJN_KLEINER_OF_GELIJK_AAN=61
IS_LATER_DAN=62
IS_LATER_OF_GELIJK_AAN=63
IS_EERDER_DAN=64
IS_EERDER_OF_GELIJK_AAN=65
ZIJN_LATER_DAN=66
ZIJN_LATER_OF_GELIJK_AAN=67
ZIJN_EERDER_DAN=68
ZIJN_EERDER_OF_GELIJK_AAN=69
IS_LEEG=70
IS_GEVULD=71
ZIJN_LEEG=72
ZIJN_GEVULD=73
IS_KENMERK=74
IS_ROL=75
ZIJN_KENMERK=76
ZIJN_ROL=77
IS_NIET_KENMERK=78
IS_NIET_ROL=79
ZIJN_NIET_KENMERK=80
ZIJN_NIET_ROL=81
VOLDOET_AAN_DE_ELFPROEF=82
VOLDOEN_AAN_DE_ELFPROEF=83
VOLDOET_NIET_AAN_DE_ELFPROEF=84
VOLDOEN_NIET_AAN_DE_ELFPROEF=85
IS_NUMERIEK_MET_EXACT=86
IS_NIET_NUMERIEK_MET_EXACT=87
ZIJN_NUMERIEK_MET_EXACT=88
ZIJN_NIET_NUMERIEK_MET_EXACT=89
IS_EEN_DAGSOORT=90
ZIJN_EEN_DAGSOORT=91
IS_GEEN_DAGSOORT=92
ZIJN_GEEN_DAGSOORT=93
MOETEN_UNIEK_ZIJN=94
IS_GEVUURD=95
IS_INCONSISTENT=96
CONSISTENTIEREGEL=97
REGEL=98
BESLISTABEL=99
OBJECTTYPE=100
DOMEIN=101
DIMENSIE=102
EENHEIDSYSTEEM=103
PARAMETER=104
FEITTYPE=105
DAGSOORT=106
DAARBIJ_GELDT=107
GELDIG=108
HEBBEN=109
HEEFT=110
INDIEN=111
IS=112
MOET=113
MOETEN=114
WORDT_VERDEELD_OVER=115
ZIJN=116
AAN=117
AFGEROND_OP=118
ALLE=119
EERDER_DAN=120
GEDEELD_DOOR=121
GEDEELD_DOOR_ABS=122
GELIJK_AAN=123
GEVULD=124
GEVUURD=125
GROTER_DAN=126
INCONSISTENT=127
KLEINER_DAN=128
LATER_DAN=129
LEEG=130
MAAL=131
MIN=132
NAAR_BENEDEN=133
NAAR_BOVEN=134
NIET=135
ONGELIJK_AAN=136
PLUS=137
REKENKUNDIG=138
RICHTING_NUL=139
TOT=140
TOT_DE_MACHT=141
TOT_EN_MET=142
UNIEK=143
VANAF=144
VERENIGD_MET=145
VERMINDERD_MET=146
VOLDOEN=147
VOLDOET=148
WEG_VAN_NUL=149
DE_WORTEL_VAN=150
TENMINSTE=151
TEN_MINSTE=152
BEZIELD=153
BEZITTELIJK=154
BIJVOEGLIJK=155
BOOLEAN=156
CIJFERS=157
DATUM_IN_DAGEN=158
DECIMALEN=159
ENUMERATIE=160
GEDIMENSIONEERD_MET=161
GEHEEL_GETAL=162
GETAL=163
KENMERK=164
KENMERKEN=165
MET=166
MET_EENHEID=167
MV_START=168
NEGATIEF=169
NIET_NEGATIEF=170
NUMERIEK=171
PERCENTAGE=172
POSITIEF=173
ROL=174
ROLLEN=175
TEKST=176
VOOR_ELK_JAAR=177
VOOR_ELKE_DAG=178
VOOR_ELKE_MAAND=179
AANTAL=180
EERSTE_VAN=181
IN_HELE=182
LAATSTE_VAN=183
REEKS_VAN_TEKSTEN_EN_WAARDEN=184
SOM_VAN=185
TIJDSDUUR_VAN=186
AFNEMENDE=187
IN_GELIJKE_DELEN=188
OVER_VERDELING=189
TOENEMENDE=190
DRIE_TELWOORD=191
EEN_TELWOORD=192
GEEN_VAN_DE=193
PRECIES=194
TEN_HOOGSTE=195
TWEE_TELWOORD=196
VIER_TELWOORD=197
ALTIJD=198
BIJ=199
DAG=200
DAT=201
DE=202
DD_PUNT=203
DIE=204
EEN=205
EN=206
HET=207
HIJ=208
IN=209
JAAR=210
KWARTAAL=211
MAAND=212
MILLISECONDE=213
MINUUT=214
OF=215
ONWAAR=216
OP=217
OVER=218
PERIODE=219
REKENDATUM=220
REKENJAAR=221
REGELVERSIE=222
SECONDE=223
TM=224
UIT=225
UUR=226
VAN=227
VOLGENDE_VOORWAARDE=228
VOLGENDE_VOORWAARDEN=229
VOOR=230
WAAR=231
WEEK=232
ER=233
METER=234
KILOGRAM=235
VOET=236
POND=237
MIJL=238
M=239
KG=240
S=241
FT=242
LB=243
MI=244
EURO_SYMBOL=245
DOLLAR_SYMBOL=246
IDENTIFIER=247
NUMBER=248
EQUALS=249
DATE_TIME_LITERAL=250
PERCENTAGE_LITERAL=251
STRING_LITERAL=252
ENUM_LITERAL=253
LPAREN=254
RPAREN=255
LBRACE=256
RBRACE=257
COMMA=258
DOT=259
COLON=260
SEMICOLON=261
SLASH=262
PERCENT_SIGN=263
BULLET=264
ASTERISK=265
L_ANGLE_QUOTE=266
R_ANGLE_QUOTE=267
CARET=268
WS=269
LINE_COMMENT=270
MINUS=271
'het aantal dagen in'=1
'het kwartaal'=2
'het deel per maand'=3
'het deel per jaar'=4
'(voor het attribuut zonder voorzetsel):'=5
'(na het attribuut met voorzetsel'=6
'Datum en tijd in millisecondes'=7
'gedurende de tijd dat'=8
'gedurende het gehele'=9
'gedurende de gehele'=10
'moet berekend worden als'=11
'moet gesteld worden op'=12
'moet geïnitialiseerd worden op'=13
'de absolute tijdsduur van'=14
'de absolute waarde van'=15
'de maximale waarde van'=16
'de minimale waarde van'=17
'het totaal van'=18
'het tijdsevenredig deel per'=19
'de datum met jaar, maand en dag'=20
'de eerste paasdag van'=21
'Als onverdeelde rest blijft'=22
'met een minimum van'=23
'met een maximum van'=24
'groter of gelijk aan'=25
'kleiner of gelijk aan'=26
'later of gelijk aan'=27
'eerder of gelijk aan'=28
', waarbij wordt verdeeld'=29
', bestaande uit de'=30
'Wederkerig feittype'=31
'is van het type'=32
'de concatenatie van'=33
'het volgende criterium:'=34
'volgende criteria:'=35
'bij even groot criterium'=36
'op volgorde van'=37
'naar rato van'=38
'numeriek met exact'=39
'aan de elfproef'=40
'groter is dan'=41
'kleiner is dan'=42
'wordt voldaan'=43
'wordt een nieuw'=45
'aangemaakt'=46
'Creëer'=47
'nieuwe'=48
'is gelijk aan'=50
'is ongelijk aan'=51
'is kleiner dan'=52
'is kleiner of gelijk aan'=53
'is groter dan'=54
'is groter of gelijk aan'=55
'zijn gelijk aan'=56
'zijn ongelijk aan'=57
'zijn groter dan'=58
'zijn groter of gelijk aan'=59
'zijn kleiner dan'=60
'zijn kleiner of gelijk aan'=61
'is later dan'=62
'is later of gelijk aan'=63
'is eerder dan'=64
'is eerder of gelijk aan'=65
'zijn later dan'=66
'zijn later of gelijk aan'=67
'zijn eerder dan'=68
'zijn eerder of gelijk aan'=69
'is leeg'=70
'is gevuld'=71
'zijn leeg'=72
'zijn gevuld'=73
'is kenmerk'=74
'is rol'=75
'zijn kenmerk'=76
'zijn rol'=77
'is niet kenmerk'=78
'is niet rol'=79
'zijn niet kenmerk'=80
'zijn niet rol'=81
'voldoet aan de elfproef'=82
'voldoen aan de elfproef'=83
'voldoet niet aan de elfproef'=84
'voldoen niet aan de elfproef'=85
'is numeriek met exact'=86
'is niet numeriek met exact'=87
'zijn numeriek met exact'=88
'zijn niet numeriek met exact'=89
'is een dagsoort'=90
'zijn een dagsoort'=91
'is geen dagsoort'=92
'zijn geen dagsoort'=93
'moeten uniek zijn'=94
'is gevuurd'=95
'is inconsistent'=96
'Consistentieregel'=97
'Regel'=98
'Beslistabel'=99
'Objecttype'=100
'Domein'=101
'Dimensie'=102
'Eenheidsysteem'=103
'Parameter'=104
'FeitType'=105
'Dagsoort'=106
'Daarbij geldt:'=107
'geldig'=108
'hebben'=109
'heeft'=110
'indien'=111
'is'=112
'moet'=113
'moeten'=114
'wordt verdeeld over'=115
'zijn'=116
'aan'=117
'afgerond op'=118
'alle'=119
'eerder dan'=120
'gedeeld door'=121
'gedeeld door (ABS)'=122
'gelijk aan'=123
'gevuld'=124
'gevuurd'=125
'groter dan'=126
'inconsistent'=127
'kleiner dan'=128
'later dan'=129
'leeg'=130
'maal'=131
'min'=132
'naar beneden'=133
'naar boven'=134
'niet'=135
'ongelijk aan'=136
'plus'=137
'rekenkundig'=138
'richting nul'=139
'tot'=140
'tot de macht'=141
'tot en met'=142
'uniek'=143
'vanaf'=144
'verenigd met'=145
'verminderd met'=146
'voldoen'=147
'voldoet'=148
'weg van nul'=149
'de wortel van'=150
'tenminste'=151
'ten minste'=152
'(bezield)'=153
'(bezittelijk)'=154
'(bijvoeglijk)'=155
'Boolean'=156
'cijfers'=157
'Datum in dagen'=158
'decimalen'=159
'Enumeratie'=160
'gedimensioneerd met'=161
'geheel getal'=162
'getal'=163
'kenmerk'=164
'kenmerken'=165
'met'=166
'met eenheid'=167
'(mv:'=168
'negatief'=169
'niet-negatief'=170
'Numeriek'=171
'Percentage'=172
'positief'=173
'rol'=174
'rollen'=175
'Tekst'=176
'voor elk jaar'=177
'voor elke dag'=178
'voor elke maand'=179
'aantal'=180
'de eerste van'=181
'in hele'=182
'de laatste van'=183
'reeks van teksten en waarden'=184
'de som van'=185
'de tijdsduur van'=186
'afnemende'=187
'in gelijke delen'=188
'over.'=189
'toenemende'=190
'drie'=191
'één'=192
'geen van de'=193
'precies'=194
'ten hoogste'=195
'twee'=196
'vier'=197
'altijd'=198
'bij'=199
'dag'=200
'dat'=201
'de'=202
'dd.'=203
'die'=204
'een'=205
'en'=206
'het'=207
'hij'=208
'in'=209
'jaar'=210
'kwartaal'=211
'maand'=212
'milliseconde'=213
'minuut'=214
'of'=215
'onwaar'=216
'op'=217
'over'=218
'periode'=219
'Rekendatum'=220
'Rekenjaar'=221
'regelversie'=222
'seconde'=223
't/m'=224
'uit'=225
'uur'=226
'van'=227
'volgende voorwaarde'=228
'volgende voorwaarden'=229
'voor'=230
'waar'=231
'week'=232
'er'=233
'meter'=234
'kilogram'=235
'voet'=236
'pond'=237
'mijl'=238
'm'=239
'kg'=240
's'=241
'ft'=242
'lb'=243
'mi'=244
'€'=245
'$'=246
'='=249
'('=254
')'=255
'{'=256
'}'=257
','=258
'.'=259
':'=260
';'=261
'/'=262
'%'=263
'•'=264
'*'=265
'«'=266
'»'=267
'^'=268
'-'=271
