VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
GROTER_IS_DAN=38
KLEINER_IS_DAN=39
WORDT_VOLDAAN=40
ER_WORDT_EEN_NIEUW=41
WORDT_EEN_NIEUW=42
AANGEMAAKT=43
CREEER=44
NIEUWE=45
ER_AAN=46
GELIJK_IS_AAN=47
IS_GELIJK_AAN=48
IS_ONGELIJK_AAN=49
IS_KLEINER_DAN=50
IS_KLEINER_OF_GELIJK_AAN=51
IS_GROTER_DAN=52
IS_GROTER_OF_GELIJK_AAN=53
ZIJN_GELIJK_AAN=54
ZIJN_ONGELIJK_AAN=55
ZIJN_GROTER_DAN=56
ZIJN_GROTER_OF_GELIJK_AAN=57
ZIJN_KLEINER_DAN=58
ZIJN_KLEINER_OF_GELIJK_AAN=59
IS_LATER_DAN=60
IS_LATER_OF_GELIJK_AAN=61
IS_EERDER_DAN=62
IS_EERDER_OF_GELIJK_AAN=63
ZIJN_LATER_DAN=64
ZIJN_LATER_OF_GELIJK_AAN=65
ZIJN_EERDER_DAN=66
ZIJN_EERDER_OF_GELIJK_AAN=67
IS_LEEG=68
IS_GEVULD=69
ZIJN_LEEG=70
ZIJN_GEVULD=71
IS_KENMERK=72
IS_ROL=73
ZIJN_KENMERK=74
ZIJN_ROL=75
IS_NIET_KENMERK=76
IS_NIET_ROL=77
ZIJN_NIET_KENMERK=78
ZIJN_NIET_ROL=79
VOLDOET_AAN_DE_ELFPROEF=80
VOLDOEN_AAN_DE_ELFPROEF=81
VOLDOET_NIET_AAN_DE_ELFPROEF=82
VOLDOEN_NIET_AAN_DE_ELFPROEF=83
IS_NUMERIEK_MET_EXACT=84
IS_NIET_NUMERIEK_MET_EXACT=85
ZIJN_NUMERIEK_MET_EXACT=86
ZIJN_NIET_NUMERIEK_MET_EXACT=87
IS_EEN_DAGSOORT=88
ZIJN_EEN_DAGSOORT=89
IS_GEEN_DAGSOORT=90
ZIJN_GEEN_DAGSOORT=91
MOETEN_UNIEK_ZIJN=92
IS_GEVUURD=93
IS_INCONSISTENT=94
CONSISTENTIEREGEL=95
REGEL=96
REGELGROEP=97
BESLISTABEL=98
OBJECTTYPE=99
DOMEIN=100
LIJST=101
DIMENSIE=102
EENHEIDSYSTEEM=103
PARAMETER=104
FEITTYPE=105
DAGSOORT=106
DAARBIJ_GELDT=107
GELDIG=108
HEBBEN=109
HEEFT=110
INDIEN=111
IS_RECURSIEF=112
IS=113
MOET=114
MOETEN=115
WORDT_VERDEELD_OVER=116
ZIJN=117
AAN=118
AFGEROND_OP=119
ALLE=120
EERDER_DAN=121
GEDEELD_DOOR=122
GEDEELD_DOOR_ABS=123
GELIJK_AAN=124
GEVULD=125
GEVUURD=126
GROTER_DAN=127
INCONSISTENT=128
KLEINER_DAN=129
LATER_DAN=130
LEEG=131
MAAL=132
MIN=133
NAAR_BENEDEN=134
NAAR_BOVEN=135
NIET=136
ONGELIJK_ZIJN_AAN=137
ONGELIJK_AAN=138
PLUS=139
REKENKUNDIG=140
RICHTING_NUL=141
TOT=142
TOT_DE_MACHT=143
TOT_EN_MET=144
UNIEK=145
VANAF=146
VERENIGD_MET=147
VERMINDERD_MET=148
VOLDOEN=149
VOLDOET=150
WEG_VAN_NUL=151
DE_WORTEL_VAN=152
TENMINSTE=153
TEN_MINSTE=154
TEN_HOOGSTE=155
PRECIES=156
VOORWAARDE=157
VOORWAARDEN=158
BEZITTELIJK=159
BIJVOEGLIJK=160
BEZIELD=161
BOOLEAN=162
CIJFERS=163
DATUM_IN_DAGEN=164
DECIMALEN=165
ENUMERATIE=166
GEDIMENSIONEERD_MET=167
GEHEEL_GETAL=168
GETAL=169
KENMERK=170
KENMERKEN=171
MET=172
MET_EENHEID=173
MV_START=174
NEGATIEF=175
NIET_NEGATIEF=176
NUMERIEK=177
PERCENTAGE=178
POSITIEF=179
ROL=180
ROLLEN=181
TEKST=182
VOOR_ELK_JAAR=183
VOOR_ELKE_DAG=184
VOOR_ELKE_MAAND=185
AANTAL=186
EERSTE_VAN=187
IN_HELE=188
LAATSTE_VAN=189
REEKS_VAN_TEKSTEN_EN_WAARDEN=190
SOM_VAN=191
TIJDSDUUR_VAN=192
AFNEMENDE=193
IN_GELIJKE_DELEN=194
OVER_VERDELING=195
TOENEMENDE=196
DRIE_TELWOORD=197
EEN_TELWOORD=198
GEEN_VAN_DE=199
GEEN=200
TWEE_TELWOORD=201
VIER_TELWOORD=202
ALTIJD=203
BIJ=204
DAG=205
DAGEN=206
DAT=207
DE=208
DD_PUNT=209
DIE=210
EEN=211
EN=212
HET=213
MEERDERE=214
HIJ=215
IN=216
JAAR=217
JAREN=218
KWARTAAL=219
MAAND=220
MAANDEN=221
MILLISECONDE=222
MINUUT=223
MINUTEN=224
OF=225
ONWAAR=226
OP=227
OUDER=228
OVER=229
PERIODE=230
REKENDATUM=231
REKENJAAR=232
REGELVERSIE=233
SECONDE=234
SECONDEN=235
TM=236
UIT=237
UUR=238
UREN=239
VAN=240
VOLGENDE_VOORWAARDE=241
VOLGENDE_VOORWAARDEN=242
VOLGENDE=243
VOOR=244
WAAR=245
WEEK=246
WEKEN=247
ER=248
METER=249
KILOGRAM=250
VOET=251
POND=252
MIJL=253
M=254
KG=255
S=256
FT=257
LB=258
MI=259
EURO_SYMBOL=260
DOLLAR_SYMBOL=261
DEGREE_SYMBOL=262
IDENTIFIER=263
NUMBER=264
EQUALS=265
DATE_TIME_LITERAL=266
PERCENTAGE_LITERAL=267
STRING_LITERAL=268
ENUM_LITERAL=269
LPAREN=270
RPAREN=271
LBRACE=272
RBRACE=273
COMMA=274
DOT=275
COLON=276
SEMICOLON=277
SLASH=278
PERCENT_SIGN=279
BULLET=280
ASTERISK=281
L_ANGLE_QUOTE=282
R_ANGLE_QUOTE=283
CARET=284
DOUBLE_DOT=285
WS=286
LINE_COMMENT=287
MINUS=288
PIPE=289
NVT=290
WORDT=291
VOLDAAN=292
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'groter is dan'=38
'kleiner is dan'=39
'wordt voldaan'=40
'wordt een nieuw'=42
'aangemaakt'=43
'Creëer'=44
'nieuwe'=45
'gelijk is aan'=47
'is gelijk aan'=48
'is ongelijk aan'=49
'is kleiner dan'=50
'is kleiner of gelijk aan'=51
'is groter dan'=52
'is groter of gelijk aan'=53
'zijn gelijk aan'=54
'zijn ongelijk aan'=55
'zijn groter dan'=56
'zijn groter of gelijk aan'=57
'zijn kleiner dan'=58
'zijn kleiner of gelijk aan'=59
'is later dan'=60
'is later of gelijk aan'=61
'is eerder dan'=62
'is eerder of gelijk aan'=63
'zijn later dan'=64
'zijn later of gelijk aan'=65
'zijn eerder dan'=66
'zijn eerder of gelijk aan'=67
'is leeg'=68
'is gevuld'=69
'zijn leeg'=70
'zijn gevuld'=71
'is kenmerk'=72
'is rol'=73
'zijn kenmerk'=74
'zijn rol'=75
'is niet kenmerk'=76
'is niet rol'=77
'zijn niet kenmerk'=78
'zijn niet rol'=79
'voldoet aan de elfproef'=80
'voldoen aan de elfproef'=81
'voldoet niet aan de elfproef'=82
'voldoen niet aan de elfproef'=83
'is numeriek met exact'=84
'is niet numeriek met exact'=85
'zijn numeriek met exact'=86
'zijn niet numeriek met exact'=87
'is een dagsoort'=88
'zijn een dagsoort'=89
'is geen dagsoort'=90
'zijn geen dagsoort'=91
'moeten uniek zijn'=92
'is gevuurd'=93
'is inconsistent'=94
'Consistentieregel'=95
'Regel'=96
'Regelgroep'=97
'Beslistabel'=98
'Objecttype'=99
'Domein'=100
'Lijst'=101
'Dimensie'=102
'Eenheidsysteem'=103
'Parameter'=104
'Feittype'=105
'Dagsoort'=106
'Daarbij geldt:'=107
'geldig'=108
'hebben'=109
'heeft'=110
'indien'=111
'is recursief'=112
'is'=113
'moet'=114
'moeten'=115
'wordt verdeeld over'=116
'zijn'=117
'aan'=118
'afgerond op'=119
'alle'=120
'eerder dan'=121
'gedeeld door'=122
'gedeeld door (ABS)'=123
'gelijk aan'=124
'gevuld'=125
'gevuurd'=126
'groter dan'=127
'inconsistent'=128
'kleiner dan'=129
'later dan'=130
'leeg'=131
'maal'=132
'min'=133
'naar beneden'=134
'naar boven'=135
'niet'=136
'ongelijk zijn aan'=137
'ongelijk aan'=138
'plus'=139
'rekenkundig'=140
'richting nul'=141
'tot'=142
'tot de macht'=143
'tot en met'=144
'uniek'=145
'vanaf'=146
'verenigd met'=147
'verminderd met'=148
'voldoen'=149
'voldoet'=150
'weg van nul'=151
'de wortel van'=152
'tenminste'=153
'ten minste'=154
'ten hoogste'=155
'precies'=156
'voorwaarde'=157
'voorwaarden'=158
'(bezittelijk)'=159
'(bijvoeglijk)'=160
'(bezield)'=161
'Boolean'=162
'cijfers'=163
'Datum in dagen'=164
'decimalen'=165
'Enumeratie'=166
'gedimensioneerd met'=167
'geheel getal'=168
'getal'=169
'kenmerk'=170
'kenmerken'=171
'met'=172
'met eenheid'=173
'(mv:'=174
'negatief'=175
'niet-negatief'=176
'Numeriek'=177
'Percentage'=178
'positief'=179
'rol'=180
'rollen'=181
'Tekst'=182
'voor elk jaar'=183
'voor elke dag'=184
'voor elke maand'=185
'aantal'=186
'de eerste van'=187
'in hele'=188
'de laatste van'=189
'reeks van teksten en waarden'=190
'de som van'=191
'de tijdsduur van'=192
'afnemende'=193
'in gelijke delen'=194
'over.'=195
'toenemende'=196
'drie'=197
'één'=198
'geen van de'=199
'geen'=200
'twee'=201
'vier'=202
'altijd'=203
'bij'=204
'dag'=205
'dagen'=206
'dat'=207
'dd.'=209
'die'=210
'en'=212
'meerdere'=214
'hij'=215
'in'=216
'jaar'=217
'jaren'=218
'kwartaal'=219
'maand'=220
'maanden'=221
'milliseconde'=222
'minuut'=223
'minuten'=224
'of'=225
'onwaar'=226
'op'=227
'ouder'=228
'over'=229
'periode'=230
'Rekendatum'=231
'Rekenjaar'=232
'regelversie'=233
'seconde'=234
'seconden'=235
't/m'=236
'uit'=237
'uur'=238
'uren'=239
'van'=240
'volgende voorwaarde'=241
'volgende voorwaarden'=242
'volgende'=243
'voor'=244
'waar'=245
'week'=246
'weken'=247
'er'=248
'meter'=249
'kilogram'=250
'voet'=251
'pond'=252
'mijl'=253
'm'=254
'kg'=255
's'=256
'ft'=257
'lb'=258
'mi'=259
'€'=260
'$'=261
'°'=262
'='=265
'('=270
')'=271
'{'=272
'}'=273
','=274
'.'=275
':'=276
';'=277
'/'=278
'%'=279
'•'=280
'*'=281
'«'=282
'»'=283
'^'=284
'..'=285
'-'=288
'|'=289
'n.v.t.'=290
