HET_AANTAL_DAGEN_IN=1
HET_KWARTAAL=2
HET_DEEL_PER_MAAND=3
HET_DEEL_PER_JAAR=4
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=5
NA_HET_ATTRIBUUT_MET_VOORZETSEL=6
DATUM_TIJD_MILLIS=7
GEDURENDE_DE_TIJD_DAT=8
GEDURENDE_HET_GEHELE=9
GEDURENDE_DE_GEHELE=10
WORDT_BEREKEND_ALS=11
WORDT_GESTELD_OP=12
WORDT_GEINITIALISEERD_OP=13
DE_ABSOLUTE_TIJDSDUUR_VAN=14
DE_ABSOLUTE_WAARDE_VAN=15
DE_MAXIMALE_WAARDE_VAN=16
DE_MINIMALE_WAARDE_VAN=17
HET_TOTAAL_VAN=18
HET_TIJDSEVENREDIG_DEEL_PER=19
DE_DATUM_MET=20
DE_EERSTE_PAASDAG_VAN=21
ALS_ONVERDEELDE_REST_BLIJFT=22
MET_EEN_MINIMUM_VAN=23
MET_EEN_MAXIMUM_VAN=24
GROTER_OF_GELIJK_AAN=25
KLEINER_OF_GELIJK_AAN=26
LATER_OF_GELIJK_AAN=27
EERDER_OF_GELIJK_AAN=28
WAARBIJ_WORDT_VERDEELD=29
BESTAANDE_UIT=30
WEDERKERIG_FEITTYPE=31
IS_VAN_HET_TYPE=32
CONCATENATIE_VAN=33
VOLGEND_CRITERIUM=34
VOLGENDE_CRITERIA=35
BIJ_EVEN_GROOT_CRITERIUM=36
OP_VOLGORDE_VAN=37
NAAR_RATO_VAN=38
NUMERIEK_MET_EXACT=39
AAN_DE_ELFPROEF=40
GROTER_IS_DAN=41
KLEINER_IS_DAN=42
WORDT_VOLDAAN=43
ER_WORDT_EEN_NIEUW=44
WORDT_EEN_NIEUW=45
AANGEMAAKT=46
CREEER=47
NIEUWE=48
ER_AAN=49
IS_GELIJK_AAN=50
IS_ONGELIJK_AAN=51
IS_KLEINER_DAN=52
IS_KLEINER_OF_GELIJK_AAN=53
IS_GROTER_DAN=54
IS_GROTER_OF_GELIJK_AAN=55
ZIJN_GELIJK_AAN=56
ZIJN_ONGELIJK_AAN=57
ZIJN_GROTER_DAN=58
ZIJN_GROTER_OF_GELIJK_AAN=59
ZIJN_KLEINER_DAN=60
ZIJN_KLEINER_OF_GELIJK_AAN=61
IS_LATER_DAN=62
IS_LATER_OF_GELIJK_AAN=63
IS_EERDER_DAN=64
IS_EERDER_OF_GELIJK_AAN=65
ZIJN_LATER_DAN=66
ZIJN_LATER_OF_GELIJK_AAN=67
ZIJN_EERDER_DAN=68
ZIJN_EERDER_OF_GELIJK_AAN=69
IS_LEEG=70
IS_GEVULD=71
ZIJN_LEEG=72
ZIJN_GEVULD=73
IS_KENMERK=74
IS_ROL=75
ZIJN_KENMERK=76
ZIJN_ROL=77
IS_NIET_KENMERK=78
IS_NIET_ROL=79
ZIJN_NIET_KENMERK=80
ZIJN_NIET_ROL=81
VOLDOET_AAN_DE_ELFPROEF=82
VOLDOEN_AAN_DE_ELFPROEF=83
VOLDOET_NIET_AAN_DE_ELFPROEF=84
VOLDOEN_NIET_AAN_DE_ELFPROEF=85
IS_NUMERIEK_MET_EXACT=86
IS_NIET_NUMERIEK_MET_EXACT=87
ZIJN_NUMERIEK_MET_EXACT=88
ZIJN_NIET_NUMERIEK_MET_EXACT=89
IS_EEN_DAGSOORT=90
ZIJN_EEN_DAGSOORT=91
IS_GEEN_DAGSOORT=92
ZIJN_GEEN_DAGSOORT=93
MOETEN_UNIEK_ZIJN=94
IS_GEVUURD=95
IS_INCONSISTENT=96
CONSISTENTIEREGEL=97
REGEL=98
BESLISTABEL=99
OBJECTTYPE=100
DOMEIN=101
LIJST=102
DIMENSIE=103
EENHEIDSYSTEEM=104
PARAMETER=105
FEITTYPE=106
DAGSOORT=107
DAARBIJ_GELDT=108
GELDIG=109
HEBBEN=110
HEEFT=111
INDIEN=112
IS=113
MOET=114
MOETEN=115
WORDT_VERDEELD_OVER=116
ZIJN=117
AAN=118
AFGEROND_OP=119
ALLE=120
EERDER_DAN=121
GEDEELD_DOOR=122
GEDEELD_DOOR_ABS=123
GELIJK_AAN=124
GEVULD=125
GEVUURD=126
GROTER_DAN=127
INCONSISTENT=128
KLEINER_DAN=129
LATER_DAN=130
LEEG=131
MAAL=132
MIN=133
NAAR_BENEDEN=134
NAAR_BOVEN=135
NIET=136
ONGELIJK_AAN=137
PLUS=138
REKENKUNDIG=139
RICHTING_NUL=140
TOT=141
TOT_DE_MACHT=142
TOT_EN_MET=143
UNIEK=144
VANAF=145
VERENIGD_MET=146
VERMINDERD_MET=147
VOLDOEN=148
VOLDOET=149
WEG_VAN_NUL=150
DE_WORTEL_VAN=151
TENMINSTE=152
TEN_MINSTE=153
BEZIELD=154
BEZITTELIJK=155
BIJVOEGLIJK=156
BOOLEAN=157
CIJFERS=158
DATUM_IN_DAGEN=159
DECIMALEN=160
ENUMERATIE=161
GEDIMENSIONEERD_MET=162
GEHEEL_GETAL=163
GETAL=164
KENMERK=165
KENMERKEN=166
MET=167
MET_EENHEID=168
MV_START=169
NEGATIEF=170
NIET_NEGATIEF=171
NUMERIEK=172
PERCENTAGE=173
POSITIEF=174
ROL=175
ROLLEN=176
TEKST=177
VOOR_ELK_JAAR=178
VOOR_ELKE_DAG=179
VOOR_ELKE_MAAND=180
AANTAL=181
EERSTE_VAN=182
IN_HELE=183
LAATSTE_VAN=184
REEKS_VAN_TEKSTEN_EN_WAARDEN=185
SOM_VAN=186
TIJDSDUUR_VAN=187
AFNEMENDE=188
IN_GELIJKE_DELEN=189
OVER_VERDELING=190
TOENEMENDE=191
DRIE_TELWOORD=192
EEN_TELWOORD=193
GEEN_VAN_DE=194
PRECIES=195
TEN_HOOGSTE=196
TWEE_TELWOORD=197
VIER_TELWOORD=198
ALTIJD=199
BIJ=200
DAG=201
DAT=202
DE=203
DD_PUNT=204
DIE=205
EEN=206
EN=207
HET=208
HIJ=209
IN=210
JAAR=211
KWARTAAL=212
MAAND=213
MILLISECONDE=214
MINUUT=215
OF=216
ONWAAR=217
OP=218
OVER=219
PERIODE=220
REKENDATUM=221
REKENJAAR=222
REGELVERSIE=223
SECONDE=224
TM=225
UIT=226
UUR=227
VAN=228
VOLGENDE_VOORWAARDE=229
VOLGENDE_VOORWAARDEN=230
VOOR=231
WAAR=232
WEEK=233
ER=234
METER=235
KILOGRAM=236
VOET=237
POND=238
MIJL=239
M=240
KG=241
S=242
FT=243
LB=244
MI=245
EURO_SYMBOL=246
DOLLAR_SYMBOL=247
IDENTIFIER=248
NUMBER=249
EQUALS=250
DATE_TIME_LITERAL=251
PERCENTAGE_LITERAL=252
STRING_LITERAL=253
ENUM_LITERAL=254
LPAREN=255
RPAREN=256
LBRACE=257
RBRACE=258
COMMA=259
DOT=260
COLON=261
SEMICOLON=262
SLASH=263
PERCENT_SIGN=264
BULLET=265
ASTERISK=266
L_ANGLE_QUOTE=267
R_ANGLE_QUOTE=268
CARET=269
WS=270
LINE_COMMENT=271
MINUS=272
'het aantal dagen in'=1
'het kwartaal'=2
'het deel per maand'=3
'het deel per jaar'=4
'(voor het attribuut zonder voorzetsel):'=5
'(na het attribuut met voorzetsel'=6
'Datum en tijd in millisecondes'=7
'gedurende de tijd dat'=8
'gedurende het gehele'=9
'gedurende de gehele'=10
'moet berekend worden als'=11
'moet gesteld worden op'=12
'moet geïnitialiseerd worden op'=13
'de absolute tijdsduur van'=14
'de absolute waarde van'=15
'de maximale waarde van'=16
'de minimale waarde van'=17
'het totaal van'=18
'het tijdsevenredig deel per'=19
'de datum met jaar, maand en dag'=20
'de eerste paasdag van'=21
'Als onverdeelde rest blijft'=22
'met een minimum van'=23
'met een maximum van'=24
'groter of gelijk aan'=25
'kleiner of gelijk aan'=26
'later of gelijk aan'=27
'eerder of gelijk aan'=28
', waarbij wordt verdeeld'=29
', bestaande uit de'=30
'Wederkerig feittype'=31
'is van het type'=32
'de concatenatie van'=33
'het volgende criterium:'=34
'volgende criteria:'=35
'bij even groot criterium'=36
'op volgorde van'=37
'naar rato van'=38
'numeriek met exact'=39
'aan de elfproef'=40
'groter is dan'=41
'kleiner is dan'=42
'wordt voldaan'=43
'wordt een nieuw'=45
'aangemaakt'=46
'Creëer'=47
'nieuwe'=48
'is gelijk aan'=50
'is ongelijk aan'=51
'is kleiner dan'=52
'is kleiner of gelijk aan'=53
'is groter dan'=54
'is groter of gelijk aan'=55
'zijn gelijk aan'=56
'zijn ongelijk aan'=57
'zijn groter dan'=58
'zijn groter of gelijk aan'=59
'zijn kleiner dan'=60
'zijn kleiner of gelijk aan'=61
'is later dan'=62
'is later of gelijk aan'=63
'is eerder dan'=64
'is eerder of gelijk aan'=65
'zijn later dan'=66
'zijn later of gelijk aan'=67
'zijn eerder dan'=68
'zijn eerder of gelijk aan'=69
'is leeg'=70
'is gevuld'=71
'zijn leeg'=72
'zijn gevuld'=73
'is kenmerk'=74
'is rol'=75
'zijn kenmerk'=76
'zijn rol'=77
'is niet kenmerk'=78
'is niet rol'=79
'zijn niet kenmerk'=80
'zijn niet rol'=81
'voldoet aan de elfproef'=82
'voldoen aan de elfproef'=83
'voldoet niet aan de elfproef'=84
'voldoen niet aan de elfproef'=85
'is numeriek met exact'=86
'is niet numeriek met exact'=87
'zijn numeriek met exact'=88
'zijn niet numeriek met exact'=89
'is een dagsoort'=90
'zijn een dagsoort'=91
'is geen dagsoort'=92
'zijn geen dagsoort'=93
'moeten uniek zijn'=94
'is gevuurd'=95
'is inconsistent'=96
'Consistentieregel'=97
'Regel'=98
'Beslistabel'=99
'Objecttype'=100
'Domein'=101
'Lijst'=102
'Dimensie'=103
'Eenheidsysteem'=104
'Parameter'=105
'FeitType'=106
'Dagsoort'=107
'Daarbij geldt:'=108
'geldig'=109
'hebben'=110
'heeft'=111
'indien'=112
'is'=113
'moet'=114
'moeten'=115
'wordt verdeeld over'=116
'zijn'=117
'aan'=118
'afgerond op'=119
'alle'=120
'eerder dan'=121
'gedeeld door'=122
'gedeeld door (ABS)'=123
'gelijk aan'=124
'gevuld'=125
'gevuurd'=126
'groter dan'=127
'inconsistent'=128
'kleiner dan'=129
'later dan'=130
'leeg'=131
'maal'=132
'min'=133
'naar beneden'=134
'naar boven'=135
'niet'=136
'ongelijk aan'=137
'plus'=138
'rekenkundig'=139
'richting nul'=140
'tot'=141
'tot de macht'=142
'tot en met'=143
'uniek'=144
'vanaf'=145
'verenigd met'=146
'verminderd met'=147
'voldoen'=148
'voldoet'=149
'weg van nul'=150
'de wortel van'=151
'tenminste'=152
'ten minste'=153
'(bezield)'=154
'(bezittelijk)'=155
'(bijvoeglijk)'=156
'Boolean'=157
'cijfers'=158
'Datum in dagen'=159
'decimalen'=160
'Enumeratie'=161
'gedimensioneerd met'=162
'geheel getal'=163
'getal'=164
'kenmerk'=165
'kenmerken'=166
'met'=167
'met eenheid'=168
'(mv:'=169
'negatief'=170
'niet-negatief'=171
'Numeriek'=172
'Percentage'=173
'positief'=174
'rol'=175
'rollen'=176
'Tekst'=177
'voor elk jaar'=178
'voor elke dag'=179
'voor elke maand'=180
'aantal'=181
'de eerste van'=182
'in hele'=183
'de laatste van'=184
'reeks van teksten en waarden'=185
'de som van'=186
'de tijdsduur van'=187
'afnemende'=188
'in gelijke delen'=189
'over.'=190
'toenemende'=191
'drie'=192
'één'=193
'geen van de'=194
'precies'=195
'ten hoogste'=196
'twee'=197
'vier'=198
'altijd'=199
'bij'=200
'dag'=201
'dat'=202
'de'=203
'dd.'=204
'die'=205
'een'=206
'en'=207
'het'=208
'hij'=209
'in'=210
'jaar'=211
'kwartaal'=212
'maand'=213
'milliseconde'=214
'minuut'=215
'of'=216
'onwaar'=217
'op'=218
'over'=219
'periode'=220
'Rekendatum'=221
'Rekenjaar'=222
'regelversie'=223
'seconde'=224
't/m'=225
'uit'=226
'uur'=227
'van'=228
'volgende voorwaarde'=229
'volgende voorwaarden'=230
'voor'=231
'waar'=232
'week'=233
'er'=234
'meter'=235
'kilogram'=236
'voet'=237
'pond'=238
'mijl'=239
'm'=240
'kg'=241
's'=242
'ft'=243
'lb'=244
'mi'=245
'€'=246
'$'=247
'='=250
'('=255
')'=256
'{'=257
'}'=258
','=259
'.'=260
':'=261
';'=262
'/'=263
'%'=264
'•'=265
'*'=266
'«'=267
'»'=268
'^'=269
'-'=272
