HET_AANTAL_DAGEN_IN=1
HET_KWARTAAL=2
HET_DEEL_PER_MAAND=3
HET_DEEL_PER_JAAR=4
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=5
NA_HET_ATTRIBUUT_MET_VOORZETSEL=6
DATUM_TIJD_MILLIS=7
GEDURENDE_DE_TIJD_DAT=8
GEDURENDE_HET_GEHELE=9
GEDURENDE_DE_GEHELE=10
WORDT_BEREKEND_ALS=11
WORDT_GESTELD_OP=12
WORDT_GEINITIALISEERD_OP=13
DE_ABSOLUTE_TIJDSDUUR_VAN=14
DE_ABSOLUTE_WAARDE_VAN=15
DE_MAXIMALE_WAARDE_VAN=16
DE_MINIMALE_WAARDE_VAN=17
HET_TOTAAL_VAN=18
HET_TIJDSEVENREDIG_DEEL_PER=19
DE_DATUM_MET=20
DE_EERSTE_PAASDAG_VAN=21
ALS_ONVERDEELDE_REST_BLIJFT=22
MET_EEN_MINIMUM_VAN=23
MET_EEN_MAXIMUM_VAN=24
GROTER_OF_GELIJK_AAN=25
KLEINER_OF_GELIJK_AAN=26
LATER_OF_GELIJK_AAN=27
EERDER_OF_GELIJK_AAN=28
WAARBIJ_WORDT_VERDEELD=29
BESTAANDE_UIT=30
WEDERKERIG_FEITTYPE=31
IS_VAN_HET_TYPE=32
CONCATENATIE_VAN=33
VOLGEND_CRITERIUM=34
VOLGENDE_CRITERIA=35
BIJ_EVEN_GROOT_CRITERIUM=36
OP_VOLGORDE_VAN=37
NAAR_RATO_VAN=38
NUMERIEK_MET_EXACT=39
AAN_DE_ELFPROEF=40
GROTER_IS_DAN=41
KLEINER_IS_DAN=42
WORDT_VOLDAAN=43
ER_WORDT_EEN_NIEUW=44
WORDT_EEN_NIEUW=45
AANGEMAAKT=46
CREEER=47
NIEUWE=48
ER_AAN=49
IS_GELIJK_AAN=50
IS_ONGELIJK_AAN=51
IS_KLEINER_DAN=52
IS_KLEINER_OF_GELIJK_AAN=53
IS_GROTER_DAN=54
IS_GROTER_OF_GELIJK_AAN=55
ZIJN_GELIJK_AAN=56
ZIJN_ONGELIJK_AAN=57
ZIJN_GROTER_DAN=58
ZIJN_GROTER_OF_GELIJK_AAN=59
ZIJN_KLEINER_DAN=60
ZIJN_KLEINER_OF_GELIJK_AAN=61
IS_LATER_DAN=62
IS_LATER_OF_GELIJK_AAN=63
IS_EERDER_DAN=64
IS_EERDER_OF_GELIJK_AAN=65
ZIJN_LATER_DAN=66
ZIJN_LATER_OF_GELIJK_AAN=67
ZIJN_EERDER_DAN=68
ZIJN_EERDER_OF_GELIJK_AAN=69
IS_LEEG=70
IS_GEVULD=71
ZIJN_LEEG=72
ZIJN_GEVULD=73
IS_KENMERK=74
IS_ROL=75
ZIJN_KENMERK=76
ZIJN_ROL=77
IS_NIET_KENMERK=78
IS_NIET_ROL=79
ZIJN_NIET_KENMERK=80
ZIJN_NIET_ROL=81
VOLDOET_AAN_DE_ELFPROEF=82
VOLDOEN_AAN_DE_ELFPROEF=83
VOLDOET_NIET_AAN_DE_ELFPROEF=84
VOLDOEN_NIET_AAN_DE_ELFPROEF=85
IS_NUMERIEK_MET_EXACT=86
IS_NIET_NUMERIEK_MET_EXACT=87
ZIJN_NUMERIEK_MET_EXACT=88
ZIJN_NIET_NUMERIEK_MET_EXACT=89
IS_EEN_DAGSOORT=90
ZIJN_EEN_DAGSOORT=91
IS_GEEN_DAGSOORT=92
ZIJN_GEEN_DAGSOORT=93
MOETEN_UNIEK_ZIJN=94
IS_GEVUURD=95
IS_INCONSISTENT=96
CONSISTENTIEREGEL=97
REGEL=98
BESLISTABEL=99
OBJECTTYPE=100
DOMEIN=101
LIJST=102
DIMENSIE=103
EENHEIDSYSTEEM=104
PARAMETER=105
FEITTYPE=106
DAGSOORT=107
DAARBIJ_GELDT=108
GELDIG=109
HEBBEN=110
HEEFT=111
INDIEN=112
IS=113
MOET=114
MOETEN=115
WORDT_VERDEELD_OVER=116
ZIJN=117
AAN=118
AFGEROND_OP=119
ALLE=120
EERDER_DAN=121
GEDEELD_DOOR=122
GEDEELD_DOOR_ABS=123
GELIJK_AAN=124
GEVULD=125
GEVUURD=126
GROTER_DAN=127
INCONSISTENT=128
KLEINER_DAN=129
LATER_DAN=130
LEEG=131
MAAL=132
MIN=133
NAAR_BENEDEN=134
NAAR_BOVEN=135
NIET=136
ONGELIJK_AAN=137
PLUS=138
REKENKUNDIG=139
RICHTING_NUL=140
TOT=141
TOT_DE_MACHT=142
TOT_EN_MET=143
UNIEK=144
VANAF=145
VERENIGD_MET=146
VERMINDERD_MET=147
VOLDOEN=148
VOLDOET=149
WEG_VAN_NUL=150
DE_WORTEL_VAN=151
TENMINSTE=152
TEN_MINSTE=153
TEN_HOOGSTE=154
PRECIES=155
VOORWAARDE=156
VOORWAARDEN=157
BEZIELD=158
BEZITTELIJK=159
BIJVOEGLIJK=160
BOOLEAN=161
CIJFERS=162
DATUM_IN_DAGEN=163
DECIMALEN=164
ENUMERATIE=165
GEDIMENSIONEERD_MET=166
GEHEEL_GETAL=167
GETAL=168
KENMERK=169
KENMERKEN=170
MET=171
MET_EENHEID=172
MV_START=173
NEGATIEF=174
NIET_NEGATIEF=175
NUMERIEK=176
PERCENTAGE=177
POSITIEF=178
ROL=179
ROLLEN=180
TEKST=181
VOOR_ELK_JAAR=182
VOOR_ELKE_DAG=183
VOOR_ELKE_MAAND=184
AANTAL=185
EERSTE_VAN=186
IN_HELE=187
LAATSTE_VAN=188
REEKS_VAN_TEKSTEN_EN_WAARDEN=189
SOM_VAN=190
TIJDSDUUR_VAN=191
AFNEMENDE=192
IN_GELIJKE_DELEN=193
OVER_VERDELING=194
TOENEMENDE=195
DRIE_TELWOORD=196
EEN_TELWOORD=197
GEEN_VAN_DE=198
GEEN=199
TWEE_TELWOORD=200
VIER_TELWOORD=201
ALTIJD=202
BIJ=203
DAG=204
DAT=205
DE=206
DD_PUNT=207
DIE=208
EEN=209
EN=210
HET=211
HIJ=212
IN=213
JAAR=214
KWARTAAL=215
MAAND=216
MILLISECONDE=217
MINUUT=218
OF=219
ONWAAR=220
OP=221
OVER=222
PERIODE=223
REKENDATUM=224
REKENJAAR=225
REGELVERSIE=226
SECONDE=227
TM=228
UIT=229
UUR=230
VAN=231
VOLGENDE_VOORWAARDE=232
VOLGENDE_VOORWAARDEN=233
VOLGENDE=234
VOOR=235
WAAR=236
WEEK=237
ER=238
METER=239
KILOGRAM=240
VOET=241
POND=242
MIJL=243
M=244
KG=245
S=246
FT=247
LB=248
MI=249
EURO_SYMBOL=250
DOLLAR_SYMBOL=251
IDENTIFIER=252
NUMBER=253
EQUALS=254
DATE_TIME_LITERAL=255
PERCENTAGE_LITERAL=256
STRING_LITERAL=257
ENUM_LITERAL=258
LPAREN=259
RPAREN=260
LBRACE=261
RBRACE=262
COMMA=263
DOT=264
COLON=265
SEMICOLON=266
SLASH=267
PERCENT_SIGN=268
BULLET=269
ASTERISK=270
L_ANGLE_QUOTE=271
R_ANGLE_QUOTE=272
CARET=273
DOUBLE_DOT=274
WS=275
LINE_COMMENT=276
MINUS=277
'het aantal dagen in'=1
'het kwartaal'=2
'het deel per maand'=3
'het deel per jaar'=4
'(voor het attribuut zonder voorzetsel):'=5
'(na het attribuut met voorzetsel'=6
'Datum en tijd in millisecondes'=7
'gedurende de tijd dat'=8
'gedurende het gehele'=9
'gedurende de gehele'=10
'moet berekend worden als'=11
'moet gesteld worden op'=12
'moet geïnitialiseerd worden op'=13
'de absolute tijdsduur van'=14
'de absolute waarde van'=15
'de maximale waarde van'=16
'de minimale waarde van'=17
'het totaal van'=18
'het tijdsevenredig deel per'=19
'de datum met jaar, maand en dag'=20
'de eerste paasdag van'=21
'Als onverdeelde rest blijft'=22
'met een minimum van'=23
'met een maximum van'=24
'groter of gelijk aan'=25
'kleiner of gelijk aan'=26
'later of gelijk aan'=27
'eerder of gelijk aan'=28
', waarbij wordt verdeeld'=29
', bestaande uit de'=30
'Wederkerig feittype'=31
'is van het type'=32
'de concatenatie van'=33
'het volgende criterium:'=34
'volgende criteria:'=35
'bij even groot criterium'=36
'op volgorde van'=37
'naar rato van'=38
'numeriek met exact'=39
'aan de elfproef'=40
'groter is dan'=41
'kleiner is dan'=42
'wordt voldaan'=43
'wordt een nieuw'=45
'aangemaakt'=46
'Creëer'=47
'nieuwe'=48
'is gelijk aan'=50
'is ongelijk aan'=51
'is kleiner dan'=52
'is kleiner of gelijk aan'=53
'is groter dan'=54
'is groter of gelijk aan'=55
'zijn gelijk aan'=56
'zijn ongelijk aan'=57
'zijn groter dan'=58
'zijn groter of gelijk aan'=59
'zijn kleiner dan'=60
'zijn kleiner of gelijk aan'=61
'is later dan'=62
'is later of gelijk aan'=63
'is eerder dan'=64
'is eerder of gelijk aan'=65
'zijn later dan'=66
'zijn later of gelijk aan'=67
'zijn eerder dan'=68
'zijn eerder of gelijk aan'=69
'is leeg'=70
'is gevuld'=71
'zijn leeg'=72
'zijn gevuld'=73
'is kenmerk'=74
'is rol'=75
'zijn kenmerk'=76
'zijn rol'=77
'is niet kenmerk'=78
'is niet rol'=79
'zijn niet kenmerk'=80
'zijn niet rol'=81
'voldoet aan de elfproef'=82
'voldoen aan de elfproef'=83
'voldoet niet aan de elfproef'=84
'voldoen niet aan de elfproef'=85
'is numeriek met exact'=86
'is niet numeriek met exact'=87
'zijn numeriek met exact'=88
'zijn niet numeriek met exact'=89
'is een dagsoort'=90
'zijn een dagsoort'=91
'is geen dagsoort'=92
'zijn geen dagsoort'=93
'moeten uniek zijn'=94
'is gevuurd'=95
'is inconsistent'=96
'Consistentieregel'=97
'Regel'=98
'Beslistabel'=99
'Objecttype'=100
'Domein'=101
'Lijst'=102
'Dimensie'=103
'Eenheidsysteem'=104
'Parameter'=105
'FeitType'=106
'Dagsoort'=107
'Daarbij geldt:'=108
'geldig'=109
'hebben'=110
'heeft'=111
'indien'=112
'is'=113
'moet'=114
'moeten'=115
'wordt verdeeld over'=116
'zijn'=117
'aan'=118
'afgerond op'=119
'alle'=120
'eerder dan'=121
'gedeeld door'=122
'gedeeld door (ABS)'=123
'gelijk aan'=124
'gevuld'=125
'gevuurd'=126
'groter dan'=127
'inconsistent'=128
'kleiner dan'=129
'later dan'=130
'leeg'=131
'maal'=132
'min'=133
'naar beneden'=134
'naar boven'=135
'niet'=136
'ongelijk aan'=137
'plus'=138
'rekenkundig'=139
'richting nul'=140
'tot'=141
'tot de macht'=142
'tot en met'=143
'uniek'=144
'vanaf'=145
'verenigd met'=146
'verminderd met'=147
'voldoen'=148
'voldoet'=149
'weg van nul'=150
'de wortel van'=151
'tenminste'=152
'ten minste'=153
'ten hoogste'=154
'precies'=155
'voorwaarde'=156
'voorwaarden'=157
'(bezield)'=158
'(bezittelijk)'=159
'(bijvoeglijk)'=160
'Boolean'=161
'cijfers'=162
'Datum in dagen'=163
'decimalen'=164
'Enumeratie'=165
'gedimensioneerd met'=166
'geheel getal'=167
'getal'=168
'kenmerk'=169
'kenmerken'=170
'met'=171
'met eenheid'=172
'(mv:'=173
'negatief'=174
'niet-negatief'=175
'Numeriek'=176
'Percentage'=177
'positief'=178
'rol'=179
'rollen'=180
'Tekst'=181
'voor elk jaar'=182
'voor elke dag'=183
'voor elke maand'=184
'aantal'=185
'de eerste van'=186
'in hele'=187
'de laatste van'=188
'reeks van teksten en waarden'=189
'de som van'=190
'de tijdsduur van'=191
'afnemende'=192
'in gelijke delen'=193
'over.'=194
'toenemende'=195
'drie'=196
'één'=197
'geen van de'=198
'geen'=199
'twee'=200
'vier'=201
'altijd'=202
'bij'=203
'dag'=204
'dat'=205
'de'=206
'dd.'=207
'die'=208
'een'=209
'en'=210
'het'=211
'hij'=212
'in'=213
'jaar'=214
'kwartaal'=215
'maand'=216
'milliseconde'=217
'minuut'=218
'of'=219
'onwaar'=220
'op'=221
'over'=222
'periode'=223
'Rekendatum'=224
'Rekenjaar'=225
'regelversie'=226
'seconde'=227
't/m'=228
'uit'=229
'uur'=230
'van'=231
'volgende voorwaarde'=232
'volgende voorwaarden'=233
'volgende'=234
'voor'=235
'waar'=236
'week'=237
'er'=238
'meter'=239
'kilogram'=240
'voet'=241
'pond'=242
'mijl'=243
'm'=244
'kg'=245
's'=246
'ft'=247
'lb'=248
'mi'=249
'€'=250
'$'=251
'='=254
'('=259
')'=260
'{'=261
'}'=262
','=263
'.'=264
':'=265
';'=266
'/'=267
'%'=268
'•'=269
'*'=270
'«'=271
'»'=272
'^'=273
'..'=274
'-'=277
