HET_AANTAL_DAGEN_IN=1
HET_KWARTAAL=2
HET_DEEL_PER_MAAND=3
HET_DEEL_PER_JAAR=4
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=5
NA_HET_ATTRIBUUT_MET_VOORZETSEL=6
DATUM_TIJD_MILLIS=7
GEDURENDE_DE_TIJD_DAT=8
GEDURENDE_HET_GEHELE=9
GEDURENDE_DE_GEHELE=10
WORDT_BEREKEND_ALS=11
WORDT_GESTELD_OP=12
WORDT_GEINITIALISEERD_OP=13
DE_ABSOLUTE_TIJDSDUUR_VAN=14
DE_ABSOLUTE_WAARDE_VAN=15
DE_MAXIMALE_WAARDE_VAN=16
DE_MINIMALE_WAARDE_VAN=17
HET_TOTAAL_VAN=18
HET_TIJDSEVENREDIG_DEEL_PER=19
DE_DATUM_MET=20
DE_EERSTE_PAASDAG_VAN=21
ALS_ONVERDEELDE_REST_BLIJFT=22
MET_EEN_MINIMUM_VAN=23
MET_EEN_MAXIMUM_VAN=24
GROTER_OF_GELIJK_AAN=25
KLEINER_OF_GELIJK_AAN=26
LATER_OF_GELIJK_AAN=27
EERDER_OF_GELIJK_AAN=28
WAARBIJ_WORDT_VERDEELD=29
BESTAANDE_UIT=30
WEDERKERIG_FEITTYPE=31
IS_VAN_HET_TYPE=32
CONCATENATIE_VAN=33
VOLGEND_CRITERIUM=34
VOLGENDE_CRITERIA=35
BIJ_EVEN_GROOT_CRITERIUM=36
OP_VOLGORDE_VAN=37
NAAR_RATO_VAN=38
NUMERIEK_MET_EXACT=39
AAN_DE_ELFPROEF=40
IS_GROTER_OF_GELIJK_AAN=41
IS_GROTER_DAN=42
KLEINER_IS_DAN=43
WORDT_VOLDAAN=44
ER_WORDT_EEN_NIEUW=45
WORDT_EEN_NIEUW=46
AANGEMAAKT=47
CREEER=48
NIEUWE=49
ER_AAN=50
IS_GELIJK_AAN=51
IS_ONGELIJK_AAN=52
IS_KLEINER_DAN=53
IS_KLEINER_OF_GELIJK_AAN=54
ZIJN_GELIJK_AAN=55
ZIJN_ONGELIJK_AAN=56
ZIJN_GROTER_DAN=57
ZIJN_GROTER_OF_GELIJK_AAN=58
ZIJN_KLEINER_DAN=59
ZIJN_KLEINER_OF_GELIJK_AAN=60
IS_LATER_DAN=61
IS_LATER_OF_GELIJK_AAN=62
IS_EERDER_DAN=63
IS_EERDER_OF_GELIJK_AAN=64
ZIJN_LATER_DAN=65
ZIJN_LATER_OF_GELIJK_AAN=66
ZIJN_EERDER_DAN=67
ZIJN_EERDER_OF_GELIJK_AAN=68
IS_LEEG=69
IS_GEVULD=70
ZIJN_LEEG=71
ZIJN_GEVULD=72
IS_KENMERK=73
IS_ROL=74
ZIJN_KENMERK=75
ZIJN_ROL=76
IS_NIET_KENMERK=77
IS_NIET_ROL=78
ZIJN_NIET_KENMERK=79
ZIJN_NIET_ROL=80
VOLDOET_AAN_DE_ELFPROEF=81
VOLDOEN_AAN_DE_ELFPROEF=82
VOLDOET_NIET_AAN_DE_ELFPROEF=83
VOLDOEN_NIET_AAN_DE_ELFPROEF=84
IS_NUMERIEK_MET_EXACT=85
IS_NIET_NUMERIEK_MET_EXACT=86
ZIJN_NUMERIEK_MET_EXACT=87
ZIJN_NIET_NUMERIEK_MET_EXACT=88
IS_EEN_DAGSOORT=89
ZIJN_EEN_DAGSOORT=90
IS_GEEN_DAGSOORT=91
ZIJN_GEEN_DAGSOORT=92
MOETEN_UNIEK_ZIJN=93
IS_GEVUURD=94
IS_INCONSISTENT=95
CONSISTENTIEREGEL=96
REGEL=97
BESLISTABEL=98
OBJECTTYPE=99
DOMEIN=100
DIMENSIE=101
EENHEIDSYSTEEM=102
PARAMETER=103
FEITTYPE=104
DAGSOORT=105
DAARBIJ_GELDT=106
GELDIG=107
HEBBEN=108
HEEFT=109
INDIEN=110
IS=111
MOET=112
MOETEN=113
WORDT_VERDEELD_OVER=114
ZIJN=115
AAN=116
AFGEROND_OP=117
ALLE=118
EERDER_DAN=119
GEDEELD_DOOR=120
GEDEELD_DOOR_ABS=121
GELIJK_AAN=122
GEVULD=123
GEVUURD=124
GROTER_DAN=125
INCONSISTENT=126
KLEINER_DAN=127
LATER_DAN=128
LEEG=129
MAAL=130
MIN=131
NAAR_BENEDEN=132
NAAR_BOVEN=133
NIET=134
ONGELIJK_AAN=135
PLUS=136
REKENKUNDIG=137
RICHTING_NUL=138
TOT=139
TOT_DE_MACHT=140
TOT_EN_MET=141
UNIEK=142
VANAF=143
VERENIGD_MET=144
VERMINDERD_MET=145
VOLDOEN=146
VOLDOET=147
WEG_VAN_NUL=148
DE_WORTEL_VAN=149
TENMINSTE=150
TEN_MINSTE=151
BEZIELD=152
BEZITTELIJK=153
BIJVOEGLIJK=154
BOOLEAN=155
CIJFERS=156
DATUM_IN_DAGEN=157
DECIMALEN=158
ENUMERATIE=159
GEDIMENSIONEERD_MET=160
GEHEEL_GETAL=161
GETAL=162
KENMERK=163
KENMERKEN=164
MET=165
MET_EENHEID=166
MV_START=167
NEGATIEF=168
NIET_NEGATIEF=169
NUMERIEK=170
PERCENTAGE=171
POSITIEF=172
ROL=173
ROLLEN=174
TEKST=175
VOOR_ELK_JAAR=176
VOOR_ELKE_DAG=177
VOOR_ELKE_MAAND=178
AANTAL=179
EERSTE_VAN=180
IN_HELE=181
LAATSTE_VAN=182
REEKS_VAN_TEKSTEN_EN_WAARDEN=183
SOM_VAN=184
TIJDSDUUR_VAN=185
AFNEMENDE=186
IN_GELIJKE_DELEN=187
OVER_VERDELING=188
TOENEMENDE=189
DRIE_TELWOORD=190
EEN_TELWOORD=191
GEEN_VAN_DE=192
PRECIES=193
TEN_HOOGSTE=194
TWEE_TELWOORD=195
VIER_TELWOORD=196
ALTIJD=197
BIJ=198
DAG=199
DAT=200
DE=201
DD_PUNT=202
DIE=203
EEN=204
EN=205
HET=206
HIJ=207
IN=208
JAAR=209
KWARTAAL=210
MAAND=211
MILLISECONDE=212
MINUUT=213
OF=214
ONWAAR=215
OP=216
OVER=217
PERIODE=218
REKENDATUM=219
REKENJAAR=220
REGELVERSIE=221
SECONDE=222
TM=223
UIT=224
UUR=225
VAN=226
VOLGENDE_VOORWAARDE=227
VOLGENDE_VOORWAARDEN=228
VOOR=229
WAAR=230
WEEK=231
ER=232
METER=233
KILOGRAM=234
VOET=235
POND=236
MIJL=237
M=238
KG=239
S=240
FT=241
LB=242
MI=243
IDENTIFIER=244
NUMBER=245
EQUALS=246
DATE_TIME_LITERAL=247
PERCENTAGE_LITERAL=248
STRING_LITERAL=249
ENUM_LITERAL=250
LPAREN=251
RPAREN=252
LBRACE=253
RBRACE=254
COMMA=255
DOT=256
COLON=257
SEMICOLON=258
SLASH=259
PERCENT_SIGN=260
BULLET=261
ASTERISK=262
L_ANGLE_QUOTE=263
R_ANGLE_QUOTE=264
CARET=265
WS=266
LINE_COMMENT=267
MINUS=268
'het aantal dagen in'=1
'het kwartaal'=2
'het deel per maand'=3
'het deel per jaar'=4
'(voor het attribuut zonder voorzetsel):'=5
'(na het attribuut met voorzetsel'=6
'Datum en tijd in millisecondes'=7
'gedurende de tijd dat'=8
'gedurende het gehele'=9
'gedurende de gehele'=10
'moet berekend worden als'=11
'moet gesteld worden op'=12
'moet geïnitialiseerd worden op'=13
'de absolute tijdsduur van'=14
'de absolute waarde van'=15
'de maximale waarde van'=16
'de minimale waarde van'=17
'het totaal van'=18
'het tijdsevenredig deel per'=19
'de datum met jaar, maand en dag'=20
'de eerste paasdag van'=21
'Als onverdeelde rest blijft'=22
'met een minimum van'=23
'met een maximum van'=24
'groter of gelijk aan'=25
'kleiner of gelijk aan'=26
'later of gelijk aan'=27
'eerder of gelijk aan'=28
', waarbij wordt verdeeld'=29
', bestaande uit de'=30
'Wederkerig feittype'=31
'is van het type'=32
'de concatenatie van'=33
'het volgende criterium:'=34
'volgende criteria:'=35
'bij even groot criterium'=36
'op volgorde van'=37
'naar rato van'=38
'numeriek met exact'=39
'aan de elfproef'=40
'is groter of gelijk aan'=41
'is groter dan'=42
'kleiner is dan'=43
'wordt voldaan'=44
'wordt een nieuw'=46
'aangemaakt'=47
'Creëer'=48
'nieuwe'=49
'is gelijk aan'=51
'is ongelijk aan'=52
'is kleiner dan'=53
'is kleiner of gelijk aan'=54
'zijn gelijk aan'=55
'zijn ongelijk aan'=56
'zijn groter dan'=57
'zijn groter of gelijk aan'=58
'zijn kleiner dan'=59
'zijn kleiner of gelijk aan'=60
'is later dan'=61
'is later of gelijk aan'=62
'is eerder dan'=63
'is eerder of gelijk aan'=64
'zijn later dan'=65
'zijn later of gelijk aan'=66
'zijn eerder dan'=67
'zijn eerder of gelijk aan'=68
'is leeg'=69
'is gevuld'=70
'zijn leeg'=71
'zijn gevuld'=72
'is kenmerk'=73
'is rol'=74
'zijn kenmerk'=75
'zijn rol'=76
'is niet kenmerk'=77
'is niet rol'=78
'zijn niet kenmerk'=79
'zijn niet rol'=80
'voldoet aan de elfproef'=81
'voldoen aan de elfproef'=82
'voldoet niet aan de elfproef'=83
'voldoen niet aan de elfproef'=84
'is numeriek met exact'=85
'is niet numeriek met exact'=86
'zijn numeriek met exact'=87
'zijn niet numeriek met exact'=88
'is een dagsoort'=89
'zijn een dagsoort'=90
'is geen dagsoort'=91
'zijn geen dagsoort'=92
'moeten uniek zijn'=93
'is gevuurd'=94
'is inconsistent'=95
'Consistentieregel'=96
'Regel'=97
'Beslistabel'=98
'Objecttype'=99
'Domein'=100
'Dimensie'=101
'Eenheidsysteem'=102
'Parameter'=103
'FeitType'=104
'Dagsoort'=105
'Daarbij geldt:'=106
'geldig'=107
'hebben'=108
'heeft'=109
'indien'=110
'is'=111
'moet'=112
'moeten'=113
'wordt verdeeld over'=114
'zijn'=115
'aan'=116
'afgerond op'=117
'alle'=118
'eerder dan'=119
'gedeeld door'=120
'gedeeld door (ABS)'=121
'gelijk aan'=122
'gevuld'=123
'gevuurd'=124
'groter dan'=125
'inconsistent'=126
'kleiner dan'=127
'later dan'=128
'leeg'=129
'maal'=130
'min'=131
'naar beneden'=132
'naar boven'=133
'niet'=134
'ongelijk aan'=135
'plus'=136
'rekenkundig'=137
'richting nul'=138
'tot'=139
'tot de macht'=140
'tot en met'=141
'uniek'=142
'vanaf'=143
'verenigd met'=144
'verminderd met'=145
'voldoen'=146
'voldoet'=147
'weg van nul'=148
'de wortel van'=149
'tenminste'=150
'ten minste'=151
'(bezield)'=152
'(bezittelijk)'=153
'(bijvoeglijk)'=154
'Boolean'=155
'cijfers'=156
'Datum in dagen'=157
'decimalen'=158
'Enumeratie'=159
'gedimensioneerd met'=160
'geheel getal'=161
'getal'=162
'kenmerk'=163
'kenmerken'=164
'met'=165
'met eenheid'=166
'(mv:'=167
'negatief'=168
'niet-negatief'=169
'Numeriek'=170
'Percentage'=171
'positief'=172
'rol'=173
'rollen'=174
'Tekst'=175
'voor elk jaar'=176
'voor elke dag'=177
'voor elke maand'=178
'aantal'=179
'de eerste van'=180
'in hele'=181
'de laatste van'=182
'reeks van teksten en waarden'=183
'de som van'=184
'de tijdsduur van'=185
'afnemende'=186
'in gelijke delen'=187
'over.'=188
'toenemende'=189
'drie'=190
'één'=191
'geen van de'=192
'precies'=193
'ten hoogste'=194
'twee'=195
'vier'=196
'altijd'=197
'bij'=198
'dag'=199
'dat'=200
'de'=201
'dd.'=202
'die'=203
'een'=204
'en'=205
'het'=206
'hij'=207
'in'=208
'jaar'=209
'kwartaal'=210
'maand'=211
'milliseconde'=212
'minuut'=213
'of'=214
'onwaar'=215
'op'=216
'over'=217
'periode'=218
'Rekendatum'=219
'Rekenjaar'=220
'regelversie'=221
'seconde'=222
't/m'=223
'uit'=224
'uur'=225
'van'=226
'volgende voorwaarde'=227
'volgende voorwaarden'=228
'voor'=229
'waar'=230
'week'=231
'er'=232
'meter'=233
'kilogram'=234
'voet'=235
'pond'=236
'mijl'=237
'm'=238
'kg'=239
's'=240
'ft'=241
'lb'=242
'mi'=243
'='=246
'('=251
')'=252
'{'=253
'}'=254
','=255
'.'=256
':'=257
';'=258
'/'=259
'%'=260
'•'=261
'*'=262
'«'=263
'»'=264
'^'=265
'-'=268
