token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
null
'wordt een nieuw'
'aangemaakt'
'Creëer'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'zijn'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
null
'-'
'|'
'n.v.t.'
null
null

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
ER_WORDT_EEN_NIEUW
WORDT_EEN_NIEUW
AANGEMAAKT
CREEER
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
ZIJN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
WS
LINE_COMMENT
MINUS
PIPE
NVT
WORDT
VOLDAAN

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolObjectType
rolContentWords
cardinalityLine
cardinalityWord
regel
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
attributeInitVervolg
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 291, 2090, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 331, 8, 0, 10, 0, 12, 0, 334, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 344, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 356, 8, 3, 11, 3, 12, 3, 357, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 369, 8, 4, 10, 4, 12, 4, 372, 9, 4, 1, 4, 3, 4, 375, 8, 4, 1, 5, 3, 5, 378, 8, 5, 1, 5, 4, 5, 381, 8, 5, 11, 5, 12, 5, 382, 1, 5, 3, 5, 386, 8, 5, 4, 5, 388, 8, 5, 11, 5, 12, 5, 389, 1, 5, 5, 5, 393, 8, 5, 10, 5, 12, 5, 396, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 406, 8, 6, 10, 6, 12, 6, 409, 9, 6, 1, 6, 3, 6, 412, 8, 6, 1, 7, 1, 7, 3, 7, 416, 8, 7, 1, 8, 4, 8, 419, 8, 8, 11, 8, 12, 8, 420, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 430, 8, 12, 1, 12, 4, 12, 433, 8, 12, 11, 12, 12, 12, 434, 1, 12, 4, 12, 438, 8, 12, 11, 12, 12, 12, 439, 1, 12, 1, 12, 4, 12, 444, 8, 12, 11, 12, 12, 12, 445, 1, 12, 1, 12, 4, 12, 450, 8, 12, 11, 12, 12, 12, 451, 1, 12, 1, 12, 4, 12, 456, 8, 12, 11, 12, 12, 12, 457, 1, 12, 4, 12, 461, 8, 12, 11, 12, 12, 12, 462, 1, 12, 1, 12, 4, 12, 467, 8, 12, 11, 12, 12, 12, 468, 1, 12, 1, 12, 4, 12, 473, 8, 12, 11, 12, 12, 12, 474, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 482, 8, 12, 11, 12, 12, 12, 483, 3, 12, 486, 8, 12, 1, 13, 3, 13, 489, 8, 13, 1, 13, 4, 13, 492, 8, 13, 11, 13, 12, 13, 493, 1, 13, 4, 13, 497, 8, 13, 11, 13, 12, 13, 498, 1, 13, 1, 13, 4, 13, 503, 8, 13, 11, 13, 12, 13, 504, 1, 13, 1, 13, 4, 13, 509, 8, 13, 11, 13, 12, 13, 510, 1, 13, 1, 13, 4, 13, 515, 8, 13, 11, 13, 12, 13, 516, 1, 13, 4, 13, 520, 8, 13, 11, 13, 12, 13, 521, 1, 13, 1, 13, 4, 13, 526, 8, 13, 11, 13, 12, 13, 527, 1, 13, 1, 13, 4, 13, 532, 8, 13, 11, 13, 12, 13, 533, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 541, 8, 13, 11, 13, 12, 13, 542, 3, 13, 545, 8, 13, 1, 14, 1, 14, 3, 14, 549, 8, 14, 1, 15, 3, 15, 552, 8, 15, 1, 15, 4, 15, 555, 8, 15, 11, 15, 12, 15, 556, 1, 15, 4, 15, 560, 8, 15, 11, 15, 12, 15, 561, 1, 15, 1, 15, 4, 15, 566, 8, 15, 11, 15, 12, 15, 567, 1, 15, 1, 15, 4, 15, 572, 8, 15, 11, 15, 12, 15, 573, 1, 15, 1, 15, 4, 15, 578, 8, 15, 11, 15, 12, 15, 579, 1, 15, 4, 15, 583, 8, 15, 11, 15, 12, 15, 584, 1, 15, 1, 15, 4, 15, 589, 8, 15, 11, 15, 12, 15, 590, 1, 15, 1, 15, 4, 15, 595, 8, 15, 11, 15, 12, 15, 596, 3, 15, 599, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 605, 8, 16, 10, 16, 12, 16, 608, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 614, 8, 17, 10, 17, 12, 17, 617, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 623, 8, 18, 10, 18, 12, 18, 626, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 640, 8, 23, 11, 23, 12, 23, 641, 1, 23, 3, 23, 645, 8, 23, 1, 23, 3, 23, 648, 8, 23, 1, 23, 5, 23, 651, 8, 23, 10, 23, 12, 23, 654, 9, 23, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 663, 8, 25, 1, 25, 1, 25, 3, 25, 667, 8, 25, 1, 25, 1, 25, 3, 25, 671, 8, 25, 1, 25, 3, 25, 674, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 680, 8, 26, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 690, 8, 26, 10, 26, 12, 26, 693, 9, 26, 3, 26, 695, 8, 26, 1, 26, 3, 26, 698, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 706, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 717, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 726, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 733, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 741, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 749, 8, 35, 1, 35, 3, 35, 752, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 759, 8, 36, 1, 37, 1, 37, 4, 37, 763, 8, 37, 11, 37, 12, 37, 764, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 774, 8, 40, 10, 40, 12, 40, 777, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 785, 8, 41, 1, 41, 1, 41, 3, 41, 789, 8, 41, 1, 41, 1, 41, 3, 41, 793, 8, 41, 1, 41, 1, 41, 3, 41, 797, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 804, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 810, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 815, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 820, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 826, 8, 45, 11, 45, 12, 45, 827, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 834, 8, 46, 1, 46, 3, 46, 837, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 852, 8, 50, 1, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 3, 50, 860, 8, 50, 1, 50, 3, 50, 863, 8, 50, 1, 51, 3, 51, 866, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 872, 8, 51, 10, 51, 12, 51, 875, 9, 51, 1, 52, 4, 52, 878, 8, 52, 11, 52, 12, 52, 879, 1, 53, 3, 53, 883, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 889, 8, 53, 10, 53, 12, 53, 892, 9, 53, 1, 53, 3, 53, 895, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 901, 8, 54, 11, 54, 12, 54, 902, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 912, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 920, 8, 55, 1, 55, 3, 55, 923, 8, 55, 1, 56, 4, 56, 926, 8, 56, 11, 56, 12, 56, 927, 1, 57, 1, 57, 4, 57, 932, 8, 57, 11, 57, 12, 57, 933, 1, 58, 4, 58, 937, 8, 58, 11, 58, 12, 58, 938, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 946, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 952, 8, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 3, 60, 958, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 963, 8, 61, 1, 61, 1, 61, 4, 61, 967, 8, 61, 11, 61, 12, 61, 968, 1, 62, 1, 62, 5, 62, 973, 8, 62, 10, 62, 12, 62, 976, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 992, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1002, 8, 65, 3, 65, 1004, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1018, 8, 66, 1, 66, 3, 66, 1021, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1033, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1046, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 1063, 8, 69, 11, 69, 12, 69, 1064, 1, 70, 4, 70, 1068, 8, 70, 11, 70, 12, 70, 1069, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1077, 8, 71, 1, 72, 1, 72, 3, 72, 1081, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1089, 8, 74, 1, 74, 3, 74, 1092, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1099, 8, 74, 1, 74, 3, 74, 1102, 8, 74, 3, 74, 1104, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1111, 8, 75, 10, 75, 12, 75, 1114, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1129, 8, 78, 1, 78, 3, 78, 1132, 8, 78, 3, 78, 1134, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1139, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1148, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1164, 8, 83, 11, 83, 12, 83, 1165, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1172, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1180, 8, 83, 11, 83, 12, 83, 1181, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1188, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1196, 8, 83, 11, 83, 12, 83, 1197, 3, 83, 1200, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1216, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1221, 8, 85, 1, 86, 4, 86, 1224, 8, 86, 11, 86, 12, 86, 1225, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1233, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1241, 8, 88, 11, 88, 12, 88, 1242, 1, 89, 1, 89, 1, 89, 3, 89, 1248, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1253, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1259, 8, 91, 10, 91, 12, 91, 1262, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1268, 8, 92, 10, 92, 12, 92, 1271, 9, 92, 1, 93, 1, 93, 4, 93, 1275, 8, 93, 11, 93, 12, 93, 1276, 1, 93, 3, 93, 1280, 8, 93, 1, 94, 1, 94, 4, 94, 1284, 8, 94, 11, 94, 12, 94, 1285, 1, 94, 3, 94, 1289, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1298, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1303, 8, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 98, 4, 98, 1309, 8, 98, 11, 98, 12, 98, 1310, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1318, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1325, 8, 101, 1, 102, 1, 102, 1, 103, 3, 103, 1330, 8, 103, 1, 103, 1, 103, 3, 103, 1334, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 3, 105, 1341, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1364, 8, 109, 11, 109, 12, 109, 1365, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1374, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1389, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1395, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1403, 8, 113, 11, 113, 12, 113, 1404, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1421, 8, 120, 10, 120, 12, 120, 1424, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1435, 8, 122, 1, 122, 1, 122, 5, 122, 1439, 8, 122, 10, 122, 12, 122, 1442, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1457, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1472, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1477, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1493, 8, 126, 10, 126, 12, 126, 1496, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1505, 8, 126, 1, 126, 1, 126, 3, 126, 1509, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1515, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1520, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1530, 8, 130, 10, 130, 12, 130, 1533, 9, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1541, 8, 132, 10, 132, 12, 132, 1544, 9, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1552, 8, 134, 10, 134, 12, 134, 1555, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1572, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1580, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1586, 8, 136, 10, 136, 12, 136, 1589, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1620, 8, 136, 1, 136, 3, 136, 1623, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1634, 8, 136, 10, 136, 12, 136, 1637, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1653, 8, 136, 10, 136, 12, 136, 1656, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1668, 8, 136, 10, 136, 12, 136, 1671, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1709, 8, 136, 10, 136, 12, 136, 1712, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1721, 8, 136, 10, 136, 12, 136, 1724, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1732, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1739, 8, 136, 1, 136, 1, 136, 3, 136, 1743, 8, 136, 1, 136, 3, 136, 1746, 8, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1751, 8, 136, 11, 136, 12, 136, 1752, 1, 136, 1, 136, 1, 136, 3, 136, 1758, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1765, 8, 136, 1, 136, 4, 136, 1768, 8, 136, 11, 136, 12, 136, 1769, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1777, 8, 136, 1, 136, 1, 136, 3, 136, 1781, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1788, 8, 136, 1, 136, 1, 136, 3, 136, 1792, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1799, 8, 136, 1, 136, 1, 136, 3, 136, 1803, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1823, 8, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1828, 8, 136, 11, 136, 12, 136, 1829, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1850, 8, 136, 10, 136, 12, 136, 1853, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1866, 8, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1877, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1895, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1913, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1919, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1927, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1935, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1941, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1947, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1963, 8, 150, 10, 150, 12, 150, 1966, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1998, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2008, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2022, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 2028, 8, 154, 11, 154, 12, 154, 2029, 1, 154, 3, 154, 2033, 8, 154, 1, 154, 3, 154, 2036, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2045, 8, 155, 1, 155, 3, 155, 2048, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2055, 8, 157, 1, 158, 1, 158, 5, 158, 2059, 8, 158, 10, 158, 12, 158, 2062, 9, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2067, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2083, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2088, 8, 161, 1, 161, 0, 1, 272, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 51, 1, 0, 288, 288, 16, 0, 95, 95, 109, 109, 112, 112, 119, 119, 127, 127, 156, 156, 185, 185, 196, 197, 200, 201, 204, 205, 216, 216, 218, 219, 227, 227, 229, 229, 248, 248, 262, 262, 15, 0, 95, 95, 109, 109, 119, 119, 127, 127, 156, 156, 185, 185, 196, 197, 200, 201, 204, 205, 216, 216, 218, 219, 227, 227, 229, 229, 248, 248, 262, 262, 4, 0, 116, 116, 207, 207, 210, 210, 212, 212, 12, 0, 141, 141, 143, 143, 171, 171, 203, 203, 211, 211, 215, 215, 224, 224, 226, 226, 228, 228, 236, 236, 239, 239, 243, 243, 7, 0, 204, 205, 216, 217, 219, 220, 222, 223, 233, 234, 237, 238, 245, 246, 1, 0, 158, 159, 2, 0, 3, 3, 163, 163, 2, 0, 174, 175, 178, 178, 9, 0, 132, 132, 204, 205, 216, 217, 219, 220, 222, 223, 233, 234, 237, 238, 245, 246, 248, 262, 1, 0, 182, 184, 2, 0, 207, 207, 212, 212, 2, 0, 185, 185, 262, 263, 5, 0, 27, 27, 94, 95, 97, 99, 101, 105, 276, 276, 2, 0, 143, 143, 235, 235, 2, 0, 109, 109, 112, 112, 2, 0, 46, 47, 123, 123, 6, 0, 47, 49, 51, 51, 123, 123, 126, 126, 128, 128, 136, 137, 3, 0, 207, 207, 210, 210, 212, 212, 9, 0, 141, 141, 171, 171, 203, 203, 211, 211, 215, 215, 226, 226, 228, 228, 236, 236, 243, 243, 3, 0, 207, 207, 212, 212, 247, 247, 1, 0, 240, 241, 1, 0, 152, 153, 4, 0, 196, 197, 200, 201, 210, 210, 263, 263, 3, 0, 279, 280, 284, 284, 287, 287, 2, 0, 206, 206, 209, 209, 2, 0, 108, 108, 116, 116, 1, 0, 156, 157, 1, 0, 148, 149, 2, 0, 112, 112, 116, 116, 1, 0, 53, 58, 1, 0, 53, 54, 2, 0, 53, 54, 63, 66, 2, 0, 211, 211, 224, 224, 3, 0, 46, 47, 53, 53, 123, 123, 11, 0, 21, 24, 37, 38, 46, 66, 112, 112, 120, 120, 123, 123, 126, 126, 128, 129, 135, 135, 137, 137, 215, 215, 3, 0, 132, 132, 138, 138, 147, 147, 2, 0, 121, 122, 131, 131, 2, 0, 142, 142, 283, 283, 2, 0, 216, 216, 219, 219, 2, 0, 132, 132, 138, 138, 3, 0, 133, 134, 139, 140, 150, 150, 2, 0, 186, 186, 188, 188, 2, 0, 67, 70, 79, 82, 1, 0, 83, 86, 1, 0, 87, 90, 4, 0, 71, 71, 73, 73, 75, 75, 77, 77, 4, 0, 72, 72, 74, 74, 76, 76, 78, 78, 1, 0, 273, 274, 2, 0, 192, 192, 195, 195, 1, 0, 133, 134, 2316, 0, 332, 1, 0, 0, 0, 2, 343, 1, 0, 0, 0, 4, 345, 1, 0, 0, 0, 6, 352, 1, 0, 0, 0, 8, 359, 1, 0, 0, 0, 10, 377, 1, 0, 0, 0, 12, 397, 1, 0, 0, 0, 14, 415, 1, 0, 0, 0, 16, 418, 1, 0, 0, 0, 18, 422, 1, 0, 0, 0, 20, 424, 1, 0, 0, 0, 22, 426, 1, 0, 0, 0, 24, 485, 1, 0, 0, 0, 26, 544, 1, 0, 0, 0, 28, 548, 1, 0, 0, 0, 30, 598, 1, 0, 0, 0, 32, 600, 1, 0, 0, 0, 34, 609, 1, 0, 0, 0, 36, 618, 1, 0, 0, 0, 38, 627, 1, 0, 0, 0, 40, 629, 1, 0, 0, 0, 42, 631, 1, 0, 0, 0, 44, 633, 1, 0, 0, 0, 46, 635, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 666, 1, 0, 0, 0, 52, 675, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 707, 1, 0, 0, 0, 58, 711, 1, 0, 0, 0, 60, 718, 1, 0, 0, 0, 62, 720, 1, 0, 0, 0, 64, 727, 1, 0, 0, 0, 66, 729, 1, 0, 0, 0, 68, 732, 1, 0, 0, 0, 70, 742, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 760, 1, 0, 0, 0, 76, 766, 1, 0, 0, 0, 78, 768, 1, 0, 0, 0, 80, 770, 1, 0, 0, 0, 82, 778, 1, 0, 0, 0, 84, 798, 1, 0, 0, 0, 86, 809, 1, 0, 0, 0, 88, 811, 1, 0, 0, 0, 90, 816, 1, 0, 0, 0, 92, 836, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 842, 1, 0, 0, 0, 98, 844, 1, 0, 0, 0, 100, 846, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 877, 1, 0, 0, 0, 106, 894, 1, 0, 0, 0, 108, 911, 1, 0, 0, 0, 110, 913, 1, 0, 0, 0, 112, 925, 1, 0, 0, 0, 114, 931, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 940, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 959, 1, 0, 0, 0, 124, 970, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 993, 1, 0, 0, 0, 130, 1003, 1, 0, 0, 0, 132, 1045, 1, 0, 0, 0, 134, 1047, 1, 0, 0, 0, 136, 1049, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1067, 1, 0, 0, 0, 142, 1076, 1, 0, 0, 0, 144, 1080, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1103, 1, 0, 0, 0, 150, 1105, 1, 0, 0, 0, 152, 1115, 1, 0, 0, 0, 154, 1120, 1, 0, 0, 0, 156, 1122, 1, 0, 0, 0, 158, 1135, 1, 0, 0, 0, 160, 1140, 1, 0, 0, 0, 162, 1147, 1, 0, 0, 0, 164, 1152, 1, 0, 0, 0, 166, 1199, 1, 0, 0, 0, 168, 1215, 1, 0, 0, 0, 170, 1217, 1, 0, 0, 0, 172, 1223, 1, 0, 0, 0, 174, 1227, 1, 0, 0, 0, 176, 1232, 1, 0, 0, 0, 178, 1244, 1, 0, 0, 0, 180, 1249, 1, 0, 0, 0, 182, 1254, 1, 0, 0, 0, 184, 1263, 1, 0, 0, 0, 186, 1279, 1, 0, 0, 0, 188, 1288, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1294, 1, 0, 0, 0, 194, 1297, 1, 0, 0, 0, 196, 1302, 1, 0, 0, 0, 198, 1312, 1, 0, 0, 0, 200, 1317, 1, 0, 0, 0, 202, 1324, 1, 0, 0, 0, 204, 1326, 1, 0, 0, 0, 206, 1329, 1, 0, 0, 0, 208, 1337, 1, 0, 0, 0, 210, 1340, 1, 0, 0, 0, 212, 1347, 1, 0, 0, 0, 214, 1350, 1, 0, 0, 0, 216, 1353, 1, 0, 0, 0, 218, 1356, 1, 0, 0, 0, 220, 1373, 1, 0, 0, 0, 222, 1375, 1, 0, 0, 0, 224, 1388, 1, 0, 0, 0, 226, 1394, 1, 0, 0, 0, 228, 1406, 1, 0, 0, 0, 230, 1408, 1, 0, 0, 0, 232, 1410, 1, 0, 0, 0, 234, 1412, 1, 0, 0, 0, 236, 1414, 1, 0, 0, 0, 238, 1416, 1, 0, 0, 0, 240, 1418, 1, 0, 0, 0, 242, 1427, 1, 0, 0, 0, 244, 1431, 1, 0, 0, 0, 246, 1456, 1, 0, 0, 0, 248, 1471, 1, 0, 0, 0, 250, 1473, 1, 0, 0, 0, 252, 1508, 1, 0, 0, 0, 254, 1519, 1, 0, 0, 0, 256, 1521, 1, 0, 0, 0, 258, 1523, 1, 0, 0, 0, 260, 1525, 1, 0, 0, 0, 262, 1534, 1, 0, 0, 0, 264, 1536, 1, 0, 0, 0, 266, 1545, 1, 0, 0, 0, 268, 1547, 1, 0, 0, 0, 270, 1556, 1, 0, 0, 0, 272, 1822, 1, 0, 0, 0, 274, 1854, 1, 0, 0, 0, 276, 1865, 1, 0, 0, 0, 278, 1867, 1, 0, 0, 0, 280, 1870, 1, 0, 0, 0, 282, 1876, 1, 0, 0, 0, 284, 1894, 1, 0, 0, 0, 286, 1912, 1, 0, 0, 0, 288, 1918, 1, 0, 0, 0, 290, 1926, 1, 0, 0, 0, 292, 1928, 1, 0, 0, 0, 294, 1940, 1, 0, 0, 0, 296, 1942, 1, 0, 0, 0, 298, 1948, 1, 0, 0, 0, 300, 1955, 1, 0, 0, 0, 302, 1997, 1, 0, 0, 0, 304, 2007, 1, 0, 0, 0, 306, 2021, 1, 0, 0, 0, 308, 2023, 1, 0, 0, 0, 310, 2037, 1, 0, 0, 0, 312, 2049, 1, 0, 0, 0, 314, 2051, 1, 0, 0, 0, 316, 2056, 1, 0, 0, 0, 318, 2063, 1, 0, 0, 0, 320, 2082, 1, 0, 0, 0, 322, 2084, 1, 0, 0, 0, 324, 331, 3, 2, 1, 0, 325, 331, 3, 120, 60, 0, 326, 331, 3, 122, 61, 0, 327, 331, 3, 4, 2, 0, 328, 331, 3, 156, 78, 0, 329, 331, 3, 80, 40, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 0, 0, 1, 336, 1, 1, 0, 0, 0, 337, 344, 3, 46, 23, 0, 338, 344, 3, 70, 35, 0, 339, 344, 3, 100, 50, 0, 340, 344, 3, 90, 45, 0, 341, 344, 3, 108, 54, 0, 342, 344, 3, 308, 154, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 3, 1, 0, 0, 0, 345, 346, 5, 97, 0, 0, 346, 348, 3, 32, 16, 0, 347, 349, 3, 128, 64, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 6, 3, 0, 351, 5, 1, 0, 0, 0, 352, 353, 3, 8, 4, 0, 353, 355, 3, 10, 5, 0, 354, 356, 3, 12, 6, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 7, 1, 0, 0, 0, 359, 361, 5, 288, 0, 0, 360, 362, 5, 288, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 16, 8, 0, 364, 365, 5, 288, 0, 0, 365, 370, 3, 16, 8, 0, 366, 367, 5, 288, 0, 0, 367, 369, 3, 16, 8, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 288, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 9, 1, 0, 0, 0, 376, 378, 5, 288, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 387, 1, 0, 0, 0, 379, 381, 5, 287, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 288, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 5, 287, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 11, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 288, 0, 0, 398, 399, 5, 263, 0, 0, 399, 400, 5, 288, 0, 0, 400, 401, 3, 246, 123, 0, 401, 402, 5, 288, 0, 0, 402, 407, 3, 14, 7, 0, 403, 404, 5, 288, 0, 0, 404, 406, 3, 14, 7, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 288, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 13, 1, 0, 0, 0, 413, 416, 3, 246, 123, 0, 414, 416, 5, 289, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 15, 1, 0, 0, 0, 417, 419, 8, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 17, 1, 0, 0, 0, 422, 423, 5, 262, 0, 0, 423, 19, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 21, 1, 0, 0, 0, 426, 427, 7, 2, 0, 0, 427, 23, 1, 0, 0, 0, 428, 430, 7, 3, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 20, 10, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 486, 1, 0, 0, 0, 436, 438, 3, 20, 10, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 486, 1, 0, 0, 0, 441, 443, 5, 44, 0, 0, 442, 444, 3, 20, 10, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 486, 1, 0, 0, 0, 447, 449, 5, 44, 0, 0, 448, 450, 3, 20, 10, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 171, 0, 0, 454, 456, 3, 20, 10, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 486, 1, 0, 0, 0, 459, 461, 3, 20, 10, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 171, 0, 0, 465, 467, 3, 20, 10, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 486, 1, 0, 0, 0, 470, 472, 5, 135, 0, 0, 471, 473, 3, 20, 10, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 486, 1, 0, 0, 0, 476, 477, 5, 212, 0, 0, 477, 478, 5, 185, 0, 0, 478, 479, 5, 205, 0, 0, 479, 481, 5, 215, 0, 0, 480, 482, 3, 20, 10, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 429, 1, 0, 0, 0, 485, 437, 1, 0, 0, 0, 485, 441, 1, 0, 0, 0, 485, 447, 1, 0, 0, 0, 485, 460, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 486, 25, 1, 0, 0, 0, 487, 489, 7, 3, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 28, 14, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 545, 1, 0, 0, 0, 495, 497, 3, 28, 14, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 545, 1, 0, 0, 0, 500, 502, 5, 44, 0, 0, 501, 503, 3, 28, 14, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 545, 1, 0, 0, 0, 506, 508, 5, 44, 0, 0, 507, 509, 3, 28, 14, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 171, 0, 0, 513, 515, 3, 28, 14, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 545, 1, 0, 0, 0, 518, 520, 3, 28, 14, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 171, 0, 0, 524, 526, 3, 28, 14, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 545, 1, 0, 0, 0, 529, 531, 5, 135, 0, 0, 530, 532, 3, 28, 14, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 545, 1, 0, 0, 0, 535, 536, 5, 212, 0, 0, 536, 537, 5, 185, 0, 0, 537, 538, 5, 205, 0, 0, 538, 540, 5, 215, 0, 0, 539, 541, 3, 28, 14, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 488, 1, 0, 0, 0, 544, 496, 1, 0, 0, 0, 544, 500, 1, 0, 0, 0, 544, 506, 1, 0, 0, 0, 544, 519, 1, 0, 0, 0, 544, 529, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 27, 1, 0, 0, 0, 546, 549, 3, 20, 10, 0, 547, 549, 5, 263, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 29, 1, 0, 0, 0, 550, 552, 7, 3, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 22, 11, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 599, 1, 0, 0, 0, 558, 560, 3, 22, 11, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 599, 1, 0, 0, 0, 563, 565, 5, 44, 0, 0, 564, 566, 3, 22, 11, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 599, 1, 0, 0, 0, 569, 571, 5, 44, 0, 0, 570, 572, 3, 22, 11, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 171, 0, 0, 576, 578, 3, 22, 11, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 599, 1, 0, 0, 0, 581, 583, 3, 22, 11, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 171, 0, 0, 587, 589, 3, 22, 11, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 599, 1, 0, 0, 0, 592, 594, 5, 135, 0, 0, 593, 595, 3, 22, 11, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 551, 1, 0, 0, 0, 598, 559, 1, 0, 0, 0, 598, 563, 1, 0, 0, 0, 598, 569, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 31, 1, 0, 0, 0, 600, 606, 3, 24, 12, 0, 601, 602, 3, 38, 19, 0, 602, 603, 3, 24, 12, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 33, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 615, 3, 26, 13, 0, 610, 611, 3, 38, 19, 0, 611, 612, 3, 26, 13, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 35, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 624, 3, 30, 15, 0, 619, 620, 3, 38, 19, 0, 620, 621, 3, 30, 15, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 37, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 7, 4, 0, 0, 628, 39, 1, 0, 0, 0, 629, 630, 5, 265, 0, 0, 630, 41, 1, 0, 0, 0, 631, 632, 5, 262, 0, 0, 632, 43, 1, 0, 0, 0, 633, 634, 7, 5, 0, 0, 634, 45, 1, 0, 0, 0, 635, 636, 5, 98, 0, 0, 636, 644, 3, 36, 18, 0, 637, 639, 5, 173, 0, 0, 638, 640, 5, 262, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 270, 0, 0, 644, 637, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 160, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 3, 48, 24, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 47, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 50, 25, 0, 656, 658, 3, 52, 26, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 276, 0, 0, 660, 49, 1, 0, 0, 0, 661, 663, 5, 112, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 3, 18, 9, 0, 665, 667, 3, 34, 17, 0, 666, 662, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 169, 0, 0, 669, 671, 7, 6, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 96, 48, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 51, 1, 0, 0, 0, 675, 679, 3, 34, 17, 0, 676, 680, 3, 54, 27, 0, 677, 680, 3, 76, 38, 0, 678, 680, 3, 78, 39, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 682, 5, 172, 0, 0, 682, 684, 3, 84, 42, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 694, 1, 0, 0, 0, 685, 686, 5, 166, 0, 0, 686, 691, 3, 98, 49, 0, 687, 688, 5, 211, 0, 0, 688, 690, 3, 98, 49, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 96, 48, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 53, 1, 0, 0, 0, 699, 706, 3, 58, 29, 0, 700, 706, 3, 60, 30, 0, 701, 706, 3, 64, 32, 0, 702, 706, 3, 66, 33, 0, 703, 706, 3, 56, 28, 0, 704, 706, 3, 62, 31, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 55, 1, 0, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 5, 239, 0, 0, 709, 710, 3, 54, 27, 0, 710, 57, 1, 0, 0, 0, 711, 716, 5, 176, 0, 0, 712, 713, 5, 269, 0, 0, 713, 714, 3, 68, 34, 0, 714, 715, 5, 270, 0, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 59, 1, 0, 0, 0, 718, 719, 5, 181, 0, 0, 719, 61, 1, 0, 0, 0, 720, 725, 5, 177, 0, 0, 721, 722, 5, 269, 0, 0, 722, 723, 3, 68, 34, 0, 723, 724, 5, 270, 0, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 63, 1, 0, 0, 0, 727, 728, 5, 161, 0, 0, 728, 65, 1, 0, 0, 0, 729, 730, 7, 7, 0, 0, 730, 67, 1, 0, 0, 0, 731, 733, 7, 8, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 740, 1, 0, 0, 0, 734, 741, 5, 167, 0, 0, 735, 736, 5, 168, 0, 0, 736, 737, 5, 171, 0, 0, 737, 738, 5, 263, 0, 0, 738, 741, 5, 164, 0, 0, 739, 741, 5, 168, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 69, 1, 0, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 262, 0, 0, 744, 745, 5, 28, 0, 0, 745, 748, 3, 72, 36, 0, 746, 747, 5, 172, 0, 0, 747, 749, 3, 86, 43, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 5, 276, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 71, 1, 0, 0, 0, 753, 759, 3, 74, 37, 0, 754, 759, 3, 58, 29, 0, 755, 759, 3, 60, 30, 0, 756, 759, 3, 64, 32, 0, 757, 759, 3, 66, 33, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 73, 1, 0, 0, 0, 760, 762, 5, 165, 0, 0, 761, 763, 5, 268, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 75, 1, 0, 0, 0, 766, 767, 5, 262, 0, 0, 767, 77, 1, 0, 0, 0, 768, 769, 5, 262, 0, 0, 769, 79, 1, 0, 0, 0, 770, 771, 5, 102, 0, 0, 771, 775, 3, 18, 9, 0, 772, 774, 3, 82, 41, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 81, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 207, 0, 0, 779, 784, 3, 84, 42, 0, 780, 781, 5, 173, 0, 0, 781, 782, 3, 84, 42, 0, 782, 783, 5, 270, 0, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 84, 42, 0, 787, 789, 3, 84, 42, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 796, 1, 0, 0, 0, 790, 792, 5, 264, 0, 0, 791, 793, 5, 277, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 263, 0, 0, 795, 797, 3, 84, 42, 0, 796, 790, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 83, 1, 0, 0, 0, 798, 799, 7, 9, 0, 0, 799, 85, 1, 0, 0, 0, 800, 803, 3, 88, 44, 0, 801, 802, 5, 277, 0, 0, 802, 804, 3, 88, 44, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 1, 0, 0, 0, 805, 810, 5, 263, 0, 0, 806, 810, 5, 278, 0, 0, 807, 810, 5, 259, 0, 0, 808, 810, 5, 260, 0, 0, 809, 800, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 87, 1, 0, 0, 0, 811, 814, 3, 84, 42, 0, 812, 813, 5, 283, 0, 0, 813, 815, 5, 263, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 89, 1, 0, 0, 0, 816, 817, 5, 101, 0, 0, 817, 819, 3, 32, 16, 0, 818, 820, 5, 273, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 26, 0, 0, 822, 823, 3, 32, 16, 0, 823, 825, 3, 92, 46, 0, 824, 826, 3, 94, 47, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 91, 1, 0, 0, 0, 829, 830, 5, 2, 0, 0, 830, 831, 3, 38, 19, 0, 831, 833, 5, 270, 0, 0, 832, 834, 5, 275, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 837, 5, 1, 0, 0, 836, 829, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 93, 1, 0, 0, 0, 838, 839, 5, 263, 0, 0, 839, 840, 5, 274, 0, 0, 840, 841, 3, 32, 16, 0, 841, 95, 1, 0, 0, 0, 842, 843, 7, 10, 0, 0, 843, 97, 1, 0, 0, 0, 844, 845, 5, 262, 0, 0, 845, 99, 1, 0, 0, 0, 846, 847, 5, 103, 0, 0, 847, 848, 3, 102, 51, 0, 848, 851, 5, 275, 0, 0, 849, 852, 3, 54, 27, 0, 850, 852, 3, 76, 38, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 5, 172, 0, 0, 854, 856, 3, 86, 43, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 858, 5, 112, 0, 0, 858, 860, 3, 246, 123, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 96, 48, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 101, 1, 0, 0, 0, 864, 866, 7, 11, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 873, 3, 104, 52, 0, 868, 869, 3, 38, 19, 0, 869, 870, 3, 104, 52, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 103, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 7, 12, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 105, 1, 0, 0, 0, 881, 883, 7, 11, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 890, 3, 104, 52, 0, 885, 886, 3, 38, 19, 0, 886, 887, 3, 104, 52, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 32, 16, 0, 894, 882, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 107, 1, 0, 0, 0, 896, 897, 5, 104, 0, 0, 897, 898, 3, 32, 16, 0, 898, 900, 3, 110, 55, 0, 899, 901, 3, 110, 55, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 116, 58, 0, 905, 912, 1, 0, 0, 0, 906, 907, 5, 27, 0, 0, 907, 908, 3, 32, 16, 0, 908, 909, 3, 110, 55, 0, 909, 910, 3, 116, 58, 0, 910, 912, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 109, 1, 0, 0, 0, 913, 914, 7, 11, 0, 0, 914, 919, 3, 114, 57, 0, 915, 916, 5, 173, 0, 0, 916, 917, 3, 32, 16, 0, 917, 918, 5, 270, 0, 0, 918, 920, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 112, 56, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 111, 1, 0, 0, 0, 924, 926, 3, 20, 10, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 113, 1, 0, 0, 0, 929, 932, 3, 20, 10, 0, 930, 932, 3, 38, 19, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 115, 1, 0, 0, 0, 935, 937, 3, 118, 59, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 117, 1, 0, 0, 0, 940, 941, 8, 13, 0, 0, 941, 119, 1, 0, 0, 0, 942, 943, 5, 95, 0, 0, 943, 945, 3, 124, 62, 0, 944, 946, 5, 263, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 128, 64, 0, 948, 954, 3, 132, 66, 0, 949, 951, 3, 164, 82, 0, 950, 952, 5, 274, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 955, 5, 274, 0, 0, 954, 949, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 240, 120, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 121, 1, 0, 0, 0, 959, 960, 5, 96, 0, 0, 960, 962, 3, 32, 16, 0, 961, 963, 5, 111, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 967, 3, 120, 60, 0, 965, 967, 3, 156, 78, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 123, 1, 0, 0, 0, 970, 974, 3, 34, 17, 0, 971, 973, 3, 126, 63, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 125, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 992, 5, 193, 0, 0, 978, 979, 5, 273, 0, 0, 979, 992, 3, 34, 17, 0, 980, 981, 5, 273, 0, 0, 981, 982, 5, 171, 0, 0, 982, 992, 3, 34, 17, 0, 983, 984, 5, 211, 0, 0, 984, 992, 3, 34, 17, 0, 985, 986, 5, 112, 0, 0, 986, 992, 3, 34, 17, 0, 987, 988, 5, 199, 0, 0, 988, 989, 3, 34, 17, 0, 989, 990, 5, 112, 0, 0, 990, 992, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 992, 127, 1, 0, 0, 0, 993, 994, 5, 107, 0, 0, 994, 995, 3, 130, 65, 0, 995, 129, 1, 0, 0, 0, 996, 1004, 5, 202, 0, 0, 997, 998, 5, 145, 0, 0, 998, 1001, 3, 40, 20, 0, 999, 1000, 7, 14, 0, 0, 1000, 1002, 3, 40, 20, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1006, 5, 210, 0, 0, 1006, 1007, 5, 204, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1009, 5, 210, 0, 0, 1009, 1046, 3, 32, 16, 0, 1010, 1017, 3, 190, 95, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1018, 3, 246, 123, 0, 1013, 1014, 5, 8, 0, 0, 1014, 1018, 3, 246, 123, 0, 1015, 1016, 5, 9, 0, 0, 1016, 1018, 3, 246, 123, 0, 1017, 1011, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 286, 143, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1046, 1, 0, 0, 0, 1022, 1023, 3, 190, 95, 0, 1023, 1024, 5, 113, 0, 0, 1024, 1025, 3, 134, 67, 0, 1025, 1026, 3, 246, 123, 0, 1026, 1046, 1, 0, 0, 0, 1027, 1046, 3, 136, 68, 0, 1028, 1029, 3, 178, 89, 0, 1029, 1030, 7, 15, 0, 0, 1030, 1032, 3, 194, 97, 0, 1031, 1033, 3, 286, 143, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1046, 1, 0, 0, 0, 1034, 1035, 3, 178, 89, 0, 1035, 1036, 5, 109, 0, 0, 1036, 1037, 7, 11, 0, 0, 1037, 1038, 3, 32, 16, 0, 1038, 1039, 5, 171, 0, 0, 1039, 1040, 3, 192, 96, 0, 1040, 1041, 7, 16, 0, 0, 1041, 1042, 3, 246, 123, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1046, 3, 148, 74, 0, 1044, 1046, 3, 310, 155, 0, 1045, 1005, 1, 0, 0, 0, 1045, 1010, 1, 0, 0, 0, 1045, 1022, 1, 0, 0, 0, 1045, 1027, 1, 0, 0, 0, 1045, 1028, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 133, 1, 0, 0, 0, 1047, 1048, 7, 17, 0, 0, 1048, 135, 1, 0, 0, 0, 1049, 1050, 5, 210, 0, 0, 1050, 1051, 3, 138, 69, 0, 1051, 1052, 5, 239, 0, 0, 1052, 1053, 5, 210, 0, 0, 1053, 1054, 3, 140, 70, 0, 1054, 1055, 5, 112, 0, 0, 1055, 1056, 7, 18, 0, 0, 1056, 1057, 3, 138, 69, 0, 1057, 1058, 5, 239, 0, 0, 1058, 1059, 7, 18, 0, 0, 1059, 1060, 3, 140, 70, 0, 1060, 137, 1, 0, 0, 0, 1061, 1063, 3, 144, 72, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 139, 1, 0, 0, 0, 1066, 1068, 3, 142, 71, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 141, 1, 0, 0, 0, 1071, 1077, 3, 20, 10, 0, 1072, 1077, 3, 38, 19, 0, 1073, 1077, 5, 207, 0, 0, 1074, 1077, 5, 212, 0, 0, 1075, 1077, 5, 210, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 143, 1, 0, 0, 0, 1078, 1081, 3, 20, 10, 0, 1079, 1081, 3, 146, 73, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 145, 1, 0, 0, 0, 1082, 1083, 7, 19, 0, 0, 1083, 147, 1, 0, 0, 0, 1084, 1085, 5, 40, 0, 0, 1085, 1086, 3, 32, 16, 0, 1086, 1088, 5, 42, 0, 0, 1087, 1089, 3, 150, 75, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 5, 274, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1104, 1, 0, 0, 0, 1093, 1094, 5, 43, 0, 0, 1094, 1095, 5, 210, 0, 0, 1095, 1096, 5, 44, 0, 0, 1096, 1098, 3, 32, 16, 0, 1097, 1099, 3, 150, 75, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 5, 274, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1084, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1104, 149, 1, 0, 0, 0, 1105, 1106, 5, 171, 0, 0, 1106, 1107, 3, 154, 77, 0, 1107, 1108, 5, 123, 0, 0, 1108, 1112, 3, 248, 124, 0, 1109, 1111, 3, 152, 76, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 151, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 211, 0, 0, 1116, 1117, 3, 154, 77, 0, 1117, 1118, 5, 123, 0, 0, 1118, 1119, 3, 248, 124, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 3, 24, 12, 0, 1121, 155, 1, 0, 0, 0, 1122, 1123, 5, 94, 0, 0, 1123, 1133, 3, 32, 16, 0, 1124, 1134, 3, 158, 79, 0, 1125, 1131, 3, 162, 81, 0, 1126, 1128, 3, 164, 82, 0, 1127, 1129, 5, 274, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1132, 5, 274, 0, 0, 1131, 1126, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1134, 157, 1, 0, 0, 0, 1135, 1136, 3, 160, 80, 0, 1136, 1138, 5, 91, 0, 0, 1137, 1139, 5, 274, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 159, 1, 0, 0, 0, 1140, 1141, 5, 207, 0, 0, 1141, 1142, 3, 32, 16, 0, 1142, 1143, 5, 239, 0, 0, 1143, 1144, 5, 119, 0, 0, 1144, 1145, 3, 32, 16, 0, 1145, 161, 1, 0, 0, 0, 1146, 1148, 7, 20, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 32, 16, 0, 1150, 1151, 5, 93, 0, 0, 1151, 163, 1, 0, 0, 0, 1152, 1155, 5, 110, 0, 0, 1153, 1156, 3, 246, 123, 0, 1154, 1156, 3, 166, 83, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 165, 1, 0, 0, 0, 1157, 1158, 5, 45, 0, 0, 1158, 1159, 3, 168, 84, 0, 1159, 1160, 7, 21, 0, 0, 1160, 1161, 5, 39, 0, 0, 1161, 1163, 5, 275, 0, 0, 1162, 1164, 3, 170, 85, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1200, 1, 0, 0, 0, 1167, 1172, 3, 178, 89, 0, 1168, 1172, 5, 214, 0, 0, 1169, 1172, 5, 212, 0, 0, 1170, 1172, 5, 247, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 3, 168, 84, 0, 1175, 1176, 7, 21, 0, 0, 1176, 1177, 5, 149, 0, 0, 1177, 1179, 5, 275, 0, 0, 1178, 1180, 3, 170, 85, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1200, 1, 0, 0, 0, 1183, 1188, 3, 178, 89, 0, 1184, 1188, 5, 214, 0, 0, 1185, 1188, 5, 212, 0, 0, 1186, 1188, 5, 247, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 149, 0, 0, 1190, 1191, 5, 117, 0, 0, 1191, 1192, 3, 168, 84, 0, 1192, 1193, 7, 21, 0, 0, 1193, 1195, 5, 275, 0, 0, 1194, 1196, 3, 170, 85, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1157, 1, 0, 0, 0, 1199, 1171, 1, 0, 0, 0, 1199, 1187, 1, 0, 0, 0, 1200, 167, 1, 0, 0, 0, 1201, 1216, 5, 119, 0, 0, 1202, 1216, 5, 198, 0, 0, 1203, 1204, 7, 22, 0, 0, 1204, 1205, 7, 23, 0, 0, 1205, 1206, 5, 239, 0, 0, 1206, 1216, 5, 207, 0, 0, 1207, 1208, 5, 154, 0, 0, 1208, 1209, 7, 23, 0, 0, 1209, 1210, 5, 239, 0, 0, 1210, 1216, 5, 207, 0, 0, 1211, 1212, 5, 155, 0, 0, 1212, 1213, 7, 23, 0, 0, 1213, 1214, 5, 239, 0, 0, 1214, 1216, 5, 207, 0, 0, 1215, 1201, 1, 0, 0, 0, 1215, 1202, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 169, 1, 0, 0, 0, 1217, 1220, 3, 172, 86, 0, 1218, 1221, 3, 174, 87, 0, 1219, 1221, 3, 176, 88, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 171, 1, 0, 0, 0, 1222, 1224, 7, 24, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 173, 1, 0, 0, 0, 1227, 1228, 3, 246, 123, 0, 1228, 175, 1, 0, 0, 0, 1229, 1233, 3, 178, 89, 0, 1230, 1233, 5, 214, 0, 0, 1231, 1233, 5, 247, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 149, 0, 0, 1235, 1236, 5, 117, 0, 0, 1236, 1237, 3, 168, 84, 0, 1237, 1238, 7, 21, 0, 0, 1238, 1240, 5, 275, 0, 0, 1239, 1241, 3, 170, 85, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 177, 1, 0, 0, 0, 1244, 1247, 3, 182, 91, 0, 1245, 1246, 7, 25, 0, 0, 1246, 1248, 3, 200, 100, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 179, 1, 0, 0, 0, 1249, 1252, 3, 184, 92, 0, 1250, 1251, 7, 25, 0, 0, 1251, 1253, 3, 200, 100, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 181, 1, 0, 0, 0, 1254, 1260, 3, 186, 93, 0, 1255, 1256, 3, 38, 19, 0, 1256, 1257, 3, 186, 93, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 183, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1269, 3, 188, 94, 0, 1264, 1265, 3, 38, 19, 0, 1265, 1266, 3, 188, 94, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 185, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 7, 3, 0, 0, 1273, 1275, 3, 20, 10, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 5, 214, 0, 0, 1279, 1272, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 187, 1, 0, 0, 0, 1281, 1283, 7, 3, 0, 0, 1282, 1284, 3, 28, 14, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1289, 5, 214, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 189, 1, 0, 0, 0, 1290, 1291, 3, 192, 96, 0, 1291, 1292, 5, 239, 0, 0, 1292, 1293, 3, 178, 89, 0, 1293, 191, 1, 0, 0, 0, 1294, 1295, 3, 36, 18, 0, 1295, 193, 1, 0, 0, 0, 1296, 1298, 3, 38, 19, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 34, 17, 0, 1300, 195, 1, 0, 0, 0, 1301, 1303, 3, 38, 19, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1306, 7, 18, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 28, 14, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 197, 1, 0, 0, 0, 1312, 1313, 5, 116, 0, 0, 1313, 1314, 3, 32, 16, 0, 1314, 199, 1, 0, 0, 0, 1315, 1318, 3, 202, 101, 0, 1316, 1318, 3, 218, 109, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 201, 1, 0, 0, 0, 1319, 1325, 3, 210, 105, 0, 1320, 1325, 3, 204, 102, 0, 1321, 1325, 3, 212, 106, 0, 1322, 1325, 3, 214, 107, 0, 1323, 1325, 3, 216, 108, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 203, 1, 0, 0, 0, 1326, 1327, 3, 206, 103, 0, 1327, 205, 1, 0, 0, 0, 1328, 1330, 5, 210, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1334, 3, 194, 97, 0, 1332, 1334, 3, 208, 104, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 7, 26, 0, 0, 1336, 207, 1, 0, 0, 0, 1337, 1338, 3, 32, 16, 0, 1338, 209, 1, 0, 0, 0, 1339, 1341, 5, 210, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 3, 32, 16, 0, 1343, 1344, 5, 108, 0, 0, 1344, 1345, 3, 258, 129, 0, 1345, 1346, 3, 246, 123, 0, 1346, 211, 1, 0, 0, 0, 1347, 1348, 3, 228, 114, 0, 1348, 1349, 3, 234, 117, 0, 1349, 213, 1, 0, 0, 0, 1350, 1351, 3, 230, 115, 0, 1351, 1352, 3, 236, 118, 0, 1352, 215, 1, 0, 0, 0, 1353, 1354, 3, 232, 116, 0, 1354, 1355, 3, 238, 119, 0, 1355, 217, 1, 0, 0, 0, 1356, 1357, 5, 117, 0, 0, 1357, 1358, 3, 168, 84, 0, 1358, 1359, 5, 242, 0, 0, 1359, 1360, 7, 27, 0, 0, 1360, 1361, 7, 28, 0, 0, 1361, 1363, 5, 275, 0, 0, 1362, 1364, 3, 220, 110, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 219, 1, 0, 0, 0, 1367, 1368, 3, 172, 86, 0, 1368, 1369, 3, 222, 111, 0, 1369, 1374, 1, 0, 0, 0, 1370, 1371, 3, 172, 86, 0, 1371, 1372, 3, 226, 113, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1367, 1, 0, 0, 0, 1373, 1370, 1, 0, 0, 0, 1374, 221, 1, 0, 0, 0, 1375, 1376, 3, 224, 112, 0, 1376, 223, 1, 0, 0, 0, 1377, 1378, 3, 190, 95, 0, 1378, 1379, 3, 258, 129, 0, 1379, 1380, 3, 246, 123, 0, 1380, 1389, 1, 0, 0, 0, 1381, 1382, 3, 178, 89, 0, 1382, 1383, 3, 206, 103, 0, 1383, 1389, 1, 0, 0, 0, 1384, 1385, 3, 190, 95, 0, 1385, 1386, 7, 29, 0, 0, 1386, 1387, 3, 194, 97, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1377, 1, 0, 0, 0, 1388, 1381, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1389, 225, 1, 0, 0, 0, 1390, 1395, 5, 149, 0, 0, 1391, 1395, 5, 148, 0, 0, 1392, 1393, 5, 290, 0, 0, 1393, 1395, 5, 291, 0, 0, 1394, 1390, 1, 0, 0, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 117, 0, 0, 1397, 1398, 3, 168, 84, 0, 1398, 1399, 5, 242, 0, 0, 1399, 1400, 7, 27, 0, 0, 1400, 1402, 5, 275, 0, 0, 1401, 1403, 3, 220, 110, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 227, 1, 0, 0, 0, 1406, 1407, 7, 30, 0, 0, 1407, 229, 1, 0, 0, 0, 1408, 1409, 7, 31, 0, 0, 1409, 231, 1, 0, 0, 0, 1410, 1411, 7, 32, 0, 0, 1411, 233, 1, 0, 0, 0, 1412, 1413, 3, 246, 123, 0, 1413, 235, 1, 0, 0, 0, 1414, 1415, 3, 246, 123, 0, 1415, 237, 1, 0, 0, 0, 1416, 1417, 3, 246, 123, 0, 1417, 239, 1, 0, 0, 0, 1418, 1422, 5, 106, 0, 0, 1419, 1421, 3, 242, 121, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 274, 0, 0, 1426, 241, 1, 0, 0, 0, 1427, 1428, 5, 262, 0, 0, 1428, 1429, 5, 112, 0, 0, 1429, 1430, 3, 244, 122, 0, 1430, 243, 1, 0, 0, 0, 1431, 1440, 3, 272, 136, 0, 1432, 1435, 3, 262, 131, 0, 1433, 1435, 3, 266, 133, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 3, 272, 136, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1434, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 245, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 3, 250, 125, 0, 1444, 1445, 5, 273, 0, 0, 1445, 1446, 3, 276, 138, 0, 1446, 1447, 3, 274, 137, 0, 1447, 1457, 1, 0, 0, 0, 1448, 1449, 3, 250, 125, 0, 1449, 1450, 5, 273, 0, 0, 1450, 1451, 3, 276, 138, 0, 1451, 1457, 1, 0, 0, 0, 1452, 1453, 3, 250, 125, 0, 1453, 1454, 3, 274, 137, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1457, 3, 250, 125, 0, 1456, 1443, 1, 0, 0, 0, 1456, 1448, 1, 0, 0, 0, 1456, 1452, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 247, 1, 0, 0, 0, 1458, 1459, 3, 252, 126, 0, 1459, 1460, 5, 273, 0, 0, 1460, 1461, 3, 276, 138, 0, 1461, 1462, 3, 274, 137, 0, 1462, 1472, 1, 0, 0, 0, 1463, 1464, 3, 252, 126, 0, 1464, 1465, 5, 273, 0, 0, 1465, 1466, 3, 276, 138, 0, 1466, 1472, 1, 0, 0, 0, 1467, 1468, 3, 252, 126, 0, 1468, 1469, 3, 274, 137, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1472, 3, 252, 126, 0, 1471, 1458, 1, 0, 0, 0, 1471, 1463, 1, 0, 0, 0, 1471, 1467, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 249, 1, 0, 0, 0, 1473, 1476, 3, 252, 126, 0, 1474, 1475, 7, 33, 0, 0, 1475, 1477, 3, 250, 125, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 251, 1, 0, 0, 0, 1478, 1509, 3, 306, 153, 0, 1479, 1480, 3, 260, 130, 0, 1480, 1481, 5, 112, 0, 0, 1481, 1482, 3, 34, 17, 0, 1482, 1509, 1, 0, 0, 0, 1483, 1484, 3, 260, 130, 0, 1484, 1485, 5, 109, 0, 0, 1485, 1486, 3, 34, 17, 0, 1486, 1509, 1, 0, 0, 0, 1487, 1488, 3, 260, 130, 0, 1488, 1489, 3, 256, 128, 0, 1489, 1494, 3, 254, 127, 0, 1490, 1491, 5, 273, 0, 0, 1491, 1493, 3, 254, 127, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 224, 0, 0, 1498, 1499, 3, 254, 127, 0, 1499, 1509, 1, 0, 0, 0, 1500, 1504, 3, 260, 130, 0, 1501, 1502, 3, 258, 129, 0, 1502, 1503, 3, 260, 130, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1509, 1, 0, 0, 0, 1506, 1509, 3, 302, 151, 0, 1507, 1509, 3, 304, 152, 0, 1508, 1478, 1, 0, 0, 0, 1508, 1479, 1, 0, 0, 0, 1508, 1483, 1, 0, 0, 0, 1508, 1487, 1, 0, 0, 0, 1508, 1500, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 253, 1, 0, 0, 0, 1510, 1520, 5, 268, 0, 0, 1511, 1520, 5, 267, 0, 0, 1512, 1514, 5, 263, 0, 0, 1513, 1515, 3, 84, 42, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1520, 1, 0, 0, 0, 1516, 1520, 5, 266, 0, 0, 1517, 1520, 3, 40, 20, 0, 1518, 1520, 3, 18, 9, 0, 1519, 1510, 1, 0, 0, 0, 1519, 1511, 1, 0, 0, 0, 1519, 1512, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 255, 1, 0, 0, 0, 1521, 1522, 7, 34, 0, 0, 1522, 257, 1, 0, 0, 0, 1523, 1524, 7, 35, 0, 0, 1524, 259, 1, 0, 0, 0, 1525, 1531, 3, 264, 132, 0, 1526, 1527, 3, 262, 131, 0, 1527, 1528, 3, 264, 132, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 261, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 7, 36, 0, 0, 1535, 263, 1, 0, 0, 0, 1536, 1542, 3, 268, 134, 0, 1537, 1538, 3, 266, 133, 0, 1538, 1539, 3, 268, 134, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1537, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 265, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 7, 37, 0, 0, 1546, 267, 1, 0, 0, 0, 1547, 1553, 3, 272, 136, 0, 1548, 1549, 3, 270, 135, 0, 1549, 1550, 3, 272, 136, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 269, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 7, 38, 0, 0, 1557, 271, 1, 0, 0, 0, 1558, 1559, 6, 136, -1, 0, 1559, 1560, 5, 132, 0, 0, 1560, 1823, 3, 272, 136, 58, 1561, 1562, 5, 287, 0, 0, 1562, 1823, 3, 272, 136, 57, 1563, 1564, 5, 135, 0, 0, 1564, 1823, 3, 272, 136, 56, 1565, 1566, 5, 10, 0, 0, 1566, 1567, 3, 272, 136, 0, 1567, 1568, 5, 141, 0, 0, 1568, 1571, 3, 272, 136, 0, 1569, 1570, 5, 187, 0, 0, 1570, 1572, 3, 84, 42, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1823, 1, 0, 0, 0, 1573, 1574, 5, 191, 0, 0, 1574, 1575, 3, 272, 136, 0, 1575, 1576, 5, 141, 0, 0, 1576, 1579, 3, 272, 136, 0, 1577, 1578, 5, 187, 0, 0, 1578, 1580, 3, 84, 42, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1823, 1, 0, 0, 0, 1581, 1582, 5, 190, 0, 0, 1582, 1587, 3, 272, 136, 0, 1583, 1584, 5, 273, 0, 0, 1584, 1586, 3, 272, 136, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 211, 0, 0, 1591, 1592, 3, 272, 136, 53, 1592, 1823, 1, 0, 0, 0, 1593, 1594, 5, 190, 0, 0, 1594, 1595, 5, 119, 0, 0, 1595, 1823, 3, 32, 16, 0, 1596, 1597, 5, 190, 0, 0, 1597, 1598, 5, 119, 0, 0, 1598, 1823, 3, 190, 95, 0, 1599, 1600, 5, 212, 0, 0, 1600, 1601, 5, 185, 0, 0, 1601, 1602, 5, 119, 0, 0, 1602, 1823, 3, 32, 16, 0, 1603, 1604, 5, 212, 0, 0, 1604, 1605, 5, 185, 0, 0, 1605, 1823, 3, 178, 89, 0, 1606, 1607, 5, 185, 0, 0, 1607, 1608, 5, 119, 0, 0, 1608, 1823, 3, 32, 16, 0, 1609, 1610, 5, 185, 0, 0, 1610, 1823, 3, 178, 89, 0, 1611, 1612, 5, 212, 0, 0, 1612, 1613, 5, 185, 0, 0, 1613, 1823, 3, 190, 95, 0, 1614, 1615, 5, 185, 0, 0, 1615, 1823, 3, 190, 95, 0, 1616, 1619, 5, 263, 0, 0, 1617, 1620, 5, 278, 0, 0, 1618, 1620, 5, 262, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1623, 5, 266, 0, 0, 1622, 1616, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 239, 0, 0, 1625, 1823, 3, 272, 136, 44, 1626, 1627, 5, 266, 0, 0, 1627, 1628, 5, 239, 0, 0, 1628, 1823, 3, 272, 136, 43, 1629, 1630, 5, 29, 0, 0, 1630, 1635, 3, 272, 136, 0, 1631, 1632, 5, 273, 0, 0, 1632, 1634, 3, 272, 136, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 7, 33, 0, 0, 1639, 1640, 3, 272, 136, 39, 1640, 1823, 1, 0, 0, 0, 1641, 1642, 5, 151, 0, 0, 1642, 1823, 3, 272, 136, 37, 1643, 1644, 5, 11, 0, 0, 1644, 1645, 5, 269, 0, 0, 1645, 1646, 3, 246, 123, 0, 1646, 1647, 5, 270, 0, 0, 1647, 1823, 1, 0, 0, 0, 1648, 1649, 5, 13, 0, 0, 1649, 1654, 3, 272, 136, 0, 1650, 1651, 5, 273, 0, 0, 1651, 1653, 3, 272, 136, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1658, 5, 211, 0, 0, 1658, 1659, 3, 272, 136, 35, 1659, 1823, 1, 0, 0, 0, 1660, 1661, 5, 13, 0, 0, 1661, 1662, 5, 119, 0, 0, 1662, 1823, 3, 190, 95, 0, 1663, 1664, 5, 12, 0, 0, 1664, 1669, 3, 272, 136, 0, 1665, 1666, 5, 273, 0, 0, 1666, 1668, 3, 272, 136, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 5, 211, 0, 0, 1673, 1674, 3, 272, 136, 33, 1674, 1823, 1, 0, 0, 0, 1675, 1676, 5, 12, 0, 0, 1676, 1677, 5, 119, 0, 0, 1677, 1823, 3, 190, 95, 0, 1678, 1679, 5, 212, 0, 0, 1679, 1680, 5, 216, 0, 0, 1680, 1681, 5, 236, 0, 0, 1681, 1823, 3, 272, 136, 31, 1682, 1683, 5, 207, 0, 0, 1683, 1684, 5, 219, 0, 0, 1684, 1685, 5, 236, 0, 0, 1685, 1823, 3, 272, 136, 30, 1686, 1687, 5, 207, 0, 0, 1687, 1688, 5, 204, 0, 0, 1688, 1689, 5, 236, 0, 0, 1689, 1823, 3, 272, 136, 29, 1690, 1691, 5, 16, 0, 0, 1691, 1692, 5, 269, 0, 0, 1692, 1693, 3, 272, 136, 0, 1693, 1694, 5, 273, 0, 0, 1694, 1695, 3, 272, 136, 0, 1695, 1696, 5, 273, 0, 0, 1696, 1697, 3, 272, 136, 0, 1697, 1698, 5, 270, 0, 0, 1698, 1823, 1, 0, 0, 0, 1699, 1700, 5, 17, 0, 0, 1700, 1701, 5, 269, 0, 0, 1701, 1702, 3, 272, 136, 0, 1702, 1703, 5, 270, 0, 0, 1703, 1823, 1, 0, 0, 0, 1704, 1705, 5, 186, 0, 0, 1705, 1710, 3, 272, 136, 0, 1706, 1707, 5, 273, 0, 0, 1707, 1709, 3, 272, 136, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 5, 211, 0, 0, 1714, 1715, 3, 272, 136, 25, 1715, 1823, 1, 0, 0, 0, 1716, 1717, 5, 188, 0, 0, 1717, 1722, 3, 272, 136, 0, 1718, 1719, 5, 273, 0, 0, 1719, 1721, 3, 272, 136, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 5, 211, 0, 0, 1726, 1727, 3, 272, 136, 24, 1727, 1823, 1, 0, 0, 0, 1728, 1729, 5, 14, 0, 0, 1729, 1731, 3, 246, 123, 0, 1730, 1732, 3, 282, 141, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1823, 1, 0, 0, 0, 1733, 1734, 5, 212, 0, 0, 1734, 1735, 5, 185, 0, 0, 1735, 1736, 5, 205, 0, 0, 1736, 1745, 5, 215, 0, 0, 1737, 1739, 5, 207, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1746, 5, 219, 0, 0, 1741, 1743, 5, 212, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 5, 216, 0, 0, 1745, 1738, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 5, 206, 0, 0, 1748, 1823, 3, 246, 123, 0, 1749, 1751, 3, 18, 9, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 5, 14, 0, 0, 1755, 1757, 3, 246, 123, 0, 1756, 1758, 3, 282, 141, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1823, 1, 0, 0, 0, 1759, 1760, 5, 15, 0, 0, 1760, 1761, 7, 39, 0, 0, 1761, 1762, 5, 239, 0, 0, 1762, 1764, 3, 246, 123, 0, 1763, 1765, 3, 282, 141, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1823, 1, 0, 0, 0, 1766, 1768, 3, 18, 9, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 15, 0, 0, 1772, 1773, 7, 39, 0, 0, 1773, 1774, 5, 239, 0, 0, 1774, 1776, 3, 246, 123, 0, 1775, 1777, 3, 282, 141, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1823, 1, 0, 0, 0, 1778, 1781, 3, 290, 145, 0, 1779, 1781, 3, 292, 146, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 3, 192, 96, 0, 1783, 1784, 3, 294, 147, 0, 1784, 1823, 1, 0, 0, 0, 1785, 1788, 3, 290, 145, 0, 1786, 1788, 3, 292, 146, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1792, 3, 198, 99, 0, 1790, 1792, 3, 190, 95, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 5, 145, 0, 0, 1794, 1795, 3, 32, 16, 0, 1795, 1796, 5, 235, 0, 0, 1796, 1798, 3, 32, 16, 0, 1797, 1799, 5, 274, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1823, 1, 0, 0, 0, 1800, 1802, 5, 263, 0, 0, 1801, 1803, 3, 84, 42, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1823, 1, 0, 0, 0, 1804, 1823, 5, 230, 0, 0, 1805, 1823, 3, 18, 9, 0, 1806, 1823, 3, 198, 99, 0, 1807, 1823, 3, 190, 95, 0, 1808, 1823, 3, 178, 89, 0, 1809, 1823, 3, 32, 16, 0, 1810, 1823, 3, 106, 53, 0, 1811, 1823, 5, 266, 0, 0, 1812, 1823, 5, 267, 0, 0, 1813, 1823, 5, 268, 0, 0, 1814, 1823, 3, 40, 20, 0, 1815, 1823, 5, 244, 0, 0, 1816, 1823, 5, 225, 0, 0, 1817, 1823, 5, 214, 0, 0, 1818, 1819, 5, 269, 0, 0, 1819, 1820, 3, 246, 123, 0, 1820, 1821, 5, 270, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1558, 1, 0, 0, 0, 1822, 1561, 1, 0, 0, 0, 1822, 1563, 1, 0, 0, 0, 1822, 1565, 1, 0, 0, 0, 1822, 1573, 1, 0, 0, 0, 1822, 1581, 1, 0, 0, 0, 1822, 1593, 1, 0, 0, 0, 1822, 1596, 1, 0, 0, 0, 1822, 1599, 1, 0, 0, 0, 1822, 1603, 1, 0, 0, 0, 1822, 1606, 1, 0, 0, 0, 1822, 1609, 1, 0, 0, 0, 1822, 1611, 1, 0, 0, 0, 1822, 1614, 1, 0, 0, 0, 1822, 1622, 1, 0, 0, 0, 1822, 1626, 1, 0, 0, 0, 1822, 1629, 1, 0, 0, 0, 1822, 1641, 1, 0, 0, 0, 1822, 1643, 1, 0, 0, 0, 1822, 1648, 1, 0, 0, 0, 1822, 1660, 1, 0, 0, 0, 1822, 1663, 1, 0, 0, 0, 1822, 1675, 1, 0, 0, 0, 1822, 1678, 1, 0, 0, 0, 1822, 1682, 1, 0, 0, 0, 1822, 1686, 1, 0, 0, 0, 1822, 1690, 1, 0, 0, 0, 1822, 1699, 1, 0, 0, 0, 1822, 1704, 1, 0, 0, 0, 1822, 1716, 1, 0, 0, 0, 1822, 1728, 1, 0, 0, 0, 1822, 1733, 1, 0, 0, 0, 1822, 1750, 1, 0, 0, 0, 1822, 1759, 1, 0, 0, 0, 1822, 1767, 1, 0, 0, 0, 1822, 1780, 1, 0, 0, 0, 1822, 1787, 1, 0, 0, 0, 1822, 1800, 1, 0, 0, 0, 1822, 1804, 1, 0, 0, 0, 1822, 1805, 1, 0, 0, 0, 1822, 1806, 1, 0, 0, 0, 1822, 1807, 1, 0, 0, 0, 1822, 1808, 1, 0, 0, 0, 1822, 1809, 1, 0, 0, 0, 1822, 1810, 1, 0, 0, 0, 1822, 1811, 1, 0, 0, 0, 1822, 1812, 1, 0, 0, 0, 1822, 1813, 1, 0, 0, 0, 1822, 1814, 1, 0, 0, 0, 1822, 1815, 1, 0, 0, 0, 1822, 1816, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1823, 1851, 1, 0, 0, 0, 1824, 1827, 10, 38, 0, 0, 1825, 1826, 5, 273, 0, 0, 1826, 1828, 3, 272, 136, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 7, 33, 0, 0, 1832, 1833, 3, 272, 136, 39, 1833, 1850, 1, 0, 0, 0, 1834, 1835, 10, 42, 0, 0, 1835, 1850, 3, 274, 137, 0, 1836, 1837, 10, 41, 0, 0, 1837, 1838, 5, 273, 0, 0, 1838, 1839, 3, 276, 138, 0, 1839, 1840, 3, 274, 137, 0, 1840, 1850, 1, 0, 0, 0, 1841, 1842, 10, 40, 0, 0, 1842, 1843, 5, 273, 0, 0, 1843, 1850, 3, 276, 138, 0, 1844, 1845, 10, 26, 0, 0, 1845, 1846, 7, 40, 0, 0, 1846, 1847, 3, 272, 136, 0, 1847, 1848, 3, 44, 22, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1824, 1, 0, 0, 0, 1849, 1834, 1, 0, 0, 0, 1849, 1836, 1, 0, 0, 0, 1849, 1841, 1, 0, 0, 0, 1849, 1844, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 273, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1855, 7, 41, 0, 0, 1855, 1856, 5, 118, 0, 0, 1856, 1857, 5, 263, 0, 0, 1857, 1858, 5, 164, 0, 0, 1858, 275, 1, 0, 0, 0, 1859, 1866, 3, 278, 139, 0, 1860, 1866, 3, 280, 140, 0, 1861, 1862, 3, 278, 139, 0, 1862, 1863, 5, 211, 0, 0, 1863, 1864, 3, 280, 140, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1859, 1, 0, 0, 0, 1865, 1860, 1, 0, 0, 0, 1865, 1861, 1, 0, 0, 0, 1866, 277, 1, 0, 0, 0, 1867, 1868, 5, 19, 0, 0, 1868, 1869, 3, 246, 123, 0, 1869, 279, 1, 0, 0, 0, 1870, 1871, 5, 20, 0, 0, 1871, 1872, 3, 246, 123, 0, 1872, 281, 1, 0, 0, 0, 1873, 1874, 5, 4, 0, 0, 1874, 1877, 3, 246, 123, 0, 1875, 1877, 3, 284, 142, 0, 1876, 1873, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 283, 1, 0, 0, 0, 1878, 1879, 5, 145, 0, 0, 1879, 1895, 3, 40, 20, 0, 1880, 1881, 5, 239, 0, 0, 1881, 1882, 3, 40, 20, 0, 1882, 1883, 5, 141, 0, 0, 1883, 1884, 3, 40, 20, 0, 1884, 1895, 1, 0, 0, 0, 1885, 1886, 5, 239, 0, 0, 1886, 1887, 3, 40, 20, 0, 1887, 1888, 5, 143, 0, 0, 1888, 1889, 3, 40, 20, 0, 1889, 1895, 1, 0, 0, 0, 1890, 1891, 5, 141, 0, 0, 1891, 1895, 3, 40, 20, 0, 1892, 1893, 5, 143, 0, 0, 1893, 1895, 3, 40, 20, 0, 1894, 1878, 1, 0, 0, 0, 1894, 1880, 1, 0, 0, 0, 1894, 1885, 1, 0, 0, 0, 1894, 1890, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 285, 1, 0, 0, 0, 1896, 1897, 5, 145, 0, 0, 1897, 1913, 3, 288, 144, 0, 1898, 1899, 5, 141, 0, 0, 1899, 1913, 3, 288, 144, 0, 1900, 1901, 5, 143, 0, 0, 1901, 1913, 3, 288, 144, 0, 1902, 1903, 5, 239, 0, 0, 1903, 1904, 3, 288, 144, 0, 1904, 1905, 5, 141, 0, 0, 1905, 1906, 3, 288, 144, 0, 1906, 1913, 1, 0, 0, 0, 1907, 1908, 5, 239, 0, 0, 1908, 1909, 3, 288, 144, 0, 1909, 1910, 5, 143, 0, 0, 1910, 1911, 3, 288, 144, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1896, 1, 0, 0, 0, 1912, 1898, 1, 0, 0, 0, 1912, 1900, 1, 0, 0, 0, 1912, 1902, 1, 0, 0, 0, 1912, 1907, 1, 0, 0, 0, 1913, 287, 1, 0, 0, 0, 1914, 1919, 3, 40, 20, 0, 1915, 1919, 5, 230, 0, 0, 1916, 1919, 5, 231, 0, 0, 1917, 1919, 3, 190, 95, 0, 1918, 1914, 1, 0, 0, 0, 1918, 1915, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 289, 1, 0, 0, 0, 1920, 1921, 5, 212, 0, 0, 1921, 1927, 5, 185, 0, 0, 1922, 1927, 5, 185, 0, 0, 1923, 1927, 5, 12, 0, 0, 1924, 1927, 5, 13, 0, 0, 1925, 1927, 5, 190, 0, 0, 1926, 1920, 1, 0, 0, 0, 1926, 1922, 1, 0, 0, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 291, 1, 0, 0, 0, 1928, 1929, 7, 42, 0, 0, 1929, 293, 1, 0, 0, 0, 1930, 1934, 5, 228, 0, 0, 1931, 1935, 3, 296, 148, 0, 1932, 1935, 3, 298, 149, 0, 1933, 1935, 3, 300, 150, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 5, 274, 0, 0, 1937, 1941, 1, 0, 0, 0, 1938, 1939, 5, 239, 0, 0, 1939, 1941, 3, 296, 148, 0, 1940, 1930, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 295, 1, 0, 0, 0, 1942, 1943, 5, 119, 0, 0, 1943, 1946, 3, 32, 16, 0, 1944, 1945, 7, 25, 0, 0, 1945, 1947, 3, 200, 100, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 297, 1, 0, 0, 0, 1948, 1949, 5, 207, 0, 0, 1949, 1950, 3, 32, 16, 0, 1950, 1951, 5, 145, 0, 0, 1951, 1952, 3, 32, 16, 0, 1952, 1953, 5, 235, 0, 0, 1953, 1954, 3, 32, 16, 0, 1954, 299, 1, 0, 0, 0, 1955, 1956, 5, 207, 0, 0, 1956, 1957, 3, 32, 16, 0, 1957, 1958, 5, 215, 0, 0, 1958, 1959, 5, 271, 0, 0, 1959, 1964, 3, 32, 16, 0, 1960, 1961, 5, 273, 0, 0, 1961, 1963, 3, 32, 16, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1968, 5, 211, 0, 0, 1968, 1969, 3, 32, 16, 0, 1969, 1970, 5, 272, 0, 0, 1970, 301, 1, 0, 0, 0, 1971, 1972, 3, 272, 136, 0, 1972, 1973, 7, 43, 0, 0, 1973, 1998, 1, 0, 0, 0, 1974, 1975, 3, 272, 136, 0, 1975, 1976, 7, 44, 0, 0, 1976, 1977, 5, 263, 0, 0, 1977, 1978, 5, 162, 0, 0, 1978, 1998, 1, 0, 0, 0, 1979, 1980, 3, 272, 136, 0, 1980, 1981, 7, 45, 0, 0, 1981, 1982, 3, 18, 9, 0, 1982, 1998, 1, 0, 0, 0, 1983, 1984, 3, 272, 136, 0, 1984, 1985, 7, 46, 0, 0, 1985, 1986, 3, 18, 9, 0, 1986, 1998, 1, 0, 0, 0, 1987, 1988, 3, 272, 136, 0, 1988, 1989, 7, 47, 0, 0, 1989, 1990, 3, 18, 9, 0, 1990, 1998, 1, 0, 0, 0, 1991, 1992, 3, 178, 89, 0, 1992, 1993, 5, 91, 0, 0, 1993, 1998, 1, 0, 0, 0, 1994, 1995, 3, 272, 136, 0, 1995, 1996, 5, 93, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1971, 1, 0, 0, 0, 1997, 1974, 1, 0, 0, 0, 1997, 1979, 1, 0, 0, 0, 1997, 1983, 1, 0, 0, 0, 1997, 1987, 1, 0, 0, 0, 1997, 1991, 1, 0, 0, 0, 1997, 1994, 1, 0, 0, 0, 1998, 303, 1, 0, 0, 0, 1999, 2000, 5, 232, 0, 0, 2000, 2001, 3, 32, 16, 0, 2001, 2002, 5, 92, 0, 0, 2002, 2008, 1, 0, 0, 0, 2003, 2004, 5, 232, 0, 0, 2004, 2005, 3, 32, 16, 0, 2005, 2006, 5, 93, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 1999, 1, 0, 0, 0, 2007, 2003, 1, 0, 0, 0, 2008, 305, 1, 0, 0, 0, 2009, 2010, 3, 178, 89, 0, 2010, 2011, 3, 34, 17, 0, 2011, 2012, 5, 109, 0, 0, 2012, 2022, 1, 0, 0, 0, 2013, 2014, 3, 178, 89, 0, 2014, 2015, 3, 34, 17, 0, 2015, 2016, 5, 112, 0, 0, 2016, 2022, 1, 0, 0, 0, 2017, 2018, 3, 178, 89, 0, 2018, 2019, 5, 112, 0, 0, 2019, 2020, 3, 34, 17, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2009, 1, 0, 0, 0, 2021, 2013, 1, 0, 0, 0, 2021, 2017, 1, 0, 0, 0, 2022, 307, 1, 0, 0, 0, 2023, 2024, 5, 105, 0, 0, 2024, 2032, 3, 32, 16, 0, 2025, 2027, 5, 173, 0, 0, 2026, 2028, 5, 262, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 5, 270, 0, 0, 2032, 2025, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2036, 5, 276, 0, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 309, 1, 0, 0, 0, 2037, 2038, 3, 246, 123, 0, 2038, 2039, 5, 115, 0, 0, 2039, 2040, 3, 246, 123, 0, 2040, 2041, 5, 273, 0, 0, 2041, 2044, 5, 25, 0, 0, 2042, 2045, 3, 312, 156, 0, 2043, 2045, 3, 314, 157, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2048, 3, 322, 161, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 311, 1, 0, 0, 0, 2049, 2050, 3, 320, 160, 0, 2050, 313, 1, 0, 0, 0, 2051, 2052, 5, 275, 0, 0, 2052, 2054, 3, 316, 158, 0, 2053, 2055, 5, 274, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 315, 1, 0, 0, 0, 2056, 2060, 3, 318, 159, 0, 2057, 2059, 3, 318, 159, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 317, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2064, 5, 287, 0, 0, 2064, 2066, 3, 320, 160, 0, 2065, 2067, 7, 48, 0, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 319, 1, 0, 0, 0, 2068, 2083, 5, 193, 0, 0, 2069, 2070, 5, 34, 0, 0, 2070, 2083, 3, 246, 123, 0, 2071, 2072, 5, 33, 0, 0, 2072, 2073, 7, 49, 0, 0, 2073, 2083, 3, 246, 123, 0, 2074, 2075, 5, 32, 0, 0, 2075, 2083, 3, 320, 160, 0, 2076, 2077, 5, 20, 0, 0, 2077, 2083, 3, 246, 123, 0, 2078, 2079, 5, 118, 0, 0, 2079, 2080, 5, 263, 0, 0, 2080, 2081, 5, 164, 0, 0, 2081, 2083, 7, 50, 0, 0, 2082, 2068, 1, 0, 0, 0, 2082, 2069, 1, 0, 0, 0, 2082, 2071, 1, 0, 0, 0, 2082, 2074, 1, 0, 0, 0, 2082, 2076, 1, 0, 0, 0, 2082, 2078, 1, 0, 0, 0, 2083, 321, 1, 0, 0, 0, 2084, 2085, 5, 18, 0, 0, 2085, 2087, 3, 246, 123, 0, 2086, 2088, 5, 194, 0, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 323, 1, 0, 0, 0, 235, 330, 332, 343, 348, 357, 361, 370, 374, 377, 382, 385, 389, 394, 407, 411, 415, 420, 429, 434, 439, 445, 451, 457, 462, 468, 474, 483, 485, 488, 493, 498, 504, 510, 516, 521, 527, 533, 542, 544, 548, 551, 556, 561, 567, 573, 579, 584, 590, 596, 598, 606, 615, 624, 641, 644, 647, 652, 657, 662, 666, 670, 673, 679, 683, 691, 694, 697, 705, 716, 725, 732, 740, 748, 751, 758, 764, 775, 784, 788, 792, 796, 803, 809, 814, 819, 827, 833, 836, 851, 855, 859, 862, 865, 873, 879, 882, 890, 894, 902, 911, 919, 922, 927, 931, 933, 938, 945, 951, 954, 957, 962, 966, 968, 974, 991, 1001, 1003, 1017, 1020, 1032, 1045, 1064, 1069, 1076, 1080, 1088, 1091, 1098, 1101, 1103, 1112, 1128, 1131, 1133, 1138, 1147, 1155, 1165, 1171, 1181, 1187, 1197, 1199, 1215, 1220, 1225, 1232, 1242, 1247, 1252, 1260, 1269, 1276, 1279, 1285, 1288, 1297, 1302, 1305, 1310, 1317, 1324, 1329, 1333, 1340, 1365, 1373, 1388, 1394, 1404, 1422, 1434, 1440, 1456, 1471, 1476, 1494, 1504, 1508, 1514, 1519, 1531, 1542, 1553, 1571, 1579, 1587, 1619, 1622, 1635, 1654, 1669, 1710, 1722, 1731, 1738, 1742, 1745, 1752, 1757, 1764, 1769, 1776, 1780, 1787, 1791, 1798, 1802, 1822, 1829, 1849, 1851, 1865, 1876, 1894, 1912, 1918, 1926, 1934, 1940, 1946, 1964, 1997, 2007, 2021, 2029, 2032, 2035, 2044, 2047, 2054, 2060, 2066, 2082, 2087]