VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
WORDT_BEREKEND_ALS=7
WORDT_GESTELD_OP=8
WORDT_GEINITIALISEERD_OP=9
DE_ABSOLUTE_TIJDSDUUR_VAN=10
DE_ABSOLUTE_WAARDE_VAN=11
DE_MAXIMALE_WAARDE_VAN=12
DE_MINIMALE_WAARDE_VAN=13
HET_TOTAAL_VAN=14
HET_TIJDSEVENREDIG_DEEL_PER=15
DE_DATUM_MET=16
DE_EERSTE_PAASDAG_VAN=17
ALS_ONVERDEELDE_REST_BLIJFT=18
MET_EEN_MINIMUM_VAN=19
MET_EEN_MAXIMUM_VAN=20
GROTER_OF_GELIJK_AAN=21
KLEINER_OF_GELIJK_AAN=22
LATER_OF_GELIJK_AAN=23
EERDER_OF_GELIJK_AAN=24
WAARBIJ_WORDT_VERDEELD=25
BESTAANDE_UIT=26
WEDERKERIG_FEITTYPE=27
IS_VAN_HET_TYPE=28
CONCATENATIE_VAN=29
VOLGEND_CRITERIUM=30
VOLGENDE_CRITERIA=31
BIJ_EVEN_GROOT_CRITERIUM=32
OP_VOLGORDE_VAN=33
NAAR_RATO_VAN=34
NUMERIEK_MET_EXACT=35
AAN_DE_ELFPROEF=36
GROTER_IS_DAN=37
KLEINER_IS_DAN=38
WORDT_VOLDAAN=39
ER_WORDT_EEN_NIEUW=40
WORDT_EEN_NIEUW=41
AANGEMAAKT=42
CREEER=43
NIEUWE=44
ER_AAN=45
GELIJK_IS_AAN=46
IS_GELIJK_AAN=47
IS_ONGELIJK_AAN=48
IS_KLEINER_DAN=49
IS_KLEINER_OF_GELIJK_AAN=50
IS_GROTER_DAN=51
IS_GROTER_OF_GELIJK_AAN=52
ZIJN_GELIJK_AAN=53
ZIJN_ONGELIJK_AAN=54
ZIJN_GROTER_DAN=55
ZIJN_GROTER_OF_GELIJK_AAN=56
ZIJN_KLEINER_DAN=57
ZIJN_KLEINER_OF_GELIJK_AAN=58
IS_LATER_DAN=59
IS_LATER_OF_GELIJK_AAN=60
IS_EERDER_DAN=61
IS_EERDER_OF_GELIJK_AAN=62
ZIJN_LATER_DAN=63
ZIJN_LATER_OF_GELIJK_AAN=64
ZIJN_EERDER_DAN=65
ZIJN_EERDER_OF_GELIJK_AAN=66
IS_LEEG=67
IS_GEVULD=68
ZIJN_LEEG=69
ZIJN_GEVULD=70
IS_KENMERK=71
IS_ROL=72
ZIJN_KENMERK=73
ZIJN_ROL=74
IS_NIET_KENMERK=75
IS_NIET_ROL=76
ZIJN_NIET_KENMERK=77
ZIJN_NIET_ROL=78
VOLDOET_AAN_DE_ELFPROEF=79
VOLDOEN_AAN_DE_ELFPROEF=80
VOLDOET_NIET_AAN_DE_ELFPROEF=81
VOLDOEN_NIET_AAN_DE_ELFPROEF=82
IS_NUMERIEK_MET_EXACT=83
IS_NIET_NUMERIEK_MET_EXACT=84
ZIJN_NUMERIEK_MET_EXACT=85
ZIJN_NIET_NUMERIEK_MET_EXACT=86
IS_EEN_DAGSOORT=87
ZIJN_EEN_DAGSOORT=88
IS_GEEN_DAGSOORT=89
ZIJN_GEEN_DAGSOORT=90
MOETEN_UNIEK_ZIJN=91
IS_GEVUURD=92
IS_INCONSISTENT=93
CONSISTENTIEREGEL=94
REGEL=95
REGELGROEP=96
BESLISTABEL=97
OBJECTTYPE=98
DOMEIN=99
LIJST=100
DIMENSIE=101
EENHEIDSYSTEEM=102
PARAMETER=103
FEITTYPE=104
DAGSOORT=105
DAARBIJ_GELDT=106
GELDIG=107
HEBBEN=108
HEEFT=109
INDIEN=110
IS_RECURSIEF=111
IS=112
MOET=113
MOETEN=114
WORDT_VERDEELD_OVER=115
ZIJN=116
AAN=117
AFGEROND_OP=118
ALLE=119
EERDER_DAN=120
GEDEELD_DOOR=121
GEDEELD_DOOR_ABS=122
GELIJK_AAN=123
GEVULD=124
GEVUURD=125
GROTER_DAN=126
INCONSISTENT=127
KLEINER_DAN=128
LATER_DAN=129
LEEG=130
MAAL=131
MIN=132
NAAR_BENEDEN=133
NAAR_BOVEN=134
NIET=135
ONGELIJK_ZIJN_AAN=136
ONGELIJK_AAN=137
PLUS=138
REKENKUNDIG=139
RICHTING_NUL=140
TOT=141
TOT_DE_MACHT=142
TOT_EN_MET=143
UNIEK=144
VANAF=145
VERENIGD_MET=146
VERMINDERD_MET=147
VOLDOEN=148
VOLDOET=149
WEG_VAN_NUL=150
DE_WORTEL_VAN=151
TENMINSTE=152
TEN_MINSTE=153
TEN_HOOGSTE=154
PRECIES=155
VOORWAARDE=156
VOORWAARDEN=157
BEZITTELIJK=158
BIJVOEGLIJK=159
BEZIELD=160
BOOLEAN=161
CIJFERS=162
DATUM_IN_DAGEN=163
DECIMALEN=164
ENUMERATIE=165
GEDIMENSIONEERD_MET=166
GEHEEL_GETAL=167
GETAL=168
KENMERK=169
KENMERKEN=170
MET=171
MET_EENHEID=172
MV_START=173
NEGATIEF=174
NIET_NEGATIEF=175
NUMERIEK=176
PERCENTAGE=177
POSITIEF=178
ROL=179
ROLLEN=180
TEKST=181
VOOR_ELK_JAAR=182
VOOR_ELKE_DAG=183
VOOR_ELKE_MAAND=184
AANTAL=185
EERSTE_VAN=186
IN_HELE=187
LAATSTE_VAN=188
REEKS_VAN_TEKSTEN_EN_WAARDEN=189
SOM_VAN=190
TIJDSDUUR_VAN=191
AFNEMENDE=192
IN_GELIJKE_DELEN=193
OVER_VERDELING=194
TOENEMENDE=195
DRIE_TELWOORD=196
EEN_TELWOORD=197
GEEN_VAN_DE=198
GEEN=199
TWEE_TELWOORD=200
VIER_TELWOORD=201
ALTIJD=202
BIJ=203
DAG=204
DAGEN=205
DAT=206
DE=207
DD_PUNT=208
DIE=209
EEN=210
EN=211
HET=212
MEERDERE=213
HIJ=214
IN=215
JAAR=216
JAREN=217
KWARTAAL=218
MAAND=219
MAANDEN=220
MILLISECONDE=221
MINUUT=222
MINUTEN=223
OF=224
ONWAAR=225
OP=226
OUDER=227
OVER=228
PERIODE=229
REKENDATUM=230
REKENJAAR=231
REGELVERSIE=232
SECONDE=233
SECONDEN=234
TM=235
UIT=236
UUR=237
UREN=238
VAN=239
VOLGENDE_VOORWAARDE=240
VOLGENDE_VOORWAARDEN=241
VOLGENDE=242
VOOR=243
WAAR=244
WEEK=245
WEKEN=246
ER=247
METER=248
KILOGRAM=249
VOET=250
POND=251
MIJL=252
M=253
KG=254
S=255
FT=256
LB=257
MI=258
EURO_SYMBOL=259
DOLLAR_SYMBOL=260
DEGREE_SYMBOL=261
IDENTIFIER=262
NUMBER=263
EQUALS=264
DATE_TIME_LITERAL=265
PERCENTAGE_LITERAL=266
STRING_LITERAL=267
ENUM_LITERAL=268
LPAREN=269
RPAREN=270
LBRACE=271
RBRACE=272
COMMA=273
DOT=274
COLON=275
SEMICOLON=276
SLASH=277
PERCENT_SIGN=278
BULLET=279
ASTERISK=280
L_ANGLE_QUOTE=281
R_ANGLE_QUOTE=282
CARET=283
DOUBLE_DOT=284
WS=285
LINE_COMMENT=286
MINUS=287
PIPE=288
NVT=289
WORDT=290
VOLDAAN=291
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=7
'moet gesteld worden op'=8
'moet geïnitialiseerd worden op'=9
'de absolute tijdsduur van'=10
'de absolute waarde van'=11
'de maximale waarde van'=12
'de minimale waarde van'=13
'het totaal van'=14
'het tijdsevenredig deel per'=15
'de datum met jaar, maand en dag'=16
'de eerste paasdag van'=17
'Als onverdeelde rest blijft'=18
'met een minimum van'=19
'met een maximum van'=20
'groter of gelijk aan'=21
'kleiner of gelijk aan'=22
'later of gelijk aan'=23
'eerder of gelijk aan'=24
'waarbij wordt verdeeld'=25
', bestaande uit de'=26
'Wederkerig feittype'=27
'is van het type'=28
'de concatenatie van'=29
'het volgende criterium:'=30
'volgende criteria:'=31
'bij een even groot criterium'=32
'op volgorde van'=33
'naar rato van'=34
'numeriek met exact'=35
'aan de elfproef'=36
'groter is dan'=37
'kleiner is dan'=38
'wordt voldaan'=39
'wordt een nieuw'=41
'aangemaakt'=42
'Creëer'=43
'nieuwe'=44
'gelijk is aan'=46
'is gelijk aan'=47
'is ongelijk aan'=48
'is kleiner dan'=49
'is kleiner of gelijk aan'=50
'is groter dan'=51
'is groter of gelijk aan'=52
'zijn gelijk aan'=53
'zijn ongelijk aan'=54
'zijn groter dan'=55
'zijn groter of gelijk aan'=56
'zijn kleiner dan'=57
'zijn kleiner of gelijk aan'=58
'is later dan'=59
'is later of gelijk aan'=60
'is eerder dan'=61
'is eerder of gelijk aan'=62
'zijn later dan'=63
'zijn later of gelijk aan'=64
'zijn eerder dan'=65
'zijn eerder of gelijk aan'=66
'is leeg'=67
'is gevuld'=68
'zijn leeg'=69
'zijn gevuld'=70
'is kenmerk'=71
'is rol'=72
'zijn kenmerk'=73
'zijn rol'=74
'is niet kenmerk'=75
'is niet rol'=76
'zijn niet kenmerk'=77
'zijn niet rol'=78
'voldoet aan de elfproef'=79
'voldoen aan de elfproef'=80
'voldoet niet aan de elfproef'=81
'voldoen niet aan de elfproef'=82
'is numeriek met exact'=83
'is niet numeriek met exact'=84
'zijn numeriek met exact'=85
'zijn niet numeriek met exact'=86
'is een dagsoort'=87
'zijn een dagsoort'=88
'is geen dagsoort'=89
'zijn geen dagsoort'=90
'moeten uniek zijn'=91
'is gevuurd'=92
'is inconsistent'=93
'Consistentieregel'=94
'Regel'=95
'Regelgroep'=96
'Beslistabel'=97
'Objecttype'=98
'Domein'=99
'Lijst'=100
'Dimensie'=101
'Eenheidsysteem'=102
'Parameter'=103
'Feittype'=104
'Dagsoort'=105
'Daarbij geldt:'=106
'geldig'=107
'hebben'=108
'heeft'=109
'indien'=110
'is recursief'=111
'is'=112
'moet'=113
'moeten'=114
'wordt verdeeld over'=115
'zijn'=116
'aan'=117
'afgerond op'=118
'alle'=119
'eerder dan'=120
'gedeeld door'=121
'gedeeld door (ABS)'=122
'gelijk aan'=123
'gevuld'=124
'gevuurd'=125
'groter dan'=126
'inconsistent'=127
'kleiner dan'=128
'later dan'=129
'leeg'=130
'maal'=131
'min'=132
'naar beneden'=133
'naar boven'=134
'niet'=135
'ongelijk zijn aan'=136
'ongelijk aan'=137
'plus'=138
'rekenkundig'=139
'richting nul'=140
'tot'=141
'tot de macht'=142
'tot en met'=143
'uniek'=144
'vanaf'=145
'verenigd met'=146
'verminderd met'=147
'voldoen'=148
'voldoet'=149
'weg van nul'=150
'de wortel van'=151
'tenminste'=152
'ten minste'=153
'ten hoogste'=154
'precies'=155
'voorwaarde'=156
'voorwaarden'=157
'(bezittelijk)'=158
'(bijvoeglijk)'=159
'(bezield)'=160
'Boolean'=161
'cijfers'=162
'Datum in dagen'=163
'decimalen'=164
'Enumeratie'=165
'gedimensioneerd met'=166
'geheel getal'=167
'getal'=168
'kenmerk'=169
'kenmerken'=170
'met'=171
'met eenheid'=172
'(mv:'=173
'negatief'=174
'niet-negatief'=175
'Numeriek'=176
'Percentage'=177
'positief'=178
'rol'=179
'rollen'=180
'Tekst'=181
'voor elk jaar'=182
'voor elke dag'=183
'voor elke maand'=184
'aantal'=185
'de eerste van'=186
'in hele'=187
'de laatste van'=188
'reeks van teksten en waarden'=189
'de som van'=190
'de tijdsduur van'=191
'afnemende'=192
'in gelijke delen'=193
'over.'=194
'toenemende'=195
'drie'=196
'één'=197
'geen van de'=198
'geen'=199
'twee'=200
'vier'=201
'altijd'=202
'bij'=203
'dag'=204
'dagen'=205
'dat'=206
'dd.'=208
'die'=209
'en'=211
'meerdere'=213
'hij'=214
'in'=215
'jaar'=216
'jaren'=217
'kwartaal'=218
'maand'=219
'maanden'=220
'milliseconde'=221
'minuut'=222
'minuten'=223
'of'=224
'onwaar'=225
'op'=226
'ouder'=227
'over'=228
'periode'=229
'Rekendatum'=230
'Rekenjaar'=231
'regelversie'=232
'seconde'=233
'seconden'=234
't/m'=235
'uit'=236
'uur'=237
'uren'=238
'van'=239
'volgende voorwaarde'=240
'volgende voorwaarden'=241
'volgende'=242
'voor'=243
'waar'=244
'week'=245
'weken'=246
'er'=247
'meter'=248
'kilogram'=249
'voet'=250
'pond'=251
'mijl'=252
'm'=253
'kg'=254
's'=255
'ft'=256
'lb'=257
'mi'=258
'€'=259
'$'=260
'°'=261
'='=264
'('=269
')'=270
'{'=271
'}'=272
','=273
'.'=274
':'=275
';'=276
'/'=277
'%'=278
'•'=279
'*'=280
'«'=281
'»'=282
'^'=283
'..'=284
'-'=287
'|'=288
'n.v.t.'=289
