VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
WORDT_BEREKEND_ALS=7
WORDT_GESTELD_OP=8
WORDT_GEINITIALISEERD_OP=9
DE_ABSOLUTE_TIJDSDUUR_VAN=10
DE_ABSOLUTE_WAARDE_VAN=11
DE_MAXIMALE_WAARDE_VAN=12
DE_MINIMALE_WAARDE_VAN=13
HET_TOTAAL_VAN=14
HET_TIJDSEVENREDIG_DEEL_PER=15
DE_DATUM_MET=16
DE_EERSTE_PAASDAG_VAN=17
ALS_ONVERDEELDE_REST_BLIJFT=18
MET_EEN_MINIMUM_VAN=19
MET_EEN_MAXIMUM_VAN=20
GROTER_OF_GELIJK_AAN=21
KLEINER_OF_GELIJK_AAN=22
LATER_OF_GELIJK_AAN=23
EERDER_OF_GELIJK_AAN=24
WAARBIJ_WORDT_VERDEELD=25
BESTAANDE_UIT=26
WEDERKERIG_FEITTYPE=27
IS_VAN_HET_TYPE=28
CONCATENATIE_VAN=29
VOLGEND_CRITERIUM=30
VOLGENDE_CRITERIA=31
BIJ_EVEN_GROOT_CRITERIUM=32
OP_VOLGORDE_VAN=33
NAAR_RATO_VAN=34
NUMERIEK_MET_EXACT=35
AAN_DE_ELFPROEF=36
GROTER_IS_DAN=37
KLEINER_IS_DAN=38
WORDT_VOLDAAN=39
ER_WORDT_EEN_NIEUW=40
WORDT_EEN_NIEUW=41
AANGEMAAKT=42
CREEER=43
NIEUWE=44
ER_AAN=45
GELIJK_IS_AAN=46
IS_GELIJK_AAN=47
IS_ONGELIJK_AAN=48
IS_KLEINER_DAN=49
IS_KLEINER_OF_GELIJK_AAN=50
IS_GROTER_DAN=51
IS_GROTER_OF_GELIJK_AAN=52
ZIJN_GELIJK_AAN=53
ZIJN_ONGELIJK_AAN=54
ZIJN_GROTER_DAN=55
ZIJN_GROTER_OF_GELIJK_AAN=56
ZIJN_KLEINER_DAN=57
ZIJN_KLEINER_OF_GELIJK_AAN=58
IS_LATER_DAN=59
IS_LATER_OF_GELIJK_AAN=60
IS_EERDER_DAN=61
IS_EERDER_OF_GELIJK_AAN=62
ZIJN_LATER_DAN=63
ZIJN_LATER_OF_GELIJK_AAN=64
ZIJN_EERDER_DAN=65
ZIJN_EERDER_OF_GELIJK_AAN=66
IS_LEEG=67
IS_GEVULD=68
ZIJN_LEEG=69
ZIJN_GEVULD=70
IS_KENMERK=71
IS_ROL=72
ZIJN_KENMERK=73
ZIJN_ROL=74
IS_NIET_KENMERK=75
IS_NIET_ROL=76
ZIJN_NIET_KENMERK=77
ZIJN_NIET_ROL=78
VOLDOET_AAN_DE_ELFPROEF=79
VOLDOEN_AAN_DE_ELFPROEF=80
VOLDOET_NIET_AAN_DE_ELFPROEF=81
VOLDOEN_NIET_AAN_DE_ELFPROEF=82
IS_NUMERIEK_MET_EXACT=83
IS_NIET_NUMERIEK_MET_EXACT=84
ZIJN_NUMERIEK_MET_EXACT=85
ZIJN_NIET_NUMERIEK_MET_EXACT=86
IS_EEN_DAGSOORT=87
ZIJN_EEN_DAGSOORT=88
IS_GEEN_DAGSOORT=89
ZIJN_GEEN_DAGSOORT=90
MOETEN_UNIEK_ZIJN=91
IS_GEVUURD=92
IS_INCONSISTENT=93
CONSISTENTIEREGEL=94
REGEL=95
REGELGROEP=96
BESLISTABEL=97
OBJECTTYPE=98
DOMEIN=99
LIJST=100
DIMENSIE=101
EENHEIDSYSTEEM=102
PARAMETER=103
FEITTYPE=104
DAGSOORT=105
DAARBIJ_GELDT=106
GELDIG=107
HEBBEN=108
HEEFT=109
INDIEN=110
IS_RECURSIEF=111
IS=112
MOET=113
MOETEN=114
WORDT_VERDEELD_OVER=115
ZIJN=116
AAN=117
AFGEROND_OP=118
ALLE=119
EERDER_DAN=120
GEDEELD_DOOR=121
GEDEELD_DOOR_ABS=122
GELIJK_AAN=123
GEVULD=124
GEVUURD=125
GROTER_DAN=126
INCONSISTENT=127
KLEINER_DAN=128
LATER_DAN=129
LEEG=130
MAAL=131
MIN=132
NAAR_BENEDEN=133
NAAR_BOVEN=134
NIET=135
ONGELIJK_AAN=136
PLUS=137
REKENKUNDIG=138
RICHTING_NUL=139
TOT=140
TOT_DE_MACHT=141
TOT_EN_MET=142
UNIEK=143
VANAF=144
VERENIGD_MET=145
VERMINDERD_MET=146
VOLDOEN=147
VOLDOET=148
WEG_VAN_NUL=149
DE_WORTEL_VAN=150
TENMINSTE=151
TEN_MINSTE=152
TEN_HOOGSTE=153
PRECIES=154
VOORWAARDE=155
VOORWAARDEN=156
BEZIELD=157
BEZITTELIJK=158
BIJVOEGLIJK=159
BOOLEAN=160
CIJFERS=161
DATUM_IN_DAGEN=162
DECIMALEN=163
ENUMERATIE=164
GEDIMENSIONEERD_MET=165
GEHEEL_GETAL=166
GETAL=167
KENMERK=168
KENMERKEN=169
MET=170
MET_EENHEID=171
MV_START=172
NEGATIEF=173
NIET_NEGATIEF=174
NUMERIEK=175
PERCENTAGE=176
POSITIEF=177
ROL=178
ROLLEN=179
TEKST=180
VOOR_ELK_JAAR=181
VOOR_ELKE_DAG=182
VOOR_ELKE_MAAND=183
AANTAL=184
EERSTE_VAN=185
IN_HELE=186
LAATSTE_VAN=187
REEKS_VAN_TEKSTEN_EN_WAARDEN=188
SOM_VAN=189
TIJDSDUUR_VAN=190
AFNEMENDE=191
IN_GELIJKE_DELEN=192
OVER_VERDELING=193
TOENEMENDE=194
DRIE_TELWOORD=195
EEN_TELWOORD=196
GEEN_VAN_DE=197
GEEN=198
TWEE_TELWOORD=199
VIER_TELWOORD=200
ALTIJD=201
BIJ=202
DAG=203
DAGEN=204
DAT=205
DE=206
DD_PUNT=207
DIE=208
EEN=209
EN=210
HET=211
MEERDERE=212
HIJ=213
IN=214
JAAR=215
KWARTAAL=216
MAAND=217
MILLISECONDE=218
MINUUT=219
OF=220
ONWAAR=221
OP=222
OVER=223
PERIODE=224
REKENDATUM=225
REKENJAAR=226
REGELVERSIE=227
SECONDE=228
TM=229
UIT=230
UUR=231
VAN=232
VOLGENDE_VOORWAARDE=233
VOLGENDE_VOORWAARDEN=234
VOLGENDE=235
VOOR=236
WAAR=237
WEEK=238
ER=239
METER=240
KILOGRAM=241
VOET=242
POND=243
MIJL=244
M=245
KG=246
S=247
FT=248
LB=249
MI=250
EURO_SYMBOL=251
DOLLAR_SYMBOL=252
IDENTIFIER=253
NUMBER=254
EQUALS=255
DATE_TIME_LITERAL=256
PERCENTAGE_LITERAL=257
STRING_LITERAL=258
ENUM_LITERAL=259
LPAREN=260
RPAREN=261
LBRACE=262
RBRACE=263
COMMA=264
DOT=265
COLON=266
SEMICOLON=267
SLASH=268
PERCENT_SIGN=269
BULLET=270
ASTERISK=271
L_ANGLE_QUOTE=272
R_ANGLE_QUOTE=273
CARET=274
DOUBLE_DOT=275
WS=276
LINE_COMMENT=277
MINUS=278
PIPE=279
NVT=280
WORDT=281
VOLDAAN=282
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=7
'moet gesteld worden op'=8
'moet geïnitialiseerd worden op'=9
'de absolute tijdsduur van'=10
'de absolute waarde van'=11
'de maximale waarde van'=12
'de minimale waarde van'=13
'het totaal van'=14
'het tijdsevenredig deel per'=15
'de datum met jaar, maand en dag'=16
'de eerste paasdag van'=17
'Als onverdeelde rest blijft'=18
'met een minimum van'=19
'met een maximum van'=20
'groter of gelijk aan'=21
'kleiner of gelijk aan'=22
'later of gelijk aan'=23
'eerder of gelijk aan'=24
'waarbij wordt verdeeld'=25
', bestaande uit de'=26
'Wederkerig feittype'=27
'is van het type'=28
'de concatenatie van'=29
'het volgende criterium:'=30
'volgende criteria:'=31
'bij een even groot criterium'=32
'op volgorde van'=33
'naar rato van'=34
'numeriek met exact'=35
'aan de elfproef'=36
'groter is dan'=37
'kleiner is dan'=38
'wordt voldaan'=39
'wordt een nieuw'=41
'aangemaakt'=42
'Creëer'=43
'nieuwe'=44
'gelijk is aan'=46
'is gelijk aan'=47
'is ongelijk aan'=48
'is kleiner dan'=49
'is kleiner of gelijk aan'=50
'is groter dan'=51
'is groter of gelijk aan'=52
'zijn gelijk aan'=53
'zijn ongelijk aan'=54
'zijn groter dan'=55
'zijn groter of gelijk aan'=56
'zijn kleiner dan'=57
'zijn kleiner of gelijk aan'=58
'is later dan'=59
'is later of gelijk aan'=60
'is eerder dan'=61
'is eerder of gelijk aan'=62
'zijn later dan'=63
'zijn later of gelijk aan'=64
'zijn eerder dan'=65
'zijn eerder of gelijk aan'=66
'is leeg'=67
'is gevuld'=68
'zijn leeg'=69
'zijn gevuld'=70
'is kenmerk'=71
'is rol'=72
'zijn kenmerk'=73
'zijn rol'=74
'is niet kenmerk'=75
'is niet rol'=76
'zijn niet kenmerk'=77
'zijn niet rol'=78
'voldoet aan de elfproef'=79
'voldoen aan de elfproef'=80
'voldoet niet aan de elfproef'=81
'voldoen niet aan de elfproef'=82
'is numeriek met exact'=83
'is niet numeriek met exact'=84
'zijn numeriek met exact'=85
'zijn niet numeriek met exact'=86
'is een dagsoort'=87
'zijn een dagsoort'=88
'is geen dagsoort'=89
'zijn geen dagsoort'=90
'moeten uniek zijn'=91
'is gevuurd'=92
'is inconsistent'=93
'Consistentieregel'=94
'Regel'=95
'Regelgroep'=96
'Beslistabel'=97
'Objecttype'=98
'Domein'=99
'Lijst'=100
'Dimensie'=101
'Eenheidsysteem'=102
'Parameter'=103
'Feittype'=104
'Dagsoort'=105
'Daarbij geldt:'=106
'geldig'=107
'hebben'=108
'heeft'=109
'indien'=110
'is recursief'=111
'is'=112
'moet'=113
'moeten'=114
'wordt verdeeld over'=115
'zijn'=116
'aan'=117
'afgerond op'=118
'alle'=119
'eerder dan'=120
'gedeeld door'=121
'gedeeld door (ABS)'=122
'gelijk aan'=123
'gevuld'=124
'gevuurd'=125
'groter dan'=126
'inconsistent'=127
'kleiner dan'=128
'later dan'=129
'leeg'=130
'maal'=131
'min'=132
'naar beneden'=133
'naar boven'=134
'niet'=135
'ongelijk aan'=136
'plus'=137
'rekenkundig'=138
'richting nul'=139
'tot'=140
'tot de macht'=141
'tot en met'=142
'uniek'=143
'vanaf'=144
'verenigd met'=145
'verminderd met'=146
'voldoen'=147
'voldoet'=148
'weg van nul'=149
'de wortel van'=150
'tenminste'=151
'ten minste'=152
'ten hoogste'=153
'precies'=154
'voorwaarde'=155
'voorwaarden'=156
'(bezield)'=157
'(bezittelijk)'=158
'(bijvoeglijk)'=159
'Boolean'=160
'cijfers'=161
'Datum in dagen'=162
'decimalen'=163
'Enumeratie'=164
'gedimensioneerd met'=165
'geheel getal'=166
'getal'=167
'kenmerk'=168
'kenmerken'=169
'met'=170
'met eenheid'=171
'(mv:'=172
'negatief'=173
'niet-negatief'=174
'Numeriek'=175
'Percentage'=176
'positief'=177
'rol'=178
'rollen'=179
'Tekst'=180
'voor elk jaar'=181
'voor elke dag'=182
'voor elke maand'=183
'aantal'=184
'de eerste van'=185
'in hele'=186
'de laatste van'=187
'reeks van teksten en waarden'=188
'de som van'=189
'de tijdsduur van'=190
'afnemende'=191
'in gelijke delen'=192
'over.'=193
'toenemende'=194
'drie'=195
'één'=196
'geen van de'=197
'geen'=198
'twee'=199
'vier'=200
'altijd'=201
'bij'=202
'dag'=203
'dagen'=204
'dat'=205
'dd.'=207
'die'=208
'en'=210
'meerdere'=212
'hij'=213
'in'=214
'jaar'=215
'kwartaal'=216
'maand'=217
'milliseconde'=218
'minuut'=219
'of'=220
'onwaar'=221
'op'=222
'over'=223
'periode'=224
'Rekendatum'=225
'Rekenjaar'=226
'regelversie'=227
'seconde'=228
't/m'=229
'uit'=230
'uur'=231
'van'=232
'volgende voorwaarde'=233
'volgende voorwaarden'=234
'volgende'=235
'voor'=236
'waar'=237
'week'=238
'er'=239
'meter'=240
'kilogram'=241
'voet'=242
'pond'=243
'mijl'=244
'm'=245
'kg'=246
's'=247
'ft'=248
'lb'=249
'mi'=250
'€'=251
'$'=252
'='=255
'('=260
')'=261
'{'=262
'}'=263
','=264
'.'=265
':'=266
';'=267
'/'=268
'%'=269
'•'=270
'*'=271
'«'=272
'»'=273
'^'=274
'..'=275
'-'=278
'|'=279
'n.v.t.'=280
