VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
GROTER_IS_DAN=38
KLEINER_IS_DAN=39
WORDT_VOLDAAN=40
ER_WORDT_EEN_NIEUW=41
WORDT_EEN_NIEUW=42
AANGEMAAKT=43
CREEER=44
NIEUWE=45
ER_AAN=46
GELIJK_IS_AAN=47
IS_GELIJK_AAN=48
IS_ONGELIJK_AAN=49
IS_KLEINER_DAN=50
IS_KLEINER_OF_GELIJK_AAN=51
IS_GROTER_DAN=52
IS_GROTER_OF_GELIJK_AAN=53
ZIJN_GELIJK_AAN=54
ZIJN_ONGELIJK_AAN=55
ZIJN_GROTER_DAN=56
ZIJN_GROTER_OF_GELIJK_AAN=57
ZIJN_KLEINER_DAN=58
ZIJN_KLEINER_OF_GELIJK_AAN=59
IS_LATER_DAN=60
IS_LATER_OF_GELIJK_AAN=61
IS_EERDER_DAN=62
IS_EERDER_OF_GELIJK_AAN=63
ZIJN_LATER_DAN=64
ZIJN_LATER_OF_GELIJK_AAN=65
ZIJN_EERDER_DAN=66
ZIJN_EERDER_OF_GELIJK_AAN=67
IS_LEEG=68
IS_GEVULD=69
ZIJN_LEEG=70
ZIJN_GEVULD=71
IS_KENMERK=72
IS_ROL=73
ZIJN_KENMERK=74
ZIJN_ROL=75
IS_NIET_KENMERK=76
IS_NIET_ROL=77
ZIJN_NIET_KENMERK=78
ZIJN_NIET_ROL=79
VOLDOET_AAN_DE_ELFPROEF=80
VOLDOEN_AAN_DE_ELFPROEF=81
VOLDOET_NIET_AAN_DE_ELFPROEF=82
VOLDOEN_NIET_AAN_DE_ELFPROEF=83
IS_NUMERIEK_MET_EXACT=84
IS_NIET_NUMERIEK_MET_EXACT=85
ZIJN_NUMERIEK_MET_EXACT=86
ZIJN_NIET_NUMERIEK_MET_EXACT=87
IS_EEN_DAGSOORT=88
ZIJN_EEN_DAGSOORT=89
IS_GEEN_DAGSOORT=90
ZIJN_GEEN_DAGSOORT=91
MOETEN_UNIEK_ZIJN=92
IS_GEVUURD=93
IS_INCONSISTENT=94
CONSISTENTIEREGEL=95
REGEL=96
REGELGROEP=97
BESLISTABEL=98
OBJECTTYPE=99
DOMEIN=100
LIJST=101
DIMENSIE=102
EENHEIDSYSTEEM=103
PARAMETER=104
FEITTYPE=105
DAGSOORT=106
DAARBIJ_GELDT=107
GELDIG=108
HEBBEN=109
HEEFT=110
INDIEN=111
IS_RECURSIEF=112
IS=113
MOET=114
MOETEN=115
WORDT_VERDEELD_OVER=116
ZIJN=117
HAAR=118
HUN=119
AAN=120
AFGEROND_OP=121
ALLE=122
EERDER_DAN=123
GEDEELD_DOOR=124
GEDEELD_DOOR_ABS=125
GELIJK_AAN=126
GEVULD=127
GEVUURD=128
GROTER_DAN=129
INCONSISTENT=130
KLEINER_DAN=131
LATER_DAN=132
LEEG=133
MAAL=134
MIN=135
NAAR_BENEDEN=136
NAAR_BOVEN=137
NIET=138
ONGELIJK_ZIJN_AAN=139
ONGELIJK_AAN=140
PLUS=141
REKENKUNDIG=142
RICHTING_NUL=143
TOT=144
TOT_DE_MACHT=145
TOT_EN_MET=146
UNIEK=147
VANAF=148
VERENIGD_MET=149
VERMINDERD_MET=150
VOLDOEN=151
VOLDOET=152
WEG_VAN_NUL=153
DE_WORTEL_VAN=154
TENMINSTE=155
TEN_MINSTE=156
TEN_HOOGSTE=157
PRECIES=158
VOORWAARDE=159
VOORWAARDEN=160
BEZITTELIJK=161
BIJVOEGLIJK=162
BEZIELD=163
BOOLEAN=164
CIJFERS=165
DATUM_IN_DAGEN=166
DECIMALEN=167
ENUMERATIE=168
GEDIMENSIONEERD_MET=169
GEHEEL_GETAL=170
GETAL=171
KENMERK=172
KENMERKEN=173
MET=174
MET_EENHEID=175
MV_START=176
NEGATIEF=177
NIET_NEGATIEF=178
NUMERIEK=179
PERCENTAGE=180
POSITIEF=181
ROL=182
ROLLEN=183
TEKST=184
VOOR_ELK_JAAR=185
VOOR_ELKE_DAG=186
VOOR_ELKE_MAAND=187
AANTAL=188
EERSTE_VAN=189
IN_HELE=190
LAATSTE_VAN=191
REEKS_VAN_TEKSTEN_EN_WAARDEN=192
SOM_VAN=193
TIJDSDUUR_VAN=194
AFNEMENDE=195
IN_GELIJKE_DELEN=196
OVER_VERDELING=197
TOENEMENDE=198
DRIE_TELWOORD=199
EEN_TELWOORD=200
GEEN_VAN_DE=201
GEEN=202
TWEE_TELWOORD=203
VIER_TELWOORD=204
ALTIJD=205
BIJ=206
DAG=207
DAGEN=208
DAT=209
DE=210
DD_PUNT=211
DIE=212
EEN=213
EN=214
HET=215
MEERDERE=216
HIJ=217
IN=218
JAAR=219
JAREN=220
KWARTAAL=221
MAAND=222
MAANDEN=223
MILLISECONDE=224
MINUUT=225
MINUTEN=226
OF=227
ONWAAR=228
OP=229
OUDER=230
OVER=231
PERIODE=232
REKENDATUM=233
REKENJAAR=234
REGELVERSIE=235
SECONDE=236
SECONDEN=237
TM=238
UIT=239
UUR=240
UREN=241
VAN=242
VOLGENDE_VOORWAARDE=243
VOLGENDE_VOORWAARDEN=244
VOLGENDE=245
VOOR=246
WAAR=247
WEEK=248
WEKEN=249
ER=250
METER=251
KILOGRAM=252
VOET=253
POND=254
MIJL=255
M=256
KG=257
S=258
FT=259
LB=260
MI=261
EURO_SYMBOL=262
DOLLAR_SYMBOL=263
DEGREE_SYMBOL=264
IDENTIFIER=265
NUMBER=266
EQUALS=267
DATE_TIME_LITERAL=268
PERCENTAGE_LITERAL=269
STRING_LITERAL=270
ENUM_LITERAL=271
LPAREN=272
RPAREN=273
LBRACE=274
RBRACE=275
COMMA=276
DOT=277
COLON=278
SEMICOLON=279
SLASH=280
PERCENT_SIGN=281
BULLET=282
ASTERISK=283
L_ANGLE_QUOTE=284
R_ANGLE_QUOTE=285
CARET=286
DOUBLE_DOT=287
WS=288
LINE_COMMENT=289
MINUS=290
PIPE=291
NVT=292
WORDT=293
VOLDAAN=294
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'groter is dan'=38
'kleiner is dan'=39
'wordt voldaan'=40
'wordt een nieuw'=42
'aangemaakt'=43
'Creëer'=44
'nieuwe'=45
'gelijk is aan'=47
'is gelijk aan'=48
'is ongelijk aan'=49
'is kleiner dan'=50
'is kleiner of gelijk aan'=51
'is groter dan'=52
'is groter of gelijk aan'=53
'zijn gelijk aan'=54
'zijn ongelijk aan'=55
'zijn groter dan'=56
'zijn groter of gelijk aan'=57
'zijn kleiner dan'=58
'zijn kleiner of gelijk aan'=59
'is later dan'=60
'is later of gelijk aan'=61
'is eerder dan'=62
'is eerder of gelijk aan'=63
'zijn later dan'=64
'zijn later of gelijk aan'=65
'zijn eerder dan'=66
'zijn eerder of gelijk aan'=67
'is leeg'=68
'is gevuld'=69
'zijn leeg'=70
'zijn gevuld'=71
'is kenmerk'=72
'is rol'=73
'zijn kenmerk'=74
'zijn rol'=75
'is niet kenmerk'=76
'is niet rol'=77
'zijn niet kenmerk'=78
'zijn niet rol'=79
'voldoet aan de elfproef'=80
'voldoen aan de elfproef'=81
'voldoet niet aan de elfproef'=82
'voldoen niet aan de elfproef'=83
'is numeriek met exact'=84
'is niet numeriek met exact'=85
'zijn numeriek met exact'=86
'zijn niet numeriek met exact'=87
'is een dagsoort'=88
'zijn een dagsoort'=89
'is geen dagsoort'=90
'zijn geen dagsoort'=91
'moeten uniek zijn'=92
'is gevuurd'=93
'is inconsistent'=94
'Consistentieregel'=95
'Regel'=96
'Regelgroep'=97
'Beslistabel'=98
'Objecttype'=99
'Domein'=100
'Lijst'=101
'Dimensie'=102
'Eenheidsysteem'=103
'Parameter'=104
'Feittype'=105
'Dagsoort'=106
'Daarbij geldt:'=107
'geldig'=108
'hebben'=109
'heeft'=110
'indien'=111
'is recursief'=112
'is'=113
'moet'=114
'moeten'=115
'wordt verdeeld over'=116
'zijn'=117
'haar'=118
'hun'=119
'aan'=120
'afgerond op'=121
'alle'=122
'eerder dan'=123
'gedeeld door'=124
'gedeeld door (ABS)'=125
'gelijk aan'=126
'gevuld'=127
'gevuurd'=128
'groter dan'=129
'inconsistent'=130
'kleiner dan'=131
'later dan'=132
'leeg'=133
'maal'=134
'min'=135
'naar beneden'=136
'naar boven'=137
'niet'=138
'ongelijk zijn aan'=139
'ongelijk aan'=140
'plus'=141
'rekenkundig'=142
'richting nul'=143
'tot'=144
'tot de macht'=145
'tot en met'=146
'uniek'=147
'vanaf'=148
'verenigd met'=149
'verminderd met'=150
'voldoen'=151
'voldoet'=152
'weg van nul'=153
'de wortel van'=154
'tenminste'=155
'ten minste'=156
'ten hoogste'=157
'precies'=158
'voorwaarde'=159
'voorwaarden'=160
'(bezittelijk)'=161
'(bijvoeglijk)'=162
'(bezield)'=163
'Boolean'=164
'cijfers'=165
'Datum in dagen'=166
'decimalen'=167
'Enumeratie'=168
'gedimensioneerd met'=169
'geheel getal'=170
'getal'=171
'kenmerk'=172
'kenmerken'=173
'met'=174
'met eenheid'=175
'(mv:'=176
'negatief'=177
'niet-negatief'=178
'Numeriek'=179
'Percentage'=180
'positief'=181
'rol'=182
'rollen'=183
'Tekst'=184
'voor elk jaar'=185
'voor elke dag'=186
'voor elke maand'=187
'aantal'=188
'de eerste van'=189
'in hele'=190
'de laatste van'=191
'reeks van teksten en waarden'=192
'de som van'=193
'de tijdsduur van'=194
'afnemende'=195
'in gelijke delen'=196
'over.'=197
'toenemende'=198
'drie'=199
'één'=200
'geen van de'=201
'geen'=202
'twee'=203
'vier'=204
'altijd'=205
'bij'=206
'dag'=207
'dagen'=208
'dat'=209
'dd.'=211
'die'=212
'en'=214
'meerdere'=216
'hij'=217
'in'=218
'jaar'=219
'jaren'=220
'kwartaal'=221
'maand'=222
'maanden'=223
'milliseconde'=224
'minuut'=225
'minuten'=226
'of'=227
'onwaar'=228
'op'=229
'ouder'=230
'over'=231
'periode'=232
'Rekendatum'=233
'Rekenjaar'=234
'regelversie'=235
'seconde'=236
'seconden'=237
't/m'=238
'uit'=239
'uur'=240
'uren'=241
'van'=242
'volgende voorwaarde'=243
'volgende voorwaarden'=244
'volgende'=245
'voor'=246
'waar'=247
'week'=248
'weken'=249
'er'=250
'meter'=251
'kilogram'=252
'voet'=253
'pond'=254
'mijl'=255
'm'=256
'kg'=257
's'=258
'ft'=259
'lb'=260
'mi'=261
'€'=262
'$'=263
'°'=264
'='=267
'('=272
')'=273
'{'=274
'}'=275
','=276
'.'=277
':'=278
';'=279
'/'=280
'%'=281
'•'=282
'*'=283
'«'=284
'»'=285
'^'=286
'..'=287
'-'=290
'|'=291
'n.v.t.'=292
